<?xml version="1.0" encoding="utf-8"?>
<ScreenSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>GameScreenGum</Name>
  <State>
    <Name>Default</Name>
  </State>
  <Instance>
    <Name>DialogBoxInstance</Name>
    <BaseType>DialogBox</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>NotificationBoxInstance</Name>
    <BaseType>NotificationBox</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
  <Instance>
    <Name>StoreInstance</Name>
    <BaseType>Store</BaseType>
    <DefinedByBase>false</DefinedByBase>
  </Instance>
</ScreenSave>