<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>RevealEnsomme</Name>
      <States>
        <AnimatedStateSave>
          <StateName>EnsommeText/Hidden</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>EnsommeText/Revealed</StateName>
          <Time>2</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>RevealFishingFestival</Name>
      <States>
        <AnimatedStateSave>
          <StateName>FishingFestivalText/Hidden</StateName>
          <Time>0</Time>
          <InterpolationType>Elastic</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FishingFestivalText/Revealed</StateName>
          <Time>3.5</Time>
          <InterpolationType>Elastic</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>AnyKeyReveal</Name>
      <States>
        <AnimatedStateSave>
          <StateName>AnyKeyText/Hidden</StateName>
          <Time>0</Time>
          <InterpolationType>Quadratic</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>AnyKeyText/Revealed</StateName>
          <Time>0.5</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>IntroAnimation</Name>
      <States>
        <AnimatedStateSave>
          <StateName>EnsommeText/Hidden</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FishingFestivalText/Hidden</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>AnyKeyText/Hidden</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FishingFestivalText/Hidden</StateName>
          <Time>3.5</Time>
          <InterpolationType>Elastic</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FishingFestivalText/Revealed</StateName>
          <Time>7</Time>
          <InterpolationType>Elastic</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
      </States>
      <Animations>
        <AnimationReferenceSave>
          <Name>RevealEnsomme</Name>
          <Time>1</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>AnyKeyReveal</Name>
          <Time>6</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>CycleAnyKeyColors</Name>
          <Time>7.5</Time>
        </AnimationReferenceSave>
      </Animations>
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>true</Loops>
      <Name>CycleAnyKeyColors</Name>
      <States>
        <AnimatedStateSave>
          <StateName>PressAnyKeyCycle/IsBlue</StateName>
          <Time>0</Time>
          <InterpolationType>Sinusoidal</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>PressAnyKeyCycle/IsWhite</StateName>
          <Time>2</Time>
          <InterpolationType>Sinusoidal</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>PressAnyKeyCycle/IsBlue</StateName>
          <Time>3</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>