<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>IdleDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1065</LeftCoordinate>
      <RightCoordinate>1082</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1066</LeftCoordinate>
      <RightCoordinate>1083</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1064</LeftCoordinate>
      <RightCoordinate>1081</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1065</LeftCoordinate>
      <RightCoordinate>1082</RightCoordinate>
      <TopCoordinate>2017</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fish</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1760</LeftCoordinate>
      <RightCoordinate>1808</RightCoordinate>
      <TopCoordinate>1925</TopCoordinate>
      <BottomCoordinate>1949</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1808</LeftCoordinate>
      <RightCoordinate>1856</RightCoordinate>
      <TopCoordinate>1925</TopCoordinate>
      <BottomCoordinate>1949</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1856</LeftCoordinate>
      <RightCoordinate>1904</RightCoordinate>
      <TopCoordinate>1925</TopCoordinate>
      <BottomCoordinate>1949</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1808</LeftCoordinate>
      <RightCoordinate>1856</RightCoordinate>
      <TopCoordinate>1925</TopCoordinate>
      <BottomCoordinate>1949</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1057</RightCoordinate>
      <TopCoordinate>1946</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1066</LeftCoordinate>
      <RightCoordinate>1083</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1092</LeftCoordinate>
      <RightCoordinate>1109</RightCoordinate>
      <TopCoordinate>1946</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1066</LeftCoordinate>
      <RightCoordinate>1083</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1090</LeftCoordinate>
      <RightCoordinate>1107</RightCoordinate>
      <TopCoordinate>1982</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1064</LeftCoordinate>
      <RightCoordinate>1081</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1038</LeftCoordinate>
      <RightCoordinate>1055</RightCoordinate>
      <TopCoordinate>1982</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1064</LeftCoordinate>
      <RightCoordinate>1081</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1092</LeftCoordinate>
      <RightCoordinate>1107</RightCoordinate>
      <TopCoordinate>2018</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1065</LeftCoordinate>
      <RightCoordinate>1082</RightCoordinate>
      <TopCoordinate>2017</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1055</RightCoordinate>
      <TopCoordinate>2018</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1065</LeftCoordinate>
      <RightCoordinate>1082</RightCoordinate>
      <TopCoordinate>2017</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1092</LeftCoordinate>
      <RightCoordinate>1107</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1065</LeftCoordinate>
      <RightCoordinate>1082</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1055</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1065</LeftCoordinate>
      <RightCoordinate>1082</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>