<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>IdleDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1065</LeftCoordinate>
      <RightCoordinate>1082</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1066</LeftCoordinate>
      <RightCoordinate>1083</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1064</LeftCoordinate>
      <RightCoordinate>1081</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1065</LeftCoordinate>
      <RightCoordinate>1082</RightCoordinate>
      <TopCoordinate>2017</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FishRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1759</LeftCoordinate>
      <RightCoordinate>1807</RightCoordinate>
      <TopCoordinate>1860</TopCoordinate>
      <BottomCoordinate>1885</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1807</LeftCoordinate>
      <RightCoordinate>1855</RightCoordinate>
      <TopCoordinate>1860</TopCoordinate>
      <BottomCoordinate>1885</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1855</LeftCoordinate>
      <RightCoordinate>1903</RightCoordinate>
      <TopCoordinate>1860</TopCoordinate>
      <BottomCoordinate>1885</BottomCoordinate>
      <RelativeX>14</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1057</RightCoordinate>
      <TopCoordinate>1946</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1066</LeftCoordinate>
      <RightCoordinate>1083</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1092</LeftCoordinate>
      <RightCoordinate>1109</RightCoordinate>
      <TopCoordinate>1946</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1066</LeftCoordinate>
      <RightCoordinate>1083</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1090</LeftCoordinate>
      <RightCoordinate>1107</RightCoordinate>
      <TopCoordinate>1982</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1064</LeftCoordinate>
      <RightCoordinate>1081</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1038</LeftCoordinate>
      <RightCoordinate>1055</RightCoordinate>
      <TopCoordinate>1982</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1064</LeftCoordinate>
      <RightCoordinate>1081</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1092</LeftCoordinate>
      <RightCoordinate>1107</RightCoordinate>
      <TopCoordinate>2018</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1065</LeftCoordinate>
      <RightCoordinate>1082</RightCoordinate>
      <TopCoordinate>2017</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1055</RightCoordinate>
      <TopCoordinate>2018</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1065</LeftCoordinate>
      <RightCoordinate>1082</RightCoordinate>
      <TopCoordinate>2017</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1092</LeftCoordinate>
      <RightCoordinate>1107</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1065</LeftCoordinate>
      <RightCoordinate>1082</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1040</LeftCoordinate>
      <RightCoordinate>1055</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1065</LeftCoordinate>
      <RightCoordinate>1082</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FishLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1759</LeftCoordinate>
      <RightCoordinate>1807</RightCoordinate>
      <TopCoordinate>1860</TopCoordinate>
      <BottomCoordinate>1885</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1807</LeftCoordinate>
      <RightCoordinate>1855</RightCoordinate>
      <TopCoordinate>1860</TopCoordinate>
      <BottomCoordinate>1885</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1855</LeftCoordinate>
      <RightCoordinate>1903</RightCoordinate>
      <TopCoordinate>1860</TopCoordinate>
      <BottomCoordinate>1885</BottomCoordinate>
      <RelativeX>-14</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FishUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1623</LeftCoordinate>
      <RightCoordinate>1640</RightCoordinate>
      <TopCoordinate>1873</TopCoordinate>
      <BottomCoordinate>1914</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1669</LeftCoordinate>
      <RightCoordinate>1686</RightCoordinate>
      <TopCoordinate>1873</TopCoordinate>
      <BottomCoordinate>1914</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1713</LeftCoordinate>
      <RightCoordinate>1730</RightCoordinate>
      <TopCoordinate>1873</TopCoordinate>
      <BottomCoordinate>1914</BottomCoordinate>
      <RelativeY>16</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FishDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1645</LeftCoordinate>
      <RightCoordinate>1660</RightCoordinate>
      <TopCoordinate>1883</TopCoordinate>
      <BottomCoordinate>1921</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1691</LeftCoordinate>
      <RightCoordinate>1706</RightCoordinate>
      <TopCoordinate>1883</TopCoordinate>
      <BottomCoordinate>1921</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.333333343</FrameLength>
      <LeftCoordinate>1735</LeftCoordinate>
      <RightCoordinate>1750</RightCoordinate>
      <TopCoordinate>1883</TopCoordinate>
      <BottomCoordinate>1921</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>