<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>IdleDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>217</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>47</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>IdleUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1870</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Fish</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1760</LeftCoordinate>
      <RightCoordinate>1808</RightCoordinate>
      <TopCoordinate>1925</TopCoordinate>
      <BottomCoordinate>1949</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1808</LeftCoordinate>
      <RightCoordinate>1856</RightCoordinate>
      <TopCoordinate>1925</TopCoordinate>
      <BottomCoordinate>1949</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1856</LeftCoordinate>
      <RightCoordinate>1904</RightCoordinate>
      <TopCoordinate>1925</TopCoordinate>
      <BottomCoordinate>1949</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>11</LeftCoordinate>
      <RightCoordinate>27</RightCoordinate>
      <TopCoordinate>1799</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>49</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>87</LeftCoordinate>
      <RightCoordinate>103</RightCoordinate>
      <TopCoordinate>1799</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>10</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>1835</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>86</LeftCoordinate>
      <RightCoordinate>102</RightCoordinate>
      <TopCoordinate>1835</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>10</LeftCoordinate>
      <RightCoordinate>27</RightCoordinate>
      <TopCoordinate>1871</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1870</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>86</LeftCoordinate>
      <RightCoordinate>103</RightCoordinate>
      <TopCoordinate>1871</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>10</LeftCoordinate>
      <RightCoordinate>27</RightCoordinate>
      <TopCoordinate>1763</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>86</LeftCoordinate>
      <RightCoordinate>103</RightCoordinate>
      <TopCoordinate>1763</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>