<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Appear</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1</LeftCoordinate>
      <RightCoordinate>17</RightCoordinate>
      <TopCoordinate>1641</TopCoordinate>
      <BottomCoordinate>1657</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>17</LeftCoordinate>
      <RightCoordinate>33</RightCoordinate>
      <TopCoordinate>1641</TopCoordinate>
      <BottomCoordinate>1657</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>33</LeftCoordinate>
      <RightCoordinate>49</RightCoordinate>
      <TopCoordinate>1641</TopCoordinate>
      <BottomCoordinate>1657</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>49</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1641</TopCoordinate>
      <BottomCoordinate>1657</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cycle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>64</LeftCoordinate>
      <RightCoordinate>80</RightCoordinate>
      <TopCoordinate>1641</TopCoordinate>
      <BottomCoordinate>1657</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>