<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Appear</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>86</LeftCoordinate>
      <RightCoordinate>103</RightCoordinate>
      <TopCoordinate>1763</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>124</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Cycle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>124</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>124</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>