<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>SwimDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>691</LeftCoordinate>
      <RightCoordinate>701</RightCoordinate>
      <TopCoordinate>800</TopCoordinate>
      <BottomCoordinate>814</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>707</LeftCoordinate>
      <RightCoordinate>717</RightCoordinate>
      <TopCoordinate>801</TopCoordinate>
      <BottomCoordinate>815</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>723</LeftCoordinate>
      <RightCoordinate>733</RightCoordinate>
      <TopCoordinate>802</TopCoordinate>
      <BottomCoordinate>816</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>707</LeftCoordinate>
      <RightCoordinate>717</RightCoordinate>
      <TopCoordinate>801</TopCoordinate>
      <BottomCoordinate>815</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SwimLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>689</LeftCoordinate>
      <RightCoordinate>703</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>705</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>722</LeftCoordinate>
      <RightCoordinate>736</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>705</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SwimRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>688</LeftCoordinate>
      <RightCoordinate>702</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>705</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>721</LeftCoordinate>
      <RightCoordinate>735</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>705</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SwimUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>691</LeftCoordinate>
      <RightCoordinate>701</RightCoordinate>
      <TopCoordinate>850</TopCoordinate>
      <BottomCoordinate>864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>707</LeftCoordinate>
      <RightCoordinate>717</RightCoordinate>
      <TopCoordinate>849</TopCoordinate>
      <BottomCoordinate>863</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>723</LeftCoordinate>
      <RightCoordinate>733</RightCoordinate>
      <TopCoordinate>848</TopCoordinate>
      <BottomCoordinate>862</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>707</LeftCoordinate>
      <RightCoordinate>717</RightCoordinate>
      <TopCoordinate>849</TopCoordinate>
      <BottomCoordinate>863</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>