<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>RedMagicCircle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1077</LeftCoordinate>
      <RightCoordinate>1109</RightCoordinate>
      <TopCoordinate>1370</TopCoordinate>
      <BottomCoordinate>1402</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1117</LeftCoordinate>
      <RightCoordinate>1149</RightCoordinate>
      <TopCoordinate>1330</TopCoordinate>
      <BottomCoordinate>1362</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1157</LeftCoordinate>
      <RightCoordinate>1189</RightCoordinate>
      <TopCoordinate>1290</TopCoordinate>
      <BottomCoordinate>1322</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1077</LeftCoordinate>
      <RightCoordinate>1109</RightCoordinate>
      <TopCoordinate>1250</TopCoordinate>
      <BottomCoordinate>1282</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1117</LeftCoordinate>
      <RightCoordinate>1149</RightCoordinate>
      <TopCoordinate>1250</TopCoordinate>
      <BottomCoordinate>1282</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1157</LeftCoordinate>
      <RightCoordinate>1189</RightCoordinate>
      <TopCoordinate>1250</TopCoordinate>
      <BottomCoordinate>1282</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1077</LeftCoordinate>
      <RightCoordinate>1109</RightCoordinate>
      <TopCoordinate>1250</TopCoordinate>
      <BottomCoordinate>1282</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1117</LeftCoordinate>
      <RightCoordinate>1149</RightCoordinate>
      <TopCoordinate>1250</TopCoordinate>
      <BottomCoordinate>1282</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1157</LeftCoordinate>
      <RightCoordinate>1189</RightCoordinate>
      <TopCoordinate>1250</TopCoordinate>
      <BottomCoordinate>1282</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1157</LeftCoordinate>
      <RightCoordinate>1189</RightCoordinate>
      <TopCoordinate>1290</TopCoordinate>
      <BottomCoordinate>1322</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1117</LeftCoordinate>
      <RightCoordinate>1149</RightCoordinate>
      <TopCoordinate>1330</TopCoordinate>
      <BottomCoordinate>1362</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1077</LeftCoordinate>
      <RightCoordinate>1109</RightCoordinate>
      <TopCoordinate>1370</TopCoordinate>
      <BottomCoordinate>1402</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlueMagicCircle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1077</LeftCoordinate>
      <RightCoordinate>1109</RightCoordinate>
      <TopCoordinate>1530</TopCoordinate>
      <BottomCoordinate>1562</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>