<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>RedFishSwimDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>595</LeftCoordinate>
      <RightCoordinate>605</RightCoordinate>
      <TopCoordinate>800</TopCoordinate>
      <BottomCoordinate>814</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>611</LeftCoordinate>
      <RightCoordinate>621</RightCoordinate>
      <TopCoordinate>801</TopCoordinate>
      <BottomCoordinate>815</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>627</LeftCoordinate>
      <RightCoordinate>637</RightCoordinate>
      <TopCoordinate>802</TopCoordinate>
      <BottomCoordinate>816</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>611</LeftCoordinate>
      <RightCoordinate>621</RightCoordinate>
      <TopCoordinate>801</TopCoordinate>
      <BottomCoordinate>815</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RedFishSwimLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>593</LeftCoordinate>
      <RightCoordinate>607</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>609</LeftCoordinate>
      <RightCoordinate>623</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>626</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>609</LeftCoordinate>
      <RightCoordinate>623</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RedFishSwimRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>606</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>609</LeftCoordinate>
      <RightCoordinate>623</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>625</LeftCoordinate>
      <RightCoordinate>639</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>609</LeftCoordinate>
      <RightCoordinate>623</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>RedFishSwimUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>595</LeftCoordinate>
      <RightCoordinate>605</RightCoordinate>
      <TopCoordinate>850</TopCoordinate>
      <BottomCoordinate>864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>611</LeftCoordinate>
      <RightCoordinate>621</RightCoordinate>
      <TopCoordinate>849</TopCoordinate>
      <BottomCoordinate>863</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>627</LeftCoordinate>
      <RightCoordinate>637</RightCoordinate>
      <TopCoordinate>848</TopCoordinate>
      <BottomCoordinate>862</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>611</LeftCoordinate>
      <RightCoordinate>621</RightCoordinate>
      <TopCoordinate>849</TopCoordinate>
      <BottomCoordinate>863</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlueFishSwimDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>691</LeftCoordinate>
      <RightCoordinate>701</RightCoordinate>
      <TopCoordinate>800</TopCoordinate>
      <BottomCoordinate>814</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>707</LeftCoordinate>
      <RightCoordinate>717</RightCoordinate>
      <TopCoordinate>801</TopCoordinate>
      <BottomCoordinate>815</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>723</LeftCoordinate>
      <RightCoordinate>733</RightCoordinate>
      <TopCoordinate>802</TopCoordinate>
      <BottomCoordinate>816</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>707</LeftCoordinate>
      <RightCoordinate>717</RightCoordinate>
      <TopCoordinate>801</TopCoordinate>
      <BottomCoordinate>815</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlueFishSwimLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>689</LeftCoordinate>
      <RightCoordinate>703</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>705</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>722</LeftCoordinate>
      <RightCoordinate>736</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>705</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlueFishSwimRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>688</LeftCoordinate>
      <RightCoordinate>702</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>705</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>721</LeftCoordinate>
      <RightCoordinate>735</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>705</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>BlueFishSwimUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>691</LeftCoordinate>
      <RightCoordinate>701</RightCoordinate>
      <TopCoordinate>850</TopCoordinate>
      <BottomCoordinate>864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>707</LeftCoordinate>
      <RightCoordinate>717</RightCoordinate>
      <TopCoordinate>849</TopCoordinate>
      <BottomCoordinate>863</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>723</LeftCoordinate>
      <RightCoordinate>733</RightCoordinate>
      <TopCoordinate>848</TopCoordinate>
      <BottomCoordinate>862</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>707</LeftCoordinate>
      <RightCoordinate>717</RightCoordinate>
      <TopCoordinate>849</TopCoordinate>
      <BottomCoordinate>863</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>