<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>SwimDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>595</LeftCoordinate>
      <RightCoordinate>605</RightCoordinate>
      <TopCoordinate>800</TopCoordinate>
      <BottomCoordinate>814</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>611</LeftCoordinate>
      <RightCoordinate>621</RightCoordinate>
      <TopCoordinate>801</TopCoordinate>
      <BottomCoordinate>815</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>627</LeftCoordinate>
      <RightCoordinate>637</RightCoordinate>
      <TopCoordinate>802</TopCoordinate>
      <BottomCoordinate>816</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>611</LeftCoordinate>
      <RightCoordinate>621</RightCoordinate>
      <TopCoordinate>801</TopCoordinate>
      <BottomCoordinate>815</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SwimLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>593</LeftCoordinate>
      <RightCoordinate>607</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>609</LeftCoordinate>
      <RightCoordinate>623</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>626</LeftCoordinate>
      <RightCoordinate>640</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>609</LeftCoordinate>
      <RightCoordinate>623</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SwimRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>592</LeftCoordinate>
      <RightCoordinate>606</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>609</LeftCoordinate>
      <RightCoordinate>623</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>625</LeftCoordinate>
      <RightCoordinate>639</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>609</LeftCoordinate>
      <RightCoordinate>623</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SwimUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>595</LeftCoordinate>
      <RightCoordinate>605</RightCoordinate>
      <TopCoordinate>850</TopCoordinate>
      <BottomCoordinate>864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>611</LeftCoordinate>
      <RightCoordinate>621</RightCoordinate>
      <TopCoordinate>849</TopCoordinate>
      <BottomCoordinate>863</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>627</LeftCoordinate>
      <RightCoordinate>637</RightCoordinate>
      <TopCoordinate>848</TopCoordinate>
      <BottomCoordinate>862</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>611</LeftCoordinate>
      <RightCoordinate>621</RightCoordinate>
      <TopCoordinate>849</TopCoordinate>
      <BottomCoordinate>863</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>