<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>SwimUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>547</LeftCoordinate>
      <RightCoordinate>557</RightCoordinate>
      <TopCoordinate>850</TopCoordinate>
      <BottomCoordinate>864</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>563</LeftCoordinate>
      <RightCoordinate>573</RightCoordinate>
      <TopCoordinate>849</TopCoordinate>
      <BottomCoordinate>863</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>579</LeftCoordinate>
      <RightCoordinate>589</RightCoordinate>
      <TopCoordinate>848</TopCoordinate>
      <BottomCoordinate>862</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>563</LeftCoordinate>
      <RightCoordinate>573</RightCoordinate>
      <TopCoordinate>849</TopCoordinate>
      <BottomCoordinate>863</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SwimDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>547</LeftCoordinate>
      <RightCoordinate>557</RightCoordinate>
      <TopCoordinate>800</TopCoordinate>
      <BottomCoordinate>814</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>563</LeftCoordinate>
      <RightCoordinate>573</RightCoordinate>
      <TopCoordinate>801</TopCoordinate>
      <BottomCoordinate>815</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>579</LeftCoordinate>
      <RightCoordinate>589</RightCoordinate>
      <TopCoordinate>802</TopCoordinate>
      <BottomCoordinate>816</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>563</LeftCoordinate>
      <RightCoordinate>573</RightCoordinate>
      <TopCoordinate>801</TopCoordinate>
      <BottomCoordinate>815</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SwimLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>545</LeftCoordinate>
      <RightCoordinate>559</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>561</LeftCoordinate>
      <RightCoordinate>575</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>578</LeftCoordinate>
      <RightCoordinate>592</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>561</LeftCoordinate>
      <RightCoordinate>575</RightCoordinate>
      <TopCoordinate>820</TopCoordinate>
      <BottomCoordinate>830</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SwimRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>544</LeftCoordinate>
      <RightCoordinate>558</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>561</LeftCoordinate>
      <RightCoordinate>575</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>577</LeftCoordinate>
      <RightCoordinate>591</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>561</LeftCoordinate>
      <RightCoordinate>575</RightCoordinate>
      <TopCoordinate>836</TopCoordinate>
      <BottomCoordinate>846</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmallSwimUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>547</LeftCoordinate>
      <RightCoordinate>556</RightCoordinate>
      <TopCoordinate>916</TopCoordinate>
      <BottomCoordinate>925</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>563</LeftCoordinate>
      <RightCoordinate>572</RightCoordinate>
      <TopCoordinate>915</TopCoordinate>
      <BottomCoordinate>924</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>579</LeftCoordinate>
      <RightCoordinate>588</RightCoordinate>
      <TopCoordinate>914</TopCoordinate>
      <BottomCoordinate>923</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>563</LeftCoordinate>
      <RightCoordinate>572</RightCoordinate>
      <TopCoordinate>915</TopCoordinate>
      <BottomCoordinate>924</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmallSwimDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>547</LeftCoordinate>
      <RightCoordinate>556</RightCoordinate>
      <TopCoordinate>867</TopCoordinate>
      <BottomCoordinate>876</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>563</LeftCoordinate>
      <RightCoordinate>572</RightCoordinate>
      <TopCoordinate>868</TopCoordinate>
      <BottomCoordinate>877</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>579</LeftCoordinate>
      <RightCoordinate>588</RightCoordinate>
      <TopCoordinate>869</TopCoordinate>
      <BottomCoordinate>878</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>563</LeftCoordinate>
      <RightCoordinate>572</RightCoordinate>
      <TopCoordinate>868</TopCoordinate>
      <BottomCoordinate>877</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmallSwimLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>549</LeftCoordinate>
      <RightCoordinate>558</RightCoordinate>
      <TopCoordinate>883</TopCoordinate>
      <BottomCoordinate>892</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>564</LeftCoordinate>
      <RightCoordinate>573</RightCoordinate>
      <TopCoordinate>883</TopCoordinate>
      <BottomCoordinate>892</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>579</LeftCoordinate>
      <RightCoordinate>588</RightCoordinate>
      <TopCoordinate>883</TopCoordinate>
      <BottomCoordinate>892</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>564</LeftCoordinate>
      <RightCoordinate>573</RightCoordinate>
      <TopCoordinate>883</TopCoordinate>
      <BottomCoordinate>892</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>SmallSwimRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>549</LeftCoordinate>
      <RightCoordinate>558</RightCoordinate>
      <TopCoordinate>899</TopCoordinate>
      <BottomCoordinate>908</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>564</LeftCoordinate>
      <RightCoordinate>573</RightCoordinate>
      <TopCoordinate>899</TopCoordinate>
      <BottomCoordinate>908</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>579</LeftCoordinate>
      <RightCoordinate>588</RightCoordinate>
      <TopCoordinate>899</TopCoordinate>
      <BottomCoordinate>908</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>564</LeftCoordinate>
      <RightCoordinate>573</RightCoordinate>
      <TopCoordinate>899</TopCoordinate>
      <BottomCoordinate>908</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>