<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1395</LeftCoordinate>
      <RightCoordinate>1404</RightCoordinate>
      <TopCoordinate>883</TopCoordinate>
      <BottomCoordinate>894</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>On</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1395</LeftCoordinate>
      <RightCoordinate>1404</RightCoordinate>
      <TopCoordinate>883</TopCoordinate>
      <BottomCoordinate>894</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Off</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1395</LeftCoordinate>
      <RightCoordinate>1404</RightCoordinate>
      <TopCoordinate>867</TopCoordinate>
      <BottomCoordinate>878</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>