<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/FRB/Source/FishStory/FishStory/FishStory/Content/GlobalContent/Sounds/TypewriterKey1Sound.wav</SourceFile>
  <SourceTime>2020-01-19T19:12:30.9071774-08:00</SourceTime>
  <DestFile>C:/FRB/Source/FishStory/FishStory/BuiltXnbs/DesktopGL/GlobalContent/Sounds/TypewriterKey1Sound.xnb</DestFile>
  <DestTime>2020-01-19T19:15:37.6384723-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T00:28:20-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T00:28:20-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>