<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>true</Loops>
      <Name>GlowPulse</Name>
      <States>
        <AnimatedStateSave>
          <StateName>GlowTransition/Start</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>GlowTransition/End</StateName>
          <Time>5</Time>
          <InterpolationType>Circular</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>GlowTransition/Start</StateName>
          <Time>10</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>true</Loops>
      <Name>LightTwinkle</Name>
      <States>
        <AnimatedStateSave>
          <StateName>LightTransition/Start</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>LightTransition/End</StateName>
          <Time>10</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>PulseAndSparkle</Name>
      <States />
      <Animations>
        <AnimationReferenceSave>
          <Name>GlowPulse</Name>
          <Time>0</Time>
        </AnimationReferenceSave>
        <AnimationReferenceSave>
          <Name>LightTwinkle</Name>
          <Time>0.01</Time>
        </AnimationReferenceSave>
      </Animations>
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>