<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>KeyDisplay</Name>
  <BaseType>Sprite</BaseType>
  <State>
    <Name>Default</Name>
    <Variable>
      <Type>int</Type>
      <Name>Alpha</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Animate</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Animation</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Blue</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>ExposeChildrenEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>FlipHorizontal</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Flip and Rotation</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>FlipVertical</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Flip and Rotation</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Green</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Guide</Name>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>HasEvents</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Behavior</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Height</Name>
      <Value xsi:type="xsd:float">200</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Height Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>KeyCategoryState</Type>
      <Name>KeyCategoryState</Name>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <Type>string</Type>
      <Name>Parent</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Red</Name>
      <Value xsi:type="xsd:int">255</Value>
      <Category>Rendering</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Rotation</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Flip and Rotation</Category>
      <SetsValue>false</SetsValue>
    </Variable>
    <Variable>
      <IsFile>true</IsFile>
      <Type>string</Type>
      <Name>SourceFile</Name>
      <Value xsi:type="xsd:string">../Levels/MasterTileSheet.png</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>State</Type>
      <Name>State</Name>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>TextureAddress</Type>
      <Name>Texture Address</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Source</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Texture Height</Name>
      <Value xsi:type="xsd:int">16</Value>
      <Category>Source</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Texture Height Scale</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Source</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Texture Left</Name>
      <Value xsi:type="xsd:int">966</Value>
      <Category>Source</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Texture Top</Name>
      <Value xsi:type="xsd:int">1828</Value>
      <Category>Source</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>int</Type>
      <Name>Texture Width</Name>
      <Value xsi:type="xsd:int">16</Value>
      <Category>Source</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Texture Width Scale</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Source</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Visible</Name>
      <Value xsi:type="xsd:boolean">true</Value>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Width</Name>
      <Value xsi:type="xsd:float">200</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>DimensionUnitType</Type>
      <Name>Width Units</Name>
      <Value xsi:type="xsd:int">3</Value>
      <Category>Dimensions</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>bool</Type>
      <Name>Wrap</Name>
      <Value xsi:type="xsd:boolean">false</Value>
      <Category>Source</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>X</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>HorizontalAlignment</Type>
      <Name>X Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>X Units</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>float</Type>
      <Name>Y</Name>
      <Value xsi:type="xsd:float">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>VerticalAlignment</Type>
      <Name>Y Origin</Name>
      <Value xsi:type="xsd:int">0</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <Variable>
      <Type>PositionUnitType</Type>
      <Name>Y Units</Name>
      <Value xsi:type="xsd:int">1</Value>
      <Category>Position</Category>
      <SetsValue>true</SetsValue>
    </Variable>
    <VariableList xsi:type="VariableListSaveOfString">
      <Type>string</Type>
      <Name>AnimationFrames</Name>
      <Category>Animation</Category>
      <IsFile>false</IsFile>
      <IsHiddenInPropertyGrid>false</IsHiddenInPropertyGrid>
      <Value />
    </VariableList>
  </State>
  <Category>
    <Name>KeyCategory</Name>
    <State>
      <Name>W</Name>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">966</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1828</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>A</Name>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">950</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1844</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>S</Name>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">966</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1844</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>D</Name>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">982</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1844</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>I</Name>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">1062</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1828</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Space</Name>
      <Variable>
        <Type>TextureAddress</Type>
        <Name>Texture Address</Name>
        <Value xsi:type="xsd:int">1</Value>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">982</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1876</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">80</Value>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>AnalogPad</Name>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">1894</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1344</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>LeftStick</Name>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">1975</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1375</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>XboxA</Name>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">1830</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1424</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>XboxB</Name>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">1830</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1392</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>XboxX</Name>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">1830</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1456</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>None</Name>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">1898</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1328</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">16</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
    <State>
      <Name>Escape</Name>
      <Variable>
        <Type>int</Type>
        <Name>Texture Left</Name>
        <Value xsi:type="xsd:int">928</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Top</Name>
        <Value xsi:type="xsd:int">1796</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
      <Variable>
        <Type>int</Type>
        <Name>Texture Width</Name>
        <Value xsi:type="xsd:int">22</Value>
        <Category>Source</Category>
        <SetsValue>true</SetsValue>
      </Variable>
    </State>
  </Category>
  <Behaviors />
</ComponentSave>