<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>CausticWaves</Name>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>256</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>256</TopCoordinate>
      <BottomCoordinate>512</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>512</TopCoordinate>
      <BottomCoordinate>768</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>512</LeftCoordinate>
      <RightCoordinate>768</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../levels/caustics_atlas.png</TextureName>
      <FrameLength>0.06249999</FrameLength>
      <LeftCoordinate>768</LeftCoordinate>
      <RightCoordinate>1024</RightCoordinate>
      <TopCoordinate>768</TopCoordinate>
      <BottomCoordinate>1024</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>