<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>If Do Script Block</Title>
      <Author>Victor Chelaru</Author>
      <Description>Creates empty If and Do blocks for scripting.</Description>
      <Shortcut>ifdo</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[If.Check(() =>
        {
            return true;
        });
        Do.Call(() =>
        {
        
        });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>