<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/FRB/Source/FishStory/FishStory/FishStory/Content/GlobalContent/Sounds/MenuMoveSound.wav</SourceFile>
  <SourceTime>2020-01-18T22:04:26.3374166-08:00</SourceTime>
  <DestFile>C:/FRB/Source/FishStory/FishStory/BuiltXnbs/DesktopGL/GlobalContent/Sounds/MenuMoveSound.xnb</DestFile>
  <DestTime>2020-01-18T23:25:28.9858835-08:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-09-23T00:28:20-07:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-09-23T00:28:20-07:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>