info face="Casual Encounter" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Casual_Encounter_0.png"
chars count=191
char id=32   x=275   y=46    width=3     height=1     xoffset=-1    yoffset=71    xadvance=23    page=0  chnl=15
char id=33   x=270   y=143   width=24    height=45    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=34   x=30    y=235   width=24    height=14    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=35   x=275   y=0     width=33    height=45    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=399   y=0     width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=37   x=429   y=0     width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=38   x=459   y=0     width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=39   x=71    y=226   width=11    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=40   x=295   y=143   width=20    height=45    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=41   x=316   y=138   width=20    height=45    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=42   x=427   y=184   width=29    height=19    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=43   x=355   y=184   width=29    height=27    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=44   x=55    y=226   width=15    height=14    xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=45   x=83    y=226   width=29    height=9     xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=46   x=436   y=171   width=11    height=9     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=47   x=180   y=51    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=48   x=210   y=51    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=49   x=240   y=51    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=270   y=51    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=51   x=300   y=46    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=52   x=330   y=46    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=53   x=360   y=46    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=54   x=390   y=46    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=55   x=309   y=0     width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=150   y=51    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=57   x=450   y=46    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=58   x=415   y=184   width=11    height=27    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=59   x=339   y=184   width=15    height=32    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=60   x=480   y=46    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=61   x=385   y=184   width=29    height=27    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=62   x=0     y=110   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=63   x=30    y=101   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=64   x=21    y=0     width=51    height=54    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=65   x=60    y=101   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=66   x=90    y=101   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=67   x=120   y=101   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=68   x=150   y=97    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=69   x=180   y=97    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=70   x=210   y=97    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=71   x=240   y=97    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=72   x=270   y=97    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=73   x=300   y=92    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=74   x=330   y=92    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=75   x=360   y=92    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=76   x=390   y=92    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=77   x=420   y=92    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=78   x=420   y=46    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=79   x=450   y=92    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=480   y=92    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=81   x=245   y=0     width=29    height=50    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=82   x=0     y=156   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=83   x=30    y=147   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=84   x=60    y=147   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=85   x=90    y=147   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=120   y=147   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=87   x=150   y=143   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=88   x=180   y=143   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=89   x=210   y=143   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=90   x=240   y=143   width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=91   x=379   y=138   width=20    height=45    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=92   x=339   y=0     width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=93   x=337   y=138   width=20    height=45    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=94   x=0     y=235   width=29    height=14    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=95   x=143   y=226   width=29    height=5     xoffset=-1    yoffset=40    xadvance=32    page=0  chnl=15
char id=96   x=457   y=171   width=15    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=475   y=138   width=29    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=98   x=369   y=0     width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=99   x=39    y=193   width=29    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=100  x=0     y=64    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=101  x=69    y=193   width=29    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=102  x=30    y=55    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=103  x=125   y=0     width=29    height=50    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=104  x=60    y=55    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=105  x=424   y=138   width=11    height=45    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=20    height=63    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=107  x=90    y=55    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=108  x=412   y=138   width=11    height=45    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=109  x=0     y=202   width=38    height=32    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=110  x=249   y=189   width=29    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=111  x=99    y=193   width=29    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=112  x=185   y=0     width=29    height=50    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=113  x=155   y=0     width=29    height=50    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=114  x=129   y=193   width=29    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=115  x=159   y=189   width=29    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=116  x=120   y=55    width=29    height=45    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=117  x=189   y=189   width=29    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=118  x=219   y=189   width=29    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=119  x=436   y=138   width=38    height=32    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=120  x=279   y=189   width=29    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=121  x=215   y=0     width=29    height=50    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=122  x=309   y=189   width=29    height=32    xoffset=-1    yoffset=13    xadvance=32    page=0  chnl=15
char id=123  x=489   y=0     width=20    height=45    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=124  x=400   y=138   width=11    height=45    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=125  x=358   y=138   width=20    height=45    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=126  x=473   y=171   width=29    height=14    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=160  x=283   y=46    width=3     height=1     xoffset=-1    yoffset=71    xadvance=23    page=0  chnl=15
char id=161  x=21    y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=12    page=0  chnl=15
char id=162  x=21    y=57    width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=163  x=21    y=59    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=164  x=21    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=165  x=25    y=55    width=3     height=1     xoffset=-1    yoffset=71    xadvance=22    page=0  chnl=15
char id=166  x=25    y=57    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=167  x=25    y=59    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=168  x=25    y=61    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=169  x=73    y=0     width=51    height=54    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=170  x=275   y=48    width=3     height=1     xoffset=-1    yoffset=71    xadvance=11    page=0  chnl=15
char id=171  x=279   y=46    width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=172  x=279   y=48    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=173  x=113   y=226   width=29    height=9     xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=174  x=283   y=48    width=3     height=1     xoffset=-1    yoffset=71    xadvance=29    page=0  chnl=15
char id=175  x=287   y=46    width=3     height=1     xoffset=-1    yoffset=71    xadvance=12    page=0  chnl=15
char id=176  x=287   y=48    width=3     height=1     xoffset=-1    yoffset=71    xadvance=12    page=0  chnl=15
char id=177  x=291   y=46    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=178  x=291   y=48    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=179  x=295   y=46    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=180  x=295   y=48    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=181  x=125   y=51    width=3     height=1     xoffset=-1    yoffset=71    xadvance=21    page=0  chnl=15
char id=182  x=125   y=53    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=183  x=129   y=51    width=3     height=1     xoffset=-1    yoffset=71    xadvance=9     page=0  chnl=15
char id=184  x=129   y=53    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=185  x=133   y=51    width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=186  x=133   y=53    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=187  x=137   y=51    width=3     height=1     xoffset=-1    yoffset=71    xadvance=17    page=0  chnl=15
char id=188  x=137   y=53    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=189  x=141   y=51    width=3     height=1     xoffset=-1    yoffset=71    xadvance=35    page=0  chnl=15
char id=190  x=141   y=53    width=3     height=1     xoffset=-1    yoffset=71    xadvance=30    page=0  chnl=15
char id=191  x=145   y=51    width=3     height=1     xoffset=-1    yoffset=71    xadvance=13    page=0  chnl=15
char id=192  x=145   y=53    width=3     height=1     xoffset=-1    yoffset=71    xadvance=27    page=0  chnl=15
char id=193  x=505   y=138   width=3     height=1     xoffset=-1    yoffset=71    xadvance=27    page=0  chnl=15
char id=194  x=300   y=138   width=3     height=1     xoffset=-1    yoffset=71    xadvance=27    page=0  chnl=15
char id=195  x=300   y=140   width=3     height=1     xoffset=-1    yoffset=71    xadvance=27    page=0  chnl=15
char id=196  x=304   y=138   width=3     height=1     xoffset=-1    yoffset=71    xadvance=27    page=0  chnl=15
char id=197  x=304   y=140   width=3     height=1     xoffset=-1    yoffset=71    xadvance=27    page=0  chnl=15
char id=198  x=308   y=138   width=3     height=1     xoffset=-1    yoffset=71    xadvance=37    page=0  chnl=15
char id=199  x=308   y=140   width=3     height=1     xoffset=-1    yoffset=71    xadvance=25    page=0  chnl=15
char id=200  x=312   y=138   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=201  x=312   y=140   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=202  x=503   y=171   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=203  x=507   y=140   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=204  x=30    y=193   width=3     height=1     xoffset=-1    yoffset=71    xadvance=12    page=0  chnl=15
char id=205  x=30    y=195   width=3     height=1     xoffset=-1    yoffset=71    xadvance=12    page=0  chnl=15
char id=206  x=30    y=197   width=3     height=1     xoffset=-1    yoffset=71    xadvance=12    page=0  chnl=15
char id=207  x=30    y=199   width=3     height=1     xoffset=-1    yoffset=71    xadvance=12    page=0  chnl=15
char id=208  x=34    y=193   width=3     height=1     xoffset=-1    yoffset=71    xadvance=27    page=0  chnl=15
char id=209  x=34    y=195   width=3     height=1     xoffset=-1    yoffset=71    xadvance=27    page=0  chnl=15
char id=210  x=34    y=197   width=3     height=1     xoffset=-1    yoffset=71    xadvance=28    page=0  chnl=15
char id=211  x=34    y=199   width=3     height=1     xoffset=-1    yoffset=71    xadvance=28    page=0  chnl=15
char id=212  x=436   y=181   width=3     height=1     xoffset=-1    yoffset=71    xadvance=28    page=0  chnl=15
char id=213  x=440   y=181   width=3     height=1     xoffset=-1    yoffset=71    xadvance=28    page=0  chnl=15
char id=214  x=444   y=181   width=3     height=1     xoffset=-1    yoffset=71    xadvance=28    page=0  chnl=15
char id=215  x=448   y=171   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=216  x=448   y=173   width=3     height=1     xoffset=-1    yoffset=71    xadvance=28    page=0  chnl=15
char id=217  x=448   y=175   width=3     height=1     xoffset=-1    yoffset=71    xadvance=26    page=0  chnl=15
char id=218  x=448   y=177   width=3     height=1     xoffset=-1    yoffset=71    xadvance=26    page=0  chnl=15
char id=219  x=448   y=179   width=3     height=1     xoffset=-1    yoffset=71    xadvance=26    page=0  chnl=15
char id=220  x=448   y=181   width=3     height=1     xoffset=-1    yoffset=71    xadvance=26    page=0  chnl=15
char id=221  x=452   y=171   width=3     height=1     xoffset=-1    yoffset=71    xadvance=22    page=0  chnl=15
char id=222  x=452   y=173   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=223  x=452   y=175   width=3     height=1     xoffset=-1    yoffset=71    xadvance=22    page=0  chnl=15
char id=224  x=452   y=177   width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=225  x=452   y=179   width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=226  x=452   y=181   width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=227  x=316   y=184   width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=228  x=316   y=186   width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=229  x=320   y=184   width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=230  x=320   y=186   width=3     height=1     xoffset=-1    yoffset=71    xadvance=26    page=0  chnl=15
char id=231  x=324   y=184   width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=232  x=324   y=186   width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=233  x=328   y=184   width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=234  x=328   y=186   width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=235  x=332   y=184   width=3     height=1     xoffset=-1    yoffset=71    xadvance=16    page=0  chnl=15
char id=236  x=332   y=186   width=3     height=1     xoffset=-1    yoffset=71    xadvance=9     page=0  chnl=15
char id=237  x=150   y=189   width=3     height=1     xoffset=-1    yoffset=71    xadvance=9     page=0  chnl=15
char id=238  x=150   y=191   width=3     height=1     xoffset=-1    yoffset=71    xadvance=9     page=0  chnl=15
char id=239  x=154   y=189   width=3     height=1     xoffset=-1    yoffset=71    xadvance=9     page=0  chnl=15
char id=240  x=154   y=191   width=3     height=1     xoffset=-1    yoffset=71    xadvance=20    page=0  chnl=15
char id=241  x=507   y=142   width=3     height=1     xoffset=-1    yoffset=71    xadvance=19    page=0  chnl=15
char id=242  x=507   y=144   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=243  x=507   y=146   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=244  x=507   y=148   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=245  x=507   y=150   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=246  x=507   y=152   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=247  x=507   y=154   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=248  x=507   y=156   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=249  x=507   y=158   width=3     height=1     xoffset=-1    yoffset=71    xadvance=19    page=0  chnl=15
char id=250  x=173   y=222   width=3     height=1     xoffset=-1    yoffset=71    xadvance=19    page=0  chnl=15
char id=251  x=177   y=222   width=3     height=1     xoffset=-1    yoffset=71    xadvance=19    page=0  chnl=15
char id=252  x=181   y=222   width=3     height=1     xoffset=-1    yoffset=71    xadvance=19    page=0  chnl=15
char id=253  x=185   y=222   width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
char id=254  x=189   y=222   width=3     height=1     xoffset=-1    yoffset=71    xadvance=18    page=0  chnl=15
char id=255  x=193   y=222   width=3     height=1     xoffset=-1    yoffset=71    xadvance=15    page=0  chnl=15
