info face="Crypt of Tomorrow" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=11 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Crypt_of_Tomorrow_0.png"
chars count=191
char id=32   x=501   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=33   x=352   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=34   x=396   y=12    width=9     height=7     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=35   x=108   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=36   x=0     y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=37   x=208   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=38   x=493   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=39   x=416   y=12    width=7     height=7     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=40   x=312   y=12    width=9     height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=322   y=12    width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=497   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=43   x=406   y=12    width=9     height=7     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=44   x=376   y=12    width=7     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=45   x=440   y=12    width=11    height=3     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=46   x=432   y=12    width=7     height=5     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=47   x=212   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=48   x=224   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=49   x=236   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=248   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=51   x=260   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=52   x=272   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=53   x=284   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=54   x=164   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=55   x=44    y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=56   x=320   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=57   x=332   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=58   x=360   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=59   x=36    y=0     width=7     height=14    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=60   x=356   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=61   x=384   y=12    width=11    height=7     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=62   x=368   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=63   x=380   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=64   x=486   y=12    width=6     height=1     xoffset=-2    yoffset=15    xadvance=18    page=0  chnl=15
char id=65   x=392   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=66   x=404   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=67   x=416   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=68   x=428   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=440   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=70   x=452   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=71   x=464   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=72   x=476   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=488   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=74   x=500   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=75   x=0     y=15    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=76   x=12    y=15    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=77   x=24    y=15    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=308   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=79   x=48    y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=60    y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=81   x=24    y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=72    y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=83   x=84    y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=84   x=96    y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=85   x=108   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=120   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=87   x=132   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=88   x=144   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=89   x=156   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=90   x=168   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=91   x=342   y=12    width=9     height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=180   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=93   x=332   y=12    width=9     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=505   y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=95   x=452   y=12    width=11    height=3     xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=96   x=424   y=12    width=7     height=7     xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=192   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=98   x=204   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=99   x=216   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=100  x=228   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=101  x=240   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=102  x=252   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=103  x=264   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=104  x=276   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=105  x=288   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=106  x=300   y=12    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=56    y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=68    y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=109  x=116   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=110  x=128   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=111  x=140   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=112  x=176   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=113  x=12    y=0     width=11    height=14    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=114  x=188   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=115  x=200   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=116  x=296   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=117  x=344   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=118  x=80    y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=119  x=92    y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=120  x=104   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=121  x=152   y=0     width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=122  x=36    y=15    width=11    height=11    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=123  x=44    y=12    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=124  x=368   y=12    width=7     height=11    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=48    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=126  x=52    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=160  x=56    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=161  x=60    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=162  x=64    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=163  x=68    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=164  x=72    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=165  x=76    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=166  x=80    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=167  x=84    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=168  x=88    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=169  x=92    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=170  x=96    y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=171  x=100   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=172  x=104   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=173  x=464   y=12    width=11    height=3     xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=174  x=112   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=175  x=116   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=176  x=120   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=177  x=124   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=178  x=128   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=179  x=132   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=180  x=136   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=181  x=140   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=182  x=144   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=183  x=148   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=4     page=0  chnl=15
char id=184  x=152   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=156   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=186  x=160   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=187  x=164   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=188  x=168   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=189  x=172   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=17    page=0  chnl=15
char id=190  x=176   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=15    page=0  chnl=15
char id=191  x=180   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=7     page=0  chnl=15
char id=192  x=184   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=193  x=188   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=194  x=192   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=195  x=196   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=196  x=200   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=197  x=204   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=198  x=476   y=12    width=9     height=1     xoffset=-3    yoffset=15    xadvance=19    page=0  chnl=15
char id=199  x=212   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=12    page=0  chnl=15
char id=200  x=216   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=201  x=220   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=202  x=224   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=203  x=228   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=204  x=232   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=205  x=236   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=206  x=240   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=207  x=244   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=6     page=0  chnl=15
char id=208  x=248   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=209  x=252   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=210  x=256   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=211  x=260   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=212  x=264   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=213  x=268   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=214  x=272   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=215  x=276   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=216  x=280   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=217  x=284   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=218  x=288   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=219  x=292   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=220  x=296   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=221  x=300   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=222  x=304   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=223  x=308   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=224  x=312   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=225  x=316   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=226  x=320   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=227  x=324   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=228  x=328   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=229  x=332   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=230  x=336   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=13    page=0  chnl=15
char id=231  x=340   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=232  x=344   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=233  x=348   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=234  x=352   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=235  x=356   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=236  x=360   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=237  x=364   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=238  x=368   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=239  x=372   y=24    width=3     height=1     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=240  x=376   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=241  x=380   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=10    page=0  chnl=15
char id=242  x=384   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=243  x=388   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=244  x=392   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=245  x=396   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=246  x=400   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=247  x=404   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=248  x=408   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=249  x=412   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=250  x=416   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=251  x=420   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=252  x=424   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=253  x=428   y=20    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
char id=254  x=432   y=18    width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=255  x=436   y=18    width=3     height=1     xoffset=-1    yoffset=15    xadvance=8     page=0  chnl=15
