info face="Thick-Ass Labies" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Thick-Ass_Labies_0.png"
page id=1 file="Font48Thick-Ass_Labies_1.png"
chars count=95
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=48    page=0  chnl=15
char id=33   x=459   y=185   width=26    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=34   x=195   y=222   width=26    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=35   x=0     y=0     width=50    height=48    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=36   x=102   y=0     width=38    height=48    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=37   x=258   y=0     width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=38   x=297   y=0     width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=39   x=486   y=185   width=14    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=40   x=135   y=0     width=26    height=36    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=41   x=108   y=0     width=26    height=36    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=42   x=51    y=0     width=50    height=48    xoffset=-1    yoffset=0     xadvance=60    page=0  chnl=15
char id=43   x=141   y=0     width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=44   x=222   y=222   width=26    height=24    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=45   x=318   y=222   width=38    height=12    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=46   x=396   y=222   width=26    height=12    xoffset=-1    yoffset=24    xadvance=36    page=0  chnl=15
char id=47   x=117   y=49    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=48   x=156   y=37    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=273   y=185   width=37    height=36    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=234   y=37    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=273   y=37    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=312   y=37    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=351   y=37    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=453   y=0     width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=429   y=37    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=468   y=37    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=0     y=86    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=58   x=249   y=222   width=26    height=24    xoffset=-1    yoffset=12    xadvance=36    page=0  chnl=15
char id=59   x=81    y=0     width=26    height=36    xoffset=-1    yoffset=12    xadvance=36    page=1  chnl=15
char id=60   x=311   y=185   width=37    height=36    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=61   x=156   y=74    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=62   x=349   y=185   width=37    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=63   x=54    y=0     width=26    height=36    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=64   x=273   y=74    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=65   x=312   y=74    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=66   x=351   y=74    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=67   x=390   y=74    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=68   x=429   y=74    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=69   x=468   y=74    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=70   x=0     y=123   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=71   x=39    y=123   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=72   x=78    y=123   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=73   x=117   y=123   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=74   x=156   y=111   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=75   x=195   y=111   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=76   x=234   y=111   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=77   x=273   y=111   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=78   x=312   y=111   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=79   x=351   y=111   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=80   x=390   y=111   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=81   x=429   y=111   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=82   x=468   y=111   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=83   x=0     y=160   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=84   x=39    y=160   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=85   x=78    y=160   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=86   x=117   y=160   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=87   x=156   y=148   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=88   x=195   y=148   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=89   x=234   y=148   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=90   x=273   y=148   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=91   x=27    y=0     width=26    height=36    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=92   x=312   y=148   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=93   x=0     y=0     width=26    height=36    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=94   x=276   y=222   width=26    height=24    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=95   x=357   y=222   width=38    height=12    xoffset=-1    yoffset=24    xadvance=48    page=0  chnl=15
char id=96   x=303   y=222   width=14    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=97   x=351   y=148   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=98   x=390   y=148   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=99   x=429   y=148   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=100  x=468   y=148   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=101  x=0     y=197   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=102  x=39    y=197   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=103  x=78    y=197   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=104  x=117   y=197   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=105  x=156   y=185   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=106  x=195   y=185   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=107  x=234   y=185   width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=108  x=180   y=0     width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=109  x=219   y=0     width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=110  x=336   y=0     width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=111  x=375   y=0     width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=112  x=414   y=0     width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=113  x=0     y=49    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=114  x=39    y=49    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=115  x=78    y=49    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=116  x=195   y=37    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=117  x=390   y=37    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=118  x=39    y=86    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=119  x=78    y=86    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=120  x=117   y=86    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=121  x=195   y=74    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=122  x=234   y=74    width=38    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=123  x=387   y=185   width=35    height=36    xoffset=2     yoffset=0     xadvance=48    page=0  chnl=15
char id=124  x=492   y=0     width=14    height=36    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=423   y=185   width=35    height=36    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=126  x=156   y=222   width=38    height=24    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
