info face="PMingLiU-ExtB" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36PMingLiU-ExtB_0.png"
chars count=191
char id=32   x=39    y=33    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=456   y=62    width=5     height=28    xoffset=4     yoffset=4     xadvance=11    page=0  chnl=15
char id=34   x=194   y=171   width=10    height=10    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=35   x=428   y=91    width=18    height=27    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=36   x=23    y=0     width=15    height=33    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=37   x=421   y=33    width=26    height=28    xoffset=1     yoffset=4     xadvance=28    page=0  chnl=15
char id=38   x=474   y=33    width=25    height=28    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=39   x=189   y=171   width=4     height=11    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=40   x=206   y=33    width=10    height=31    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=195   y=33    width=10    height=31    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=61    y=178   width=13    height=17    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=153   y=150   width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=44   x=205   y=171   width=6     height=10    xoffset=1     yoffset=26    xadvance=8     page=0  chnl=15
char id=45   x=334   y=168   width=9     height=3     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=46   x=277   y=168   width=5     height=5     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=47   x=420   y=62    width=12    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=48   x=193   y=65    width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=46    y=125   width=11    height=27    xoffset=3     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=280   y=64    width=16    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=375   y=62    width=14    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=157   y=65    width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=313   y=63    width=15    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=211   y=65    width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=0     y=125   width=16    height=27    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=329   y=63    width=15    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=263   y=64    width=16    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=502   y=143   width=5     height=19    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=59   x=502   y=90    width=6     height=23    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=60   x=173   y=149   width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=61   x=169   y=172   width=19    height=11    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=62   x=193   y=149   width=19    height=21    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=63   x=345   y=62    width=14    height=28    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=64   x=0     y=68    width=25    height=28    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=65   x=79    y=95    width=25    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=256   y=93    width=21    height=27    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=67   x=76    y=66    width=22    height=28    xoffset=0     yoffset=4     xadvance=23    page=0  chnl=15
char id=68   x=182   y=94    width=24    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=69   x=344   y=92    width=21    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=70   x=408   y=91    width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=71   x=448   y=33    width=25    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=207   y=94    width=24    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=58    y=123   width=11    height=27    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=32    y=125   width=13    height=27    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=105   y=95    width=25    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=322   y=92    width=21    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=77   x=478   y=62    width=30    height=27    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=78   x=27    y=97    width=25    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=51    y=66    width=24    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=388   y=91    width=19    height=27    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=81   x=450   y=0     width=24    height=32    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=232   y=94    width=23    height=27    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=83   x=246   y=64    width=16    height=28    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=84   x=300   y=93    width=21    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=85   x=131   y=95    width=25    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=104   y=123   width=24    height=26    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=87   x=70    y=123   width=33    height=26    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=88   x=53    y=95    width=25    height=27    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=89   x=157   y=94    width=24    height=27    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=90   x=278   y=93    width=21    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=91   x=217   y=33    width=9     height=31    xoffset=2     yoffset=5     xadvance=11    page=0  chnl=15
char id=92   x=433   y=62    width=12    height=28    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=93   x=227   y=33    width=9     height=31    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=94   x=96    y=174   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=95   x=344   y=168   width=19    height=2     xoffset=-1    yoffset=34    xadvance=17    page=0  chnl=15
char id=96   x=240   y=169   width=9     height=8     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=470   y=144   width=15    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=98   x=119   y=66    width=18    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=99   x=454   y=145   width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=100  x=175   y=65    width=17    height=28    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=101  x=486   y=144   width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=102  x=360   y=62    width=14    height=28    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=103  x=99    y=150   width=17    height=23    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=104  x=138   y=66    width=18    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=105  x=500   y=33    width=9     height=28    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=106  x=130   y=33    width=10    height=32    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=107  x=99    y=66    width=19    height=28    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=108  x=446   y=62    width=9     height=28    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=109  x=232   y=149   width=27    height=19    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=110  x=349   y=146   width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=367   y=146   width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=112  x=62    y=151   width=18    height=23    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=113  x=81    y=150   width=17    height=23    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=114  x=0     y=178   width=13    height=19    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=115  x=14    y=178   width=11    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=116  x=499   y=118   width=10    height=24    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=311   y=148   width=18    height=19    xoffset=-1    yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=385   y=145   width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=119  x=286   y=148   width=24    height=19    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=120  x=403   y=145   width=17    height=19    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=121  x=117   y=150   width=17    height=23    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=122  x=438   y=145   width=15    height=19    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=119   y=33    width=10    height=32    xoffset=3     yoffset=4     xadvance=16    page=0  chnl=15
char id=124  x=473   y=62    width=4     height=28    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=141   y=33    width=9     height=32    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=126  x=259   y=169   width=17    height=6     xoffset=1     yoffset=18    xadvance=18    page=0  chnl=15
char id=160  x=510   y=0     width=0     height=1     xoffset=0     yoffset=35    xadvance=0     page=0  chnl=15
char id=161  x=462   y=62    width=5     height=28    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=405   y=62    width=14    height=28    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=163  x=466   y=91    width=17    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=164  x=213   y=149   width=18    height=20    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=165  x=366   y=91    width=21    height=27    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=166  x=468   y=62    width=4     height=28    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=167  x=66    y=33    width=13    height=32    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=168  x=283   y=168   width=11    height=4     xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=169  x=365   y=33    width=27    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=170  x=46    y=178   width=14    height=17    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=171  x=113   y=174   width=15    height=15    xoffset=2     yoffset=15    xadvance=18    page=0  chnl=15
char id=172  x=212   y=171   width=18    height=9     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=173  x=324   y=168   width=9     height=3     xoffset=1     yoffset=21    xadvance=11    page=0  chnl=15
char id=174  x=393   y=33    width=27    height=28    xoffset=0     yoffset=4     xadvance=27    page=0  chnl=15
char id=175  x=313   y=168   width=10    height=3     xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=176  x=250   y=169   width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=177  x=167   y=122   width=18    height=26    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=178  x=145   y=174   width=12    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=179  x=158   y=172   width=10    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=180  x=295   y=168   width=11    height=4     xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=181  x=135   y=150   width=17    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=182  x=447   y=91    width=18    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=307   y=168   width=5     height=4     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=184  x=231   y=170   width=8     height=9     xoffset=5     yoffset=27    xadvance=18    page=0  chnl=15
char id=185  x=87    y=174   width=8     height=16    xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=186  x=75    y=175   width=11    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=187  x=129   y=174   width=15    height=15    xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=188  x=288   y=33    width=24    height=30    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=189  x=263   y=33    width=24    height=30    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=190  x=237   y=33    width=25    height=30    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=191  x=390   y=62    width=14    height=28    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=192  x=195   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=193  x=221   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=194  x=247   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=195  x=169   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=196  x=273   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=197  x=117   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=198  x=331   y=33    width=33    height=28    xoffset=1     yoffset=4     xadvance=34    page=0  chnl=15
char id=199  x=0     y=0     width=22    height=34    xoffset=0     yoffset=2     xadvance=23    page=0  chnl=15
char id=200  x=22    y=35    width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=201  x=475   y=0     width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=0     y=35    width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=203  x=44    y=33    width=21    height=32    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=204  x=106   y=33    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=80    y=33    width=12    height=32    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=93    y=33    width=12    height=32    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=207  x=497   y=0     width=14    height=32    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=208  x=0     y=97    width=26    height=27    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=209  x=143   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=210  x=400   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=425   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=375   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=350   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=325   y=0     width=24    height=32    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=330   y=148   width=18    height=19    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=216  x=26    y=68    width=24    height=28    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=217  x=91    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=218  x=65    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=219  x=39    y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=220  x=299   y=0     width=25    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=221  x=151   y=33    width=25    height=31    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=186   y=122   width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=297   y=64    width=15    height=28    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=289   y=121   width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=225  x=305   y=121   width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=226  x=417   y=119   width=15    height=25    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=227  x=32    y=153   width=15    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=228  x=16    y=153   width=15    height=24    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=241   y=122   width=15    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=230  x=260   y=148   width=25    height=19    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=231  x=17    y=125   width=14    height=27    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=232  x=273   y=121   width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=257   y=121   width=15    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=433   y=119   width=15    height=25    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=235  x=0     y=153   width=15    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=332   y=120   width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=237  x=321   y=121   width=10    height=26    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=238  x=449   y=119   width=12    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=239  x=48    y=153   width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=240  x=229   y=65    width=16    height=28    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=241  x=362   y=120   width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=242  x=205   y=122   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=223   y=122   width=17    height=26    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=399   y=119   width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=245  x=381   y=119   width=17    height=25    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=481   y=119   width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=247  x=26    y=178   width=19    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=248  x=421   y=145   width=16    height=19    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=249  x=148   y=123   width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=250  x=129   y=123   width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=251  x=343   y=120   width=18    height=25    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=252  x=462   y=119   width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=253  x=177   y=33    width=17    height=31    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=254  x=484   y=90    width=17    height=27    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=255  x=313   y=33    width=17    height=29    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
