info face="Frog Princess" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Frog_Princess_0.png"
chars count=95
char id=32   x=226   y=24    width=3     height=1     xoffset=-1    yoffset=44    xadvance=9     page=0  chnl=15
char id=33   x=500   y=24    width=10    height=23    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=34   x=359   y=68    width=15    height=10    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=35   x=50    y=52    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=36   x=25    y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=168   y=76    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=38   x=0     y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=39   x=391   y=68    width=6     height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=40   x=155   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=171   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=252   y=72    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=43   x=343   y=68    width=15    height=14    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=426   y=68    width=11    height=9     xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=45   x=459   y=68    width=15    height=5     xoffset=-1    yoffset=13    xadvance=18    page=0  chnl=15
char id=46   x=504   y=15    width=6     height=5     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=47   x=92    y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=379   y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=49   x=213   y=52    width=15    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=404   y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=51   x=429   y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=52   x=454   y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=53   x=479   y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=54   x=125   y=28    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=55   x=25    y=28    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=56   x=50    y=28    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=57   x=75    y=28    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=58   x=504   y=0     width=6     height=14    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=59   x=315   y=68    width=11    height=18    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=60   x=150   y=52    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=61   x=327   y=68    width=15    height=14    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=62   x=171   y=52    width=20    height=23    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=63   x=192   y=52    width=20    height=23    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=64   x=175   y=28    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=200   y=28    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=66   x=225   y=28    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=67   x=250   y=24    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=68   x=275   y=24    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=69   x=300   y=24    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=70   x=325   y=24    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=71   x=350   y=24    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=72   x=375   y=24    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=73   x=71    y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=74   x=125   y=52    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=75   x=400   y=24    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=76   x=425   y=24    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=77   x=226   y=0     width=38    height=23    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=78   x=75    y=52    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=79   x=100   y=52    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=80   x=150   y=28    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=81   x=25    y=52    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=82   x=100   y=28    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=83   x=0     y=28    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=84   x=354   y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=85   x=329   y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=86   x=304   y=0     width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=87   x=265   y=0     width=38    height=23    xoffset=-1    yoffset=4     xadvance=41    page=0  chnl=15
char id=88   x=0     y=52    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=89   x=450   y=24    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=90   x=475   y=24    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=91   x=187   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=50    y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=93   x=203   y=0     width=15    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=375   y=68    width=15    height=10    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=438   y=68    width=20    height=5     xoffset=-1    yoffset=18    xadvance=23    page=0  chnl=15
char id=96   x=398   y=68    width=6     height=10    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=273   y=68    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=98   x=294   y=68    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=99   x=289   y=48    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=100  x=310   y=48    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=101  x=331   y=48    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=102  x=352   y=48    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=103  x=373   y=48    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=104  x=394   y=48    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=105  x=499   y=48    width=11    height=19    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=106  x=415   y=48    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=107  x=436   y=48    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=108  x=457   y=48    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=109  x=229   y=52    width=29    height=19    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=110  x=0     y=76    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=111  x=21    y=76    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=112  x=42    y=76    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=113  x=63    y=76    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=114  x=84    y=76    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=115  x=478   y=48    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=116  x=105   y=76    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=117  x=126   y=76    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=118  x=147   y=76    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=119  x=259   y=48    width=29    height=19    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=120  x=189   y=76    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=121  x=210   y=76    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=122  x=231   y=72    width=20    height=19    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=123  x=134   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=124  x=219   y=0     width=6     height=27    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=113   y=0     width=20    height=27    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=126  x=405   y=68    width=20    height=9     xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
