info face="Casual Encounter" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=23 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Casual_Encounter_0.png"
chars count=191
char id=32   x=449   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=11    page=0  chnl=15
char id=33   x=448   y=24    width=13    height=23    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=34   x=363   y=48    width=13    height=8     xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=35   x=148   y=0     width=18    height=23    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=36   x=215   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=231   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=247   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=387   y=48    width=6     height=8     xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=474   y=24    width=11    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=486   y=24    width=11    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=305   y=48    width=15    height=10    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=43   x=266   y=48    width=15    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=44   x=377   y=48    width=9     height=8     xoffset=-1    yoffset=18    xadvance=9     page=0  chnl=15
char id=45   x=394   y=48    width=15    height=5     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=46   x=426   y=48    width=6     height=5     xoffset=-1    yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=359   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=375   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=391   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=407   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=423   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=439   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=455   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=471   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=167   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=343   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=0     y=33    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=298   y=48    width=6     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=59   x=256   y=48    width=9     height=16    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=60   x=16    y=29    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=282   y=48    width=15    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=62   x=32    y=29    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=48    y=29    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=12    y=0     width=27    height=28    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=65   x=64    y=29    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=80    y=27    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=96    y=26    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=112   y=26    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=128   y=26    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=144   y=26    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=160   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=176   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=192   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=208   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=224   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=240   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=256   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=487   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=272   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=288   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=68    y=0     width=15    height=26    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=304   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=320   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=336   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=352   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=368   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=384   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=400   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=416   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=432   y=24    width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=12    y=57    width=11    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=183   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=498   y=24    width=11    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=347   y=48    width=15    height=8     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=433   y=48    width=15    height=3     xoffset=-1    yoffset=20    xadvance=16    page=0  chnl=15
char id=96   x=321   y=48    width=9     height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=80    y=51    width=15    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=98   x=199   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=96    y=50    width=15    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=100  x=263   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=112   y=50    width=15    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=102  x=279   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=84    y=0     width=15    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=104  x=295   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=31    y=53    width=6     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=32    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=107  x=311   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=24    y=53    width=6     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=59    y=53    width=20    height=16    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=110  x=208   y=48    width=15    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=111  x=128   y=50    width=15    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=112  x=116   y=0     width=15    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=113  x=100   y=0     width=15    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=114  x=144   y=50    width=15    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=115  x=160   y=48    width=15    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=116  x=327   y=0     width=15    height=23    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=176   y=48    width=15    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=118  x=192   y=48    width=15    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=119  x=38    y=53    width=20    height=16    xoffset=-1    yoffset=7     xadvance=20    page=0  chnl=15
char id=120  x=224   y=48    width=15    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=121  x=132   y=0     width=15    height=25    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=122  x=240   y=48    width=15    height=16    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=123  x=462   y=24    width=11    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=503   y=0     width=6     height=23    xoffset=-1    yoffset=0     xadvance=7     page=0  chnl=15
char id=125  x=0     y=57    width=11    height=23    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=331   y=48    width=15    height=8     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=465   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=11    page=0  chnl=15
char id=161  x=12    y=29    width=3     height=1     xoffset=-1    yoffset=36    xadvance=6     page=0  chnl=15
char id=162  x=12    y=31    width=3     height=1     xoffset=-1    yoffset=36    xadvance=10    page=0  chnl=15
char id=163  x=148   y=24    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=164  x=152   y=24    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=165  x=156   y=24    width=3     height=1     xoffset=-1    yoffset=36    xadvance=11    page=0  chnl=15
char id=166  x=68    y=27    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=167  x=72    y=27    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=168  x=76    y=27    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=169  x=40    y=0     width=27    height=28    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=170  x=453   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=6     page=0  chnl=15
char id=171  x=457   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=172  x=461   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=173  x=410   y=48    width=15    height=5     xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=174  x=469   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=15    page=0  chnl=15
char id=175  x=473   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=6     page=0  chnl=15
char id=176  x=477   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=6     page=0  chnl=15
char id=177  x=481   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=178  x=485   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=179  x=489   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=180  x=493   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=181  x=497   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=10    page=0  chnl=15
char id=182  x=501   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=183  x=505   y=48    width=3     height=1     xoffset=-1    yoffset=36    xadvance=4     page=0  chnl=15
char id=184  x=16    y=53    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=185  x=16    y=55    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=186  x=20    y=53    width=3     height=1     xoffset=-1    yoffset=36    xadvance=6     page=0  chnl=15
char id=187  x=20    y=55    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=188  x=24    y=77    width=3     height=1     xoffset=-1    yoffset=36    xadvance=15    page=0  chnl=15
char id=189  x=28    y=77    width=3     height=1     xoffset=-1    yoffset=36    xadvance=17    page=0  chnl=15
char id=190  x=32    y=77    width=3     height=1     xoffset=-1    yoffset=36    xadvance=15    page=0  chnl=15
char id=191  x=36    y=77    width=3     height=1     xoffset=-1    yoffset=36    xadvance=7     page=0  chnl=15
char id=192  x=40    y=70    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=193  x=44    y=70    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=194  x=48    y=70    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=195  x=52    y=70    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=196  x=56    y=70    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=197  x=60    y=70    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=198  x=64    y=70    width=3     height=1     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=199  x=68    y=70    width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=200  x=72    y=70    width=3     height=1     xoffset=-1    yoffset=36    xadvance=10    page=0  chnl=15
char id=201  x=76    y=70    width=3     height=1     xoffset=-1    yoffset=36    xadvance=10    page=0  chnl=15
char id=202  x=80    y=68    width=3     height=1     xoffset=-1    yoffset=36    xadvance=10    page=0  chnl=15
char id=203  x=84    y=68    width=3     height=1     xoffset=-1    yoffset=36    xadvance=10    page=0  chnl=15
char id=204  x=88    y=68    width=3     height=1     xoffset=-1    yoffset=36    xadvance=6     page=0  chnl=15
char id=205  x=92    y=68    width=3     height=1     xoffset=-1    yoffset=36    xadvance=6     page=0  chnl=15
char id=206  x=96    y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=6     page=0  chnl=15
char id=207  x=100   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=6     page=0  chnl=15
char id=208  x=104   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=209  x=108   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=210  x=112   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=211  x=116   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=212  x=120   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=213  x=124   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=214  x=128   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=215  x=132   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=216  x=136   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=217  x=140   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=218  x=144   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=219  x=148   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=220  x=152   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=221  x=156   y=67    width=3     height=1     xoffset=-1    yoffset=36    xadvance=11    page=0  chnl=15
char id=222  x=160   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=10    page=0  chnl=15
char id=223  x=164   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=11    page=0  chnl=15
char id=224  x=168   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=225  x=172   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=226  x=176   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=227  x=180   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=228  x=184   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=229  x=188   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=230  x=192   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=231  x=196   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=232  x=200   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=233  x=204   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=234  x=208   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=235  x=212   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=236  x=216   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=5     page=0  chnl=15
char id=237  x=220   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=5     page=0  chnl=15
char id=238  x=224   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=5     page=0  chnl=15
char id=239  x=228   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=5     page=0  chnl=15
char id=240  x=232   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=10    page=0  chnl=15
char id=241  x=236   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=10    page=0  chnl=15
char id=242  x=240   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=243  x=244   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=244  x=248   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=245  x=252   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=246  x=256   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=247  x=260   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=248  x=264   y=65    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=249  x=268   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=250  x=272   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=251  x=276   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=252  x=280   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=253  x=284   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
char id=254  x=288   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=255  x=292   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=8     page=0  chnl=15
