info face="Casual Encounter" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=72 base=45 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font36Casual_Encounter_o1_0.png"
page id=1 file="Font36Casual_Encounter_o1_1.png"
chars count=191
char id=32   x=143   y=53    width=5     height=3     xoffset=-2    yoffset=70    xadvance=23    page=0  chnl=15
char id=33   x=384   y=144   width=26    height=47    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=34   x=293   y=232   width=26    height=16    xoffset=-2    yoffset=-1    xadvance=27    page=0  chnl=15
char id=35   x=291   y=0     width=35    height=47    xoffset=-2    yoffset=-1    xadvance=36    page=0  chnl=15
char id=36   x=423   y=0     width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=37   x=455   y=0     width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=38   x=0     y=66    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=39   x=338   y=232   width=13    height=16    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=40   x=411   y=144   width=22    height=47    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=41   x=434   y=144   width=22    height=47    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=42   x=179   y=232   width=31    height=21    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=43   x=50    y=0     width=31    height=29    xoffset=-2    yoffset=8     xadvance=32    page=1  chnl=15
char id=44   x=320   y=232   width=17    height=16    xoffset=-2    yoffset=35    xadvance=18    page=0  chnl=15
char id=45   x=352   y=227   width=31    height=11    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=46   x=416   y=227   width=13    height=11    xoffset=-2    yoffset=35    xadvance=14    page=0  chnl=15
char id=47   x=224   y=53    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=48   x=256   y=53    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=49   x=288   y=53    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=50   x=320   y=48    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=51   x=352   y=48    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=52   x=384   y=48    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=53   x=416   y=48    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=54   x=448   y=48    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=55   x=327   y=0     width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=56   x=192   y=53    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=57   x=0     y=114   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=58   x=82    y=0     width=13    height=29    xoffset=-2    yoffset=8     xadvance=14    page=1  chnl=15
char id=59   x=0     y=0     width=17    height=34    xoffset=-2    yoffset=8     xadvance=18    page=1  chnl=15
char id=60   x=32    y=105   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=61   x=18    y=0     width=31    height=29    xoffset=-2    yoffset=8     xadvance=32    page=1  chnl=15
char id=62   x=64    y=105   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=63   x=96    y=105   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=64   x=23    y=0     width=53    height=56    xoffset=-2    yoffset=-1    xadvance=54    page=0  chnl=15
char id=65   x=128   y=105   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=66   x=160   y=101   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=67   x=192   y=101   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=68   x=224   y=101   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=69   x=256   y=101   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=70   x=288   y=101   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=71   x=320   y=96    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=72   x=352   y=96    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=73   x=384   y=96    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=74   x=416   y=96    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=75   x=448   y=96    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=76   x=480   y=96    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=77   x=0     y=162   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=78   x=480   y=48    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=79   x=32    y=153   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=80   x=64    y=153   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=81   x=259   y=0     width=31    height=52    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=82   x=96    y=153   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=83   x=128   y=153   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=84   x=160   y=149   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=85   x=192   y=149   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=86   x=224   y=149   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=87   x=256   y=149   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=88   x=288   y=149   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=89   x=320   y=144   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=90   x=352   y=144   width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=91   x=32    y=201   width=22    height=47    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=92   x=359   y=0     width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=93   x=457   y=144   width=22    height=47    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=94   x=261   y=232   width=31    height=16    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=95   x=430   y=227   width=31    height=7     xoffset=-2    yoffset=39    xadvance=32    page=0  chnl=15
char id=96   x=211   y=232   width=17    height=20    xoffset=-2    yoffset=-1    xadvance=18    page=0  chnl=15
char id=97   x=179   y=197   width=31    height=34    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=98   x=391   y=0     width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=99   x=211   y=197   width=31    height=34    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=100  x=32    y=57    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=101  x=243   y=197   width=31    height=34    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=102  x=64    y=57    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=103  x=131   y=0     width=31    height=52    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=104  x=96    y=57    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=105  x=83    y=201   width=13    height=47    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=106  x=0     y=0     width=22    height=65    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=107  x=128   y=57    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=108  x=69    y=201   width=13    height=47    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=109  x=138   y=201   width=40    height=34    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=110  x=435   y=192   width=31    height=34    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=111  x=275   y=197   width=31    height=34    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=112  x=195   y=0     width=31    height=52    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=113  x=163   y=0     width=31    height=52    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=114  x=307   y=197   width=31    height=34    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=115  x=339   y=192   width=31    height=34    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=116  x=160   y=53    width=31    height=47    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=117  x=371   y=192   width=31    height=34    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=118  x=403   y=192   width=31    height=34    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=119  x=97    y=201   width=40    height=34    xoffset=-2    yoffset=12    xadvance=41    page=0  chnl=15
char id=120  x=467   y=192   width=31    height=34    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=121  x=227   y=0     width=31    height=52    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=122  x=0     y=210   width=31    height=34    xoffset=-2    yoffset=12    xadvance=32    page=0  chnl=15
char id=123  x=487   y=0     width=22    height=47    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=124  x=55    y=201   width=13    height=47    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=125  x=480   y=144   width=22    height=47    xoffset=-2    yoffset=-1    xadvance=23    page=0  chnl=15
char id=126  x=229   y=232   width=31    height=16    xoffset=-2    yoffset=-1    xadvance=32    page=0  chnl=15
char id=160  x=505   y=148   width=5     height=3     xoffset=-2    yoffset=70    xadvance=23    page=0  chnl=15
char id=161  x=23    y=57    width=5     height=3     xoffset=-2    yoffset=70    xadvance=12    page=0  chnl=15
char id=162  x=23    y=61    width=5     height=3     xoffset=-2    yoffset=70    xadvance=20    page=0  chnl=15
char id=163  x=291   y=48    width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=164  x=297   y=48    width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=165  x=303   y=48    width=5     height=3     xoffset=-2    yoffset=70    xadvance=22    page=0  chnl=15
char id=166  x=309   y=48    width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=167  x=131   y=53    width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=168  x=137   y=53    width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=169  x=77    y=0     width=53    height=56    xoffset=-2    yoffset=-1    xadvance=54    page=0  chnl=15
char id=170  x=149   y=53    width=5     height=3     xoffset=-2    yoffset=70    xadvance=11    page=0  chnl=15
char id=171  x=503   y=144   width=5     height=3     xoffset=-2    yoffset=70    xadvance=17    page=0  chnl=15
char id=172  x=499   y=192   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=173  x=384   y=227   width=31    height=11    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=174  x=160   y=197   width=5     height=3     xoffset=-2    yoffset=70    xadvance=29    page=0  chnl=15
char id=175  x=166   y=197   width=5     height=3     xoffset=-2    yoffset=70    xadvance=12    page=0  chnl=15
char id=176  x=172   y=197   width=5     height=3     xoffset=-2    yoffset=70    xadvance=12    page=0  chnl=15
char id=177  x=320   y=192   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=178  x=326   y=192   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=179  x=332   y=192   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=180  x=505   y=152   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=181  x=505   y=156   width=5     height=3     xoffset=-2    yoffset=70    xadvance=21    page=0  chnl=15
char id=182  x=505   y=160   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=183  x=462   y=227   width=5     height=3     xoffset=-2    yoffset=70    xadvance=9     page=0  chnl=15
char id=184  x=468   y=227   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=185  x=474   y=227   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=186  x=480   y=227   width=5     height=3     xoffset=-2    yoffset=70    xadvance=13    page=0  chnl=15
char id=187  x=486   y=227   width=5     height=3     xoffset=-2    yoffset=70    xadvance=17    page=0  chnl=15
char id=188  x=492   y=227   width=5     height=3     xoffset=-2    yoffset=70    xadvance=30    page=0  chnl=15
char id=189  x=498   y=227   width=5     height=3     xoffset=-2    yoffset=70    xadvance=35    page=0  chnl=15
char id=190  x=504   y=196   width=5     height=3     xoffset=-2    yoffset=70    xadvance=30    page=0  chnl=15
char id=191  x=339   y=227   width=5     height=3     xoffset=-2    yoffset=70    xadvance=13    page=0  chnl=15
char id=192  x=345   y=227   width=5     height=3     xoffset=-2    yoffset=70    xadvance=27    page=0  chnl=15
char id=193  x=0     y=245   width=5     height=3     xoffset=-2    yoffset=70    xadvance=27    page=0  chnl=15
char id=194  x=6     y=245   width=5     height=3     xoffset=-2    yoffset=70    xadvance=27    page=0  chnl=15
char id=195  x=12    y=245   width=5     height=3     xoffset=-2    yoffset=70    xadvance=27    page=0  chnl=15
char id=196  x=18    y=245   width=5     height=3     xoffset=-2    yoffset=70    xadvance=27    page=0  chnl=15
char id=197  x=24    y=245   width=5     height=3     xoffset=-2    yoffset=70    xadvance=27    page=0  chnl=15
char id=198  x=30    y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=37    page=0  chnl=15
char id=199  x=36    y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=25    page=0  chnl=15
char id=200  x=42    y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=20    page=0  chnl=15
char id=201  x=48    y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=20    page=0  chnl=15
char id=202  x=54    y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=20    page=0  chnl=15
char id=203  x=60    y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=20    page=0  chnl=15
char id=204  x=66    y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=12    page=0  chnl=15
char id=205  x=72    y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=12    page=0  chnl=15
char id=206  x=78    y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=12    page=0  chnl=15
char id=207  x=84    y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=12    page=0  chnl=15
char id=208  x=90    y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=27    page=0  chnl=15
char id=209  x=96    y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=27    page=0  chnl=15
char id=210  x=102   y=236   width=5     height=3     xoffset=-2    yoffset=70    xadvance=28    page=0  chnl=15
char id=211  x=108   y=236   width=5     height=3     xoffset=-2    yoffset=70    xadvance=28    page=0  chnl=15
char id=212  x=114   y=236   width=5     height=3     xoffset=-2    yoffset=70    xadvance=28    page=0  chnl=15
char id=213  x=120   y=236   width=5     height=3     xoffset=-2    yoffset=70    xadvance=28    page=0  chnl=15
char id=214  x=126   y=236   width=5     height=3     xoffset=-2    yoffset=70    xadvance=28    page=0  chnl=15
char id=215  x=132   y=236   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=216  x=138   y=236   width=5     height=3     xoffset=-2    yoffset=70    xadvance=28    page=0  chnl=15
char id=217  x=144   y=236   width=5     height=3     xoffset=-2    yoffset=70    xadvance=26    page=0  chnl=15
char id=218  x=150   y=236   width=5     height=3     xoffset=-2    yoffset=70    xadvance=26    page=0  chnl=15
char id=219  x=156   y=236   width=5     height=3     xoffset=-2    yoffset=70    xadvance=26    page=0  chnl=15
char id=220  x=162   y=236   width=5     height=3     xoffset=-2    yoffset=70    xadvance=26    page=0  chnl=15
char id=221  x=168   y=236   width=5     height=3     xoffset=-2    yoffset=70    xadvance=22    page=0  chnl=15
char id=222  x=229   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=20    page=0  chnl=15
char id=223  x=235   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=22    page=0  chnl=15
char id=224  x=241   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=16    page=0  chnl=15
char id=225  x=247   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=16    page=0  chnl=15
char id=226  x=253   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=16    page=0  chnl=15
char id=227  x=259   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=16    page=0  chnl=15
char id=228  x=265   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=16    page=0  chnl=15
char id=229  x=271   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=16    page=0  chnl=15
char id=230  x=277   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=26    page=0  chnl=15
char id=231  x=283   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=16    page=0  chnl=15
char id=232  x=289   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=16    page=0  chnl=15
char id=233  x=295   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=16    page=0  chnl=15
char id=234  x=301   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=16    page=0  chnl=15
char id=235  x=307   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=16    page=0  chnl=15
char id=236  x=313   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=9     page=0  chnl=15
char id=237  x=319   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=9     page=0  chnl=15
char id=238  x=325   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=9     page=0  chnl=15
char id=239  x=331   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=9     page=0  chnl=15
char id=240  x=337   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=20    page=0  chnl=15
char id=241  x=343   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=19    page=0  chnl=15
char id=242  x=349   y=249   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=243  x=355   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=244  x=361   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=245  x=367   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=246  x=373   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=247  x=379   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=248  x=385   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=249  x=391   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=19    page=0  chnl=15
char id=250  x=397   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=19    page=0  chnl=15
char id=251  x=403   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=19    page=0  chnl=15
char id=252  x=409   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=19    page=0  chnl=15
char id=253  x=415   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=15    page=0  chnl=15
char id=254  x=421   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=18    page=0  chnl=15
char id=255  x=427   y=239   width=5     height=3     xoffset=-2    yoffset=70    xadvance=15    page=0  chnl=15
