info face="Casual Encounter" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=21 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font10Casual_Encounter_o1_0.png"
chars count=191
char id=32   x=145   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=204   y=16    width=10    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=33    y=35    width=10    height=7     xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=108   y=0     width=13    height=15    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=158   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=170   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=182   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=53    y=34    width=6     height=7     xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=225   y=16    width=9     height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=235   y=16    width=9     height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=498   y=16    width=11    height=8     xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=467   y=16    width=11    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=44    y=35    width=8     height=7     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=45   x=60    y=33    width=11    height=5     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=46   x=84    y=33    width=6     height=5     xoffset=-2    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=266   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=278   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=290   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=302   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=314   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=326   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=338   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=350   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=122   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=254   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=374   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=491   y=16    width=6     height=10    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=458   y=16    width=8     height=11    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=60   x=386   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=479   y=16    width=11    height=10    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=62   x=398   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=410   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=10    y=0     width=18    height=18    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=422   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=434   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=446   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=458   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=470   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=482   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=494   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=0     y=21    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=12    y=19    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=24    y=19    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=36    y=19    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=48    y=18    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=60    y=17    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=362   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=72    y=17    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=84    y=17    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=48    y=0     width=11    height=17    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=96    y=17    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=108   y=16    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=120   y=16    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=132   y=16    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=144   y=16    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=156   y=16    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=88   x=168   y=16    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=180   y=16    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=192   y=16    width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=265   y=16    width=9     height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=134   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=245   y=16    width=9     height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=21    y=35    width=11    height=7     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=91    y=33    width=11    height=4     xoffset=-2    yoffset=10    xadvance=9     page=0  chnl=15
char id=96   x=0     y=37    width=8     height=8     xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=326   y=16    width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=146   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=338   y=16    width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=194   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=350   y=16    width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=206   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=60    y=0     width=11    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=218   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=289   y=16    width=6     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=230   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=282   y=16    width=6     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=311   y=16    width=14    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=422   y=16    width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=362   y=16    width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=84    y=0     width=11    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=72    y=0     width=11    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=374   y=16    width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=386   y=16    width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=242   y=0     width=11    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=398   y=16    width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=410   y=16    width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=296   y=16    width=14    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=434   y=16    width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=96    y=0     width=11    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=446   y=16    width=11    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=215   y=16    width=9     height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=275   y=16    width=6     height=15    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=255   y=16    width=9     height=15    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=9     y=37    width=11    height=7     xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=169   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=161  x=506   y=0     width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=162  x=103   y=33    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=163  x=109   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=164  x=115   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=165  x=121   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=166  x=127   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=167  x=133   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=168  x=139   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=169  x=29    y=0     width=18    height=18    xoffset=-2    yoffset=-1    xadvance=15    page=0  chnl=15
char id=170  x=151   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=171  x=157   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=172  x=163   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=173  x=72    y=33    width=11    height=5     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=174  x=175   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=175  x=181   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=176  x=187   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=177  x=193   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=178  x=199   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=179  x=205   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=180  x=211   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=181  x=217   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=182  x=223   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=183  x=229   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=2     page=0  chnl=15
char id=184  x=235   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=185  x=241   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=186  x=247   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=187  x=253   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=188  x=259   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=189  x=265   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=190  x=271   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=191  x=277   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=192  x=283   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=193  x=289   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=194  x=295   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=195  x=301   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=196  x=307   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=197  x=313   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=198  x=319   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=199  x=325   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=200  x=331   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=201  x=337   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=202  x=343   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=203  x=349   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=204  x=355   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=205  x=361   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=206  x=367   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=207  x=373   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=208  x=379   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=209  x=385   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=210  x=391   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=211  x=397   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=212  x=403   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=213  x=409   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=214  x=415   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=215  x=421   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=216  x=427   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=217  x=433   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=218  x=439   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=219  x=445   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=220  x=451   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=221  x=457   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=222  x=463   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=223  x=469   y=27    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=224  x=475   y=27    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=225  x=481   y=27    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=226  x=487   y=27    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=227  x=493   y=27    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=228  x=499   y=25    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=229  x=505   y=25    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=230  x=301   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=231  x=307   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=232  x=313   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=233  x=319   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=234  x=325   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=235  x=331   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=236  x=337   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=237  x=343   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=238  x=349   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=239  x=355   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=240  x=361   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=241  x=367   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=242  x=373   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=243  x=379   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=244  x=385   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=245  x=391   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=246  x=397   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=247  x=403   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=248  x=409   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=249  x=415   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=250  x=421   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=251  x=427   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=252  x=433   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=253  x=439   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=254  x=445   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=255  x=451   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
