info face="Wizard's Manse" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Wizard's_Manse_0.png"
chars count=191
char id=32   x=506   y=40    width=3     height=1     xoffset=-1    yoffset=49    xadvance=19    page=0  chnl=15
char id=33   x=477   y=0     width=13    height=31    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=34   x=286   y=84    width=18    height=13    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=35   x=188   y=84    width=18    height=20    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=36   x=207   y=84    width=13    height=20    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=37   x=51    y=62    width=21    height=24    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=38   x=242   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=39   x=322   y=84    width=9     height=13    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=40   x=475   y=32    width=13    height=29    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=41   x=461   y=32    width=13    height=29    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=42   x=231   y=84    width=18    height=17    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=43   x=250   y=84    width=18    height=17    xoffset=-1    yoffset=21    xadvance=19    page=0  chnl=15
char id=44   x=364   y=84    width=9     height=12    xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=45   x=384   y=84    width=18    height=7     xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=46   x=374   y=84    width=9     height=8     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=47   x=87    y=62    width=13    height=24    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=48   x=308   y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=49   x=444   y=32    width=16    height=29    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=50   x=0     y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=51   x=22    y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=52   x=44    y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=53   x=66    y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=54   x=198   y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=55   x=88    y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=56   x=110   y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=57   x=132   y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=58   x=221   y=84    width=9     height=19    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=59   x=101   y=62    width=9     height=24    xoffset=-1    yoffset=21    xadvance=9     page=0  chnl=15
char id=60   x=406   y=32    width=18    height=29    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=61   x=305   y=84    width=16    height=13    xoffset=-1    yoffset=23    xadvance=16    page=0  chnl=15
char id=62   x=368   y=32    width=18    height=29    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=63   x=279   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=64   x=0     y=62    width=28    height=24    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=65   x=301   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=66   x=154   y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=67   x=176   y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=68   x=345   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=69   x=389   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=70   x=411   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=71   x=220   y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=72   x=455   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=73   x=491   y=0     width=13    height=31    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=74   x=147   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=75   x=169   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=76   x=323   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=77   x=36    y=0     width=35    height=31    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=78   x=103   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=79   x=242   y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=80   x=433   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=81   x=72    y=0     width=30    height=31    xoffset=-1    yoffset=16    xadvance=30    page=0  chnl=15
char id=82   x=257   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=83   x=235   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=84   x=213   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=85   x=264   y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=86   x=191   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=87   x=0     y=0     width=35    height=31    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=88   x=125   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=89   x=367   y=0     width=21    height=31    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=90   x=286   y=32    width=21    height=29    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=91   x=330   y=32    width=18    height=29    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=92   x=73    y=62    width=13    height=24    xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=93   x=349   y=32    width=18    height=29    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=94   x=269   y=84    width=16    height=17    xoffset=-1    yoffset=16    xadvance=16    page=0  chnl=15
char id=95   x=422   y=84    width=18    height=3     xoffset=-1    yoffset=37    xadvance=19    page=0  chnl=15
char id=96   x=332   y=84    width=9     height=13    xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=97   x=396   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=98   x=286   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=99   x=440   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=100  x=462   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=101  x=484   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=102  x=0     y=87    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=103  x=22    y=87    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=104  x=44    y=87    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=105  x=176   y=84    width=11    height=21    xoffset=-1    yoffset=19    xadvance=12    page=0  chnl=15
char id=106  x=66    y=87    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=107  x=88    y=87    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=108  x=110   y=87    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=109  x=169   y=62    width=28    height=21    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=110  x=132   y=84    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=111  x=154   y=84    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=112  x=418   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=113  x=111   y=62    width=28    height=21    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=114  x=198   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=115  x=220   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=116  x=264   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=117  x=308   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=118  x=29    y=62    width=21    height=24    xoffset=-1    yoffset=16    xadvance=21    page=0  chnl=15
char id=119  x=140   y=62    width=28    height=21    xoffset=-1    yoffset=19    xadvance=28    page=0  chnl=15
char id=120  x=330   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=121  x=352   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=122  x=374   y=62    width=21    height=21    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=123  x=425   y=32    width=18    height=29    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=124  x=489   y=32    width=13    height=27    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=125  x=387   y=32    width=18    height=29    xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=126  x=342   y=84    width=21    height=12    xoffset=-1    yoffset=19    xadvance=21    page=0  chnl=15
char id=160  x=505   y=0     width=3     height=1     xoffset=-1    yoffset=49    xadvance=19    page=0  chnl=15
char id=161  x=505   y=2     width=3     height=1     xoffset=-1    yoffset=49    xadvance=16    page=0  chnl=15
char id=162  x=503   y=32    width=3     height=1     xoffset=-1    yoffset=49    xadvance=27    page=0  chnl=15
char id=163  x=507   y=4     width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=164  x=503   y=34    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=165  x=507   y=6     width=3     height=1     xoffset=-1    yoffset=49    xadvance=30    page=0  chnl=15
char id=166  x=507   y=8     width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=167  x=507   y=10    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=168  x=506   y=36    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=169  x=489   y=60    width=3     height=1     xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=170  x=493   y=60    width=3     height=1     xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=171  x=497   y=60    width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=172  x=506   y=38    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=173  x=403   y=84    width=18    height=7     xoffset=-1    yoffset=26    xadvance=19    page=0  chnl=15
char id=174  x=506   y=42    width=3     height=1     xoffset=-1    yoffset=49    xadvance=39    page=0  chnl=15
char id=175  x=506   y=44    width=3     height=1     xoffset=-1    yoffset=49    xadvance=16    page=0  chnl=15
char id=176  x=506   y=46    width=3     height=1     xoffset=-1    yoffset=49    xadvance=16    page=0  chnl=15
char id=177  x=506   y=48    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=178  x=506   y=50    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=179  x=506   y=52    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=180  x=506   y=54    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=181  x=506   y=56    width=3     height=1     xoffset=-1    yoffset=49    xadvance=28    page=0  chnl=15
char id=182  x=506   y=58    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=183  x=506   y=60    width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=184  x=506   y=62    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=185  x=441   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=186  x=445   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=17    page=0  chnl=15
char id=187  x=449   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=188  x=453   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=189  x=457   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=46    page=0  chnl=15
char id=190  x=461   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=40    page=0  chnl=15
char id=191  x=465   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=18    page=0  chnl=15
char id=192  x=469   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=193  x=473   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=194  x=477   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=195  x=481   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=196  x=485   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=197  x=489   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=198  x=493   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=50    page=0  chnl=15
char id=199  x=497   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=33    page=0  chnl=15
char id=200  x=501   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=27    page=0  chnl=15
char id=201  x=505   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=27    page=0  chnl=15
char id=202  x=111   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=27    page=0  chnl=15
char id=203  x=115   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=27    page=0  chnl=15
char id=204  x=119   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=205  x=123   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=206  x=127   y=84    width=3     height=1     xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=207  x=132   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=15    page=0  chnl=15
char id=208  x=136   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=209  x=140   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=36    page=0  chnl=15
char id=210  x=144   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=211  x=148   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=212  x=152   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=213  x=156   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=214  x=160   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=215  x=164   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=216  x=168   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=38    page=0  chnl=15
char id=217  x=172   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=35    page=0  chnl=15
char id=218  x=176   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=35    page=0  chnl=15
char id=219  x=180   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=35    page=0  chnl=15
char id=220  x=184   y=106   width=3     height=1     xoffset=-1    yoffset=49    xadvance=35    page=0  chnl=15
char id=221  x=188   y=105   width=3     height=1     xoffset=-1    yoffset=49    xadvance=29    page=0  chnl=15
char id=222  x=192   y=105   width=3     height=1     xoffset=-1    yoffset=49    xadvance=26    page=0  chnl=15
char id=223  x=196   y=105   width=3     height=1     xoffset=-1    yoffset=49    xadvance=29    page=0  chnl=15
char id=224  x=200   y=105   width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=225  x=204   y=105   width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=226  x=208   y=105   width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=227  x=212   y=105   width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=228  x=216   y=105   width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=229  x=220   y=105   width=3     height=1     xoffset=-1    yoffset=49    xadvance=22    page=0  chnl=15
char id=230  x=224   y=104   width=3     height=1     xoffset=-1    yoffset=49    xadvance=34    page=0  chnl=15
char id=231  x=228   y=104   width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=232  x=232   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=233  x=236   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=234  x=240   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=235  x=244   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=21    page=0  chnl=15
char id=236  x=248   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=237  x=252   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=238  x=256   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=239  x=260   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=12    page=0  chnl=15
char id=240  x=264   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=27    page=0  chnl=15
char id=241  x=268   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=26    page=0  chnl=15
char id=242  x=272   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=243  x=276   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=244  x=280   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=245  x=284   y=102   width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=246  x=288   y=98    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=247  x=292   y=98    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=248  x=296   y=98    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=249  x=300   y=98    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=250  x=304   y=98    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=251  x=308   y=98    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=252  x=312   y=98    width=3     height=1     xoffset=-1    yoffset=49    xadvance=25    page=0  chnl=15
char id=253  x=316   y=98    width=3     height=1     xoffset=-1    yoffset=49    xadvance=20    page=0  chnl=15
char id=254  x=320   y=98    width=3     height=1     xoffset=-1    yoffset=49    xadvance=24    page=0  chnl=15
char id=255  x=324   y=98    width=3     height=1     xoffset=-1    yoffset=49    xadvance=20    page=0  chnl=15
