info face="Star Perv" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=36 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Star_Perv_0.png"
page id=1 file="Font48Star_Perv_1.png"
chars count=191
char id=32   x=504   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=36    page=0  chnl=15
char id=33   x=495   y=0     width=8     height=30    xoffset=11    yoffset=6     xadvance=36    page=1  chnl=15
char id=34   x=477   y=229   width=20    height=12    xoffset=5     yoffset=0     xadvance=36    page=0  chnl=15
char id=35   x=351   y=74    width=32    height=30    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=36   x=0     y=0     width=32    height=42    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=37   x=384   y=74    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=38   x=417   y=74    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=39   x=498   y=229   width=8     height=12    xoffset=11    yoffset=0     xadvance=36    page=0  chnl=15
char id=40   x=495   y=105   width=14    height=30    xoffset=5     yoffset=6     xadvance=36    page=0  chnl=15
char id=41   x=495   y=136   width=14    height=30    xoffset=11    yoffset=6     xadvance=36    page=0  chnl=15
char id=42   x=297   y=229   width=32    height=24    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=43   x=405   y=229   width=20    height=18    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=44   x=0     y=241   width=8     height=12    xoffset=5     yoffset=24    xadvance=36    page=0  chnl=15
char id=45   x=51    y=241   width=20    height=6     xoffset=5     yoffset=18    xadvance=36    page=0  chnl=15
char id=46   x=93    y=241   width=8     height=6     xoffset=5     yoffset=30    xadvance=36    page=0  chnl=15
char id=47   x=231   y=111   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=48   x=33    y=43    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=264   y=74    width=20    height=36    xoffset=5     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=66    y=43    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=99    y=37    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=132   y=37    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=165   y=37    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=198   y=37    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=75    y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=264   y=37    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=297   y=37    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=468   y=229   width=8     height=18    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=59   x=330   y=229   width=8     height=24    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=60   x=483   y=74    width=20    height=30    xoffset=5     yoffset=6     xadvance=36    page=0  chnl=15
char id=61   x=426   y=229   width=20    height=18    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=62   x=429   y=93    width=20    height=30    xoffset=5     yoffset=6     xadvance=36    page=1  chnl=15
char id=63   x=462   y=37    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=64   x=429   y=105   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=65   x=0     y=80    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=33    y=80    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=67   x=66    y=80    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=68   x=99    y=74    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=132   y=74    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=165   y=74    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=71   x=198   y=74    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=72   x=231   y=74    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=73   x=108   y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=74   x=141   y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=75   x=174   y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=76   x=207   y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=240   y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=78   x=231   y=37    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=79   x=273   y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=306   y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=81   x=339   y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=372   y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=83   x=405   y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=84   x=438   y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=85   x=471   y=0     width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=86   x=0     y=43    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=87   x=330   y=37    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=88   x=363   y=37    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=89   x=396   y=37    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=90   x=429   y=37    width=32    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=91   x=495   y=167   width=14    height=30    xoffset=5     yoffset=6     xadvance=36    page=0  chnl=15
char id=92   x=33    y=148   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=93   x=495   y=198   width=14    height=30    xoffset=11    yoffset=6     xadvance=36    page=0  chnl=15
char id=94   x=339   y=229   width=32    height=18    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=95   x=18    y=241   width=32    height=6     xoffset=-1    yoffset=30    xadvance=36    page=0  chnl=15
char id=96   x=9     y=241   width=8     height=12    xoffset=11    yoffset=0     xadvance=36    page=0  chnl=15
char id=97   x=198   y=142   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=98   x=231   y=142   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=99   x=264   y=142   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=100  x=297   y=136   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=101  x=330   y=136   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=102  x=363   y=136   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=103  x=396   y=136   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=104  x=429   y=136   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=105  x=462   y=136   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=106  x=0     y=179   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=107  x=33    y=179   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=108  x=66    y=179   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=109  x=99    y=173   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=110  x=132   y=173   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=111  x=165   y=173   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=112  x=198   y=173   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=113  x=231   y=173   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=114  x=264   y=173   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=115  x=297   y=167   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=116  x=330   y=167   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=117  x=363   y=167   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=118  x=396   y=167   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=119  x=429   y=167   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=120  x=462   y=167   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=121  x=0     y=210   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=122  x=33    y=210   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=123  x=54    y=0     width=20    height=42    xoffset=5     yoffset=0     xadvance=36    page=0  chnl=15
char id=124  x=495   y=37    width=8     height=36    xoffset=11    yoffset=0     xadvance=36    page=0  chnl=15
char id=125  x=33    y=0     width=20    height=42    xoffset=11    yoffset=0     xadvance=36    page=0  chnl=15
char id=126  x=372   y=229   width=32    height=18    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=160  x=508   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=36    page=0  chnl=15
char id=161  x=495   y=31    width=8     height=30    xoffset=11    yoffset=6     xadvance=36    page=1  chnl=15
char id=162  x=132   y=204   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=163  x=165   y=204   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=164  x=198   y=204   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=165  x=231   y=204   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=166  x=264   y=204   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=167  x=297   y=198   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=168  x=330   y=198   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=169  x=363   y=198   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=170  x=396   y=198   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=171  x=429   y=198   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=172  x=462   y=198   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=173  x=72    y=241   width=20    height=6     xoffset=5     yoffset=18    xadvance=36    page=0  chnl=15
char id=174  x=33    y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=175  x=396   y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=176  x=363   y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=177  x=330   y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=178  x=297   y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=179  x=264   y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=180  x=231   y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=181  x=198   y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=182  x=165   y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=183  x=99    y=204   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=184  x=132   y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=185  x=99    y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=186  x=66    y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=187  x=33    y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=188  x=0     y=93    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=189  x=462   y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=190  x=429   y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=191  x=396   y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=192  x=363   y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=193  x=330   y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=194  x=297   y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=195  x=264   y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=196  x=231   y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=197  x=0     y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=198  x=198   y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=199  x=165   y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=200  x=132   y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=201  x=99    y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=202  x=66    y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=203  x=33    y=62    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=204  x=462   y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=205  x=429   y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=206  x=396   y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=207  x=363   y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=208  x=330   y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=209  x=297   y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=210  x=264   y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=211  x=231   y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=212  x=198   y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=213  x=165   y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=214  x=132   y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=215  x=447   y=229   width=20    height=18    xoffset=5     yoffset=12    xadvance=36    page=0  chnl=15
char id=216  x=99    y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=217  x=66    y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=218  x=33    y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=219  x=0     y=31    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=220  x=462   y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=221  x=429   y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=222  x=396   y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=223  x=363   y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=224  x=330   y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=225  x=297   y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=226  x=264   y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=227  x=231   y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=228  x=198   y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=229  x=165   y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=230  x=132   y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=231  x=99    y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=232  x=66    y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=233  x=0     y=0     width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=1  chnl=15
char id=234  x=285   y=74    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=235  x=318   y=74    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=236  x=450   y=74    width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=237  x=0     y=117   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=238  x=33    y=117   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=239  x=66    y=117   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=240  x=99    y=111   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=241  x=132   y=111   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=242  x=165   y=111   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=243  x=198   y=111   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=244  x=264   y=111   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=245  x=297   y=105   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=246  x=330   y=105   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=247  x=363   y=105   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=248  x=396   y=105   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=249  x=462   y=105   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=250  x=0     y=148   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=251  x=66    y=148   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=252  x=99    y=142   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=253  x=132   y=142   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=254  x=165   y=142   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
char id=255  x=66    y=210   width=32    height=30    xoffset=-1    yoffset=6     xadvance=36    page=0  chnl=15
