info face="Casual Encounter" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=21 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font10Casual_Encounter_o1_noSmooth_0.png"
chars count=191
char id=32   x=248   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=33   x=143   y=16    width=8     height=15    xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=434   y=16    width=8     height=6     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=35   x=97    y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=10    page=0  chnl=15
char id=36   x=142   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=37   x=153   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=38   x=164   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=39   x=450   y=16    width=5     height=6     xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=160   y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=41   x=168   y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=42   x=401   y=16    width=10    height=7     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=43   x=366   y=16    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=443   y=16    width=6     height=6     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=45   x=456   y=16    width=10    height=5     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=46   x=478   y=16    width=5     height=5     xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=241   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=48   x=252   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=49   x=263   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=50   x=274   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=51   x=285   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=52   x=296   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=53   x=307   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=54   x=318   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=55   x=109   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=56   x=230   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=57   x=340   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=58   x=388   y=16    width=5     height=10    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=59   x=359   y=16    width=6     height=11    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=60   x=351   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=61   x=377   y=16    width=10    height=10    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=62   x=362   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=63   x=373   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=64   x=8     y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=65   x=384   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=395   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=67   x=406   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=417   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=428   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=70   x=439   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=71   x=450   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=461   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=73   x=472   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=74   x=483   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=75   x=494   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=76   x=0     y=21    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=77   x=11    y=19    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=78   x=329   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=79   x=22    y=19    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=80   x=33    y=19    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=81   x=86    y=0     width=10    height=16    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=82   x=44    y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=83   x=55    y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=84   x=66    y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=85   x=77    y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=88    y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=99    y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=88   x=110   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=89   x=121   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=90   x=132   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=91   x=192   y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=92   x=120   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=93   x=176   y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=94   x=423   y=16    width=10    height=6     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=484   y=16    width=10    height=3     xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=96   x=394   y=16    width=6     height=8     xoffset=-1    yoffset=-1    xadvance=5     page=0  chnl=15
char id=97   x=238   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=131   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=249   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=175   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=260   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=186   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=103  x=42    y=0     width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=197   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=206   y=16    width=5     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=0     y=0     width=7     height=20    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=107  x=208   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=108  x=200   y=16    width=5     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=225   y=16    width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=110  x=326   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=271   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=64    y=0     width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=53    y=0     width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=282   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=293   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=219   y=0     width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=117  x=304   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=315   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=212   y=16    width=12    height=11    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=120  x=337   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=75    y=0     width=10    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=348   y=16    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=152   y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=124  x=505   y=0     width=5     height=15    xoffset=-1    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=184   y=16    width=7     height=15    xoffset=-1    yoffset=-1    xadvance=6     page=0  chnl=15
char id=126  x=412   y=16    width=10    height=6     xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=160  x=272   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=161  x=495   y=16    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=162  x=501   y=16    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=163  x=212   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=164  x=218   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=165  x=224   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=166  x=230   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=167  x=236   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=168  x=242   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=169  x=25    y=0     width=16    height=18    xoffset=-1    yoffset=-1    xadvance=15    page=0  chnl=15
char id=170  x=254   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=171  x=260   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=172  x=266   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=173  x=467   y=16    width=10    height=5     xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=174  x=278   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=175  x=284   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=176  x=290   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=177  x=296   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=178  x=302   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=179  x=308   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=180  x=314   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=181  x=320   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=182  x=326   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=183  x=332   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=2     page=0  chnl=15
char id=184  x=338   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=185  x=344   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=186  x=350   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=187  x=356   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=188  x=362   y=28    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=189  x=368   y=27    width=5     height=3     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=190  x=374   y=27    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=191  x=380   y=27    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=192  x=386   y=27    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=193  x=392   y=27    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=194  x=398   y=25    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=195  x=404   y=24    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=196  x=410   y=24    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=197  x=416   y=23    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=198  x=422   y=23    width=5     height=3     xoffset=-2    yoffset=19    xadvance=10    page=0  chnl=15
char id=199  x=428   y=23    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=200  x=434   y=23    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=201  x=440   y=23    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=202  x=446   y=23    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=203  x=452   y=23    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=204  x=458   y=22    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=205  x=464   y=22    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=206  x=470   y=22    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=207  x=476   y=22    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=208  x=482   y=22    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=209  x=488   y=20    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=210  x=494   y=20    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=211  x=500   y=20    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=212  x=506   y=20    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=213  x=0     y=37    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=214  x=6     y=37    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=215  x=12    y=35    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=216  x=18    y=35    width=5     height=3     xoffset=-2    yoffset=19    xadvance=8     page=0  chnl=15
char id=217  x=24    y=35    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=218  x=30    y=35    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=219  x=36    y=35    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=220  x=42    y=35    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=221  x=48    y=33    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=222  x=54    y=33    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=223  x=60    y=33    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=224  x=66    y=33    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=225  x=72    y=33    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=226  x=78    y=33    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=227  x=84    y=33    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=228  x=90    y=33    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=229  x=96    y=33    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=230  x=102   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=7     page=0  chnl=15
char id=231  x=108   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=232  x=114   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=233  x=120   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=234  x=126   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=235  x=132   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=236  x=138   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=237  x=144   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=238  x=150   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=239  x=156   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=3     page=0  chnl=15
char id=240  x=162   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=6     page=0  chnl=15
char id=241  x=168   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=242  x=174   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=243  x=180   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=244  x=186   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=245  x=192   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=246  x=198   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=247  x=204   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=248  x=210   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=249  x=216   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=250  x=222   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=251  x=228   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=252  x=234   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=253  x=240   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
char id=254  x=246   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=255  x=252   y=32    width=5     height=3     xoffset=-2    yoffset=19    xadvance=4     page=0  chnl=15
