info face="Casual Encounter" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=60 scaleW=512 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Casual_Encounter_0.png"
page id=1 file="Font48Casual_Encounter_1.png"
chars count=191
char id=32   x=31    y=75    width=3     height=1     xoffset=-1    yoffset=95    xadvance=30    page=0  chnl=15
char id=33   x=351   y=0     width=32    height=60    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=34   x=291   y=104   width=32    height=18    xoffset=-1    yoffset=0     xadvance=36    page=1  chnl=15
char id=35   x=360   y=0     width=44    height=60    xoffset=-1    yoffset=0     xadvance=48    page=0  chnl=15
char id=36   x=39    y=73    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=37   x=78    y=73    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=38   x=117   y=73    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=39   x=345   y=104   width=14    height=18    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=40   x=411   y=0     width=26    height=60    xoffset=-1    yoffset=0     xadvance=30    page=1  chnl=15
char id=41   x=438   y=0     width=26    height=60    xoffset=-1    yoffset=0     xadvance=30    page=1  chnl=15
char id=42   x=153   y=104   width=38    height=24    xoffset=-1    yoffset=18    xadvance=42    page=1  chnl=15
char id=43   x=60    y=104   width=38    height=36    xoffset=-1    yoffset=12    xadvance=42    page=1  chnl=15
char id=44   x=324   y=104   width=20    height=18    xoffset=-1    yoffset=48    xadvance=24    page=1  chnl=15
char id=45   x=360   y=104   width=38    height=12    xoffset=-1    yoffset=24    xadvance=42    page=1  chnl=15
char id=46   x=438   y=104   width=14    height=12    xoffset=-1    yoffset=48    xadvance=18    page=1  chnl=15
char id=47   x=390   y=61    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=48   x=429   y=61    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=468   y=61    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=0     y=146   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=39    y=134   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=78    y=134   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=117   y=134   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=156   y=134   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=405   y=0     width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=351   y=67    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=234   y=128   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=58   x=138   y=104   width=14    height=36    xoffset=-1    yoffset=12    xadvance=18    page=1  chnl=15
char id=59   x=39    y=122   width=20    height=42    xoffset=-1    yoffset=12    xadvance=24    page=1  chnl=15
char id=60   x=273   y=128   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=61   x=99    y=104   width=38    height=36    xoffset=-1    yoffset=12    xadvance=42    page=1  chnl=15
char id=62   x=312   y=128   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=63   x=351   y=128   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=64   x=27    y=0     width=68    height=72    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=65   x=390   y=122   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=66   x=429   y=122   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=67   x=468   y=122   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=68   x=39    y=195   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=69   x=78    y=195   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=70   x=117   y=195   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=71   x=156   y=195   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=72   x=195   y=189   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=73   x=234   y=189   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=74   x=273   y=189   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=75   x=312   y=189   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=76   x=351   y=189   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=77   x=390   y=183   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=78   x=195   y=128   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=79   x=429   y=183   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=80   x=468   y=183   width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=81   x=321   y=0     width=38    height=66    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=82   x=78    y=0     width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=1  chnl=15
char id=83   x=312   y=0     width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=1  chnl=15
char id=84   x=273   y=0     width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=1  chnl=15
char id=85   x=234   y=0     width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=1  chnl=15
char id=86   x=195   y=0     width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=1  chnl=15
char id=87   x=156   y=0     width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=1  chnl=15
char id=88   x=0     y=0     width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=1  chnl=15
char id=89   x=39    y=0     width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=1  chnl=15
char id=90   x=117   y=0     width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=1  chnl=15
char id=91   x=465   y=0     width=26    height=60    xoffset=-1    yoffset=0     xadvance=30    page=1  chnl=15
char id=92   x=444   y=0     width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=93   x=0     y=61    width=26    height=60    xoffset=-1    yoffset=0     xadvance=30    page=1  chnl=15
char id=94   x=213   y=104   width=38    height=18    xoffset=-1    yoffset=0     xadvance=42    page=1  chnl=15
char id=95   x=390   y=244   width=38    height=6     xoffset=-1    yoffset=54    xadvance=42    page=0  chnl=15
char id=96   x=192   y=104   width=20    height=24    xoffset=-1    yoffset=0     xadvance=24    page=1  chnl=15
char id=97   x=0     y=207   width=38    height=42    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=98   x=0     y=85    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=99   x=315   y=61    width=38    height=42    xoffset=-1    yoffset=18    xadvance=42    page=1  chnl=15
char id=100  x=156   y=73    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=101  x=276   y=61    width=38    height=42    xoffset=-1    yoffset=18    xadvance=42    page=1  chnl=15
char id=102  x=195   y=67    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=103  x=165   y=0     width=38    height=66    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=104  x=234   y=67    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=105  x=27    y=61    width=14    height=60    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=106  x=0     y=0     width=26    height=84    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=107  x=273   y=67    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=108  x=42    y=61    width=14    height=60    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=109  x=108   y=61    width=50    height=42    xoffset=-1    yoffset=18    xadvance=54    page=1  chnl=15
char id=110  x=237   y=61    width=38    height=42    xoffset=-1    yoffset=18    xadvance=42    page=1  chnl=15
char id=111  x=198   y=61    width=38    height=42    xoffset=-1    yoffset=18    xadvance=42    page=1  chnl=15
char id=112  x=243   y=0     width=38    height=66    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=113  x=204   y=0     width=38    height=66    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=114  x=159   y=61    width=38    height=42    xoffset=-1    yoffset=18    xadvance=42    page=1  chnl=15
char id=115  x=0     y=122   width=38    height=42    xoffset=-1    yoffset=18    xadvance=42    page=1  chnl=15
char id=116  x=312   y=67    width=38    height=60    xoffset=-1    yoffset=0     xadvance=42    page=0  chnl=15
char id=117  x=471   y=61    width=38    height=42    xoffset=-1    yoffset=18    xadvance=42    page=1  chnl=15
char id=118  x=432   y=61    width=38    height=42    xoffset=-1    yoffset=18    xadvance=42    page=1  chnl=15
char id=119  x=57    y=61    width=50    height=42    xoffset=-1    yoffset=18    xadvance=54    page=1  chnl=15
char id=120  x=393   y=61    width=38    height=42    xoffset=-1    yoffset=18    xadvance=42    page=1  chnl=15
char id=121  x=282   y=0     width=38    height=66    xoffset=-1    yoffset=18    xadvance=42    page=0  chnl=15
char id=122  x=354   y=61    width=38    height=42    xoffset=-1    yoffset=18    xadvance=42    page=1  chnl=15
char id=123  x=483   y=0     width=26    height=60    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=124  x=492   y=0     width=14    height=60    xoffset=-1    yoffset=0     xadvance=18    page=1  chnl=15
char id=125  x=384   y=0     width=26    height=60    xoffset=-1    yoffset=0     xadvance=30    page=1  chnl=15
char id=126  x=252   y=104   width=38    height=18    xoffset=-1    yoffset=0     xadvance=42    page=1  chnl=15
char id=160  x=31    y=83    width=3     height=1     xoffset=-1    yoffset=95    xadvance=30    page=0  chnl=15
char id=161  x=507   y=61    width=3     height=1     xoffset=-1    yoffset=95    xadvance=16    page=0  chnl=15
char id=162  x=27    y=73    width=3     height=1     xoffset=-1    yoffset=95    xadvance=27    page=0  chnl=15
char id=163  x=27    y=75    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=164  x=27    y=77    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=165  x=27    y=79    width=3     height=1     xoffset=-1    yoffset=95    xadvance=30    page=0  chnl=15
char id=166  x=27    y=81    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=167  x=27    y=83    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=168  x=31    y=73    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=169  x=96    y=0     width=68    height=72    xoffset=-1    yoffset=0     xadvance=72    page=0  chnl=15
char id=170  x=31    y=77    width=3     height=1     xoffset=-1    yoffset=95    xadvance=15    page=0  chnl=15
char id=171  x=31    y=79    width=3     height=1     xoffset=-1    yoffset=95    xadvance=22    page=0  chnl=15
char id=172  x=31    y=81    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=173  x=399   y=104   width=38    height=12    xoffset=-1    yoffset=24    xadvance=42    page=1  chnl=15
char id=174  x=35    y=73    width=3     height=1     xoffset=-1    yoffset=95    xadvance=39    page=0  chnl=15
char id=175  x=35    y=75    width=3     height=1     xoffset=-1    yoffset=95    xadvance=16    page=0  chnl=15
char id=176  x=35    y=77    width=3     height=1     xoffset=-1    yoffset=95    xadvance=16    page=0  chnl=15
char id=177  x=35    y=79    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=178  x=35    y=81    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=179  x=35    y=83    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=180  x=360   y=61    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=181  x=360   y=63    width=3     height=1     xoffset=-1    yoffset=95    xadvance=28    page=0  chnl=15
char id=182  x=360   y=65    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=183  x=364   y=61    width=3     height=1     xoffset=-1    yoffset=95    xadvance=12    page=0  chnl=15
char id=184  x=364   y=63    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=185  x=364   y=65    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=186  x=368   y=61    width=3     height=1     xoffset=-1    yoffset=95    xadvance=17    page=0  chnl=15
char id=187  x=368   y=63    width=3     height=1     xoffset=-1    yoffset=95    xadvance=22    page=0  chnl=15
char id=188  x=368   y=65    width=3     height=1     xoffset=-1    yoffset=95    xadvance=40    page=0  chnl=15
char id=189  x=372   y=61    width=3     height=1     xoffset=-1    yoffset=95    xadvance=46    page=0  chnl=15
char id=190  x=372   y=63    width=3     height=1     xoffset=-1    yoffset=95    xadvance=40    page=0  chnl=15
char id=191  x=372   y=65    width=3     height=1     xoffset=-1    yoffset=95    xadvance=18    page=0  chnl=15
char id=192  x=376   y=61    width=3     height=1     xoffset=-1    yoffset=95    xadvance=36    page=0  chnl=15
char id=193  x=376   y=63    width=3     height=1     xoffset=-1    yoffset=95    xadvance=36    page=0  chnl=15
char id=194  x=376   y=65    width=3     height=1     xoffset=-1    yoffset=95    xadvance=36    page=0  chnl=15
char id=195  x=380   y=61    width=3     height=1     xoffset=-1    yoffset=95    xadvance=36    page=0  chnl=15
char id=196  x=380   y=63    width=3     height=1     xoffset=-1    yoffset=95    xadvance=36    page=0  chnl=15
char id=197  x=380   y=65    width=3     height=1     xoffset=-1    yoffset=95    xadvance=36    page=0  chnl=15
char id=198  x=384   y=61    width=3     height=1     xoffset=-1    yoffset=95    xadvance=50    page=0  chnl=15
char id=199  x=384   y=63    width=3     height=1     xoffset=-1    yoffset=95    xadvance=33    page=0  chnl=15
char id=200  x=384   y=65    width=3     height=1     xoffset=-1    yoffset=95    xadvance=27    page=0  chnl=15
char id=201  x=165   y=67    width=3     height=1     xoffset=-1    yoffset=95    xadvance=27    page=0  chnl=15
char id=202  x=165   y=69    width=3     height=1     xoffset=-1    yoffset=95    xadvance=27    page=0  chnl=15
char id=203  x=165   y=71    width=3     height=1     xoffset=-1    yoffset=95    xadvance=27    page=0  chnl=15
char id=204  x=169   y=67    width=3     height=1     xoffset=-1    yoffset=95    xadvance=15    page=0  chnl=15
char id=205  x=169   y=69    width=3     height=1     xoffset=-1    yoffset=95    xadvance=15    page=0  chnl=15
char id=206  x=169   y=71    width=3     height=1     xoffset=-1    yoffset=95    xadvance=15    page=0  chnl=15
char id=207  x=173   y=67    width=3     height=1     xoffset=-1    yoffset=95    xadvance=15    page=0  chnl=15
char id=208  x=173   y=69    width=3     height=1     xoffset=-1    yoffset=95    xadvance=36    page=0  chnl=15
char id=209  x=173   y=71    width=3     height=1     xoffset=-1    yoffset=95    xadvance=36    page=0  chnl=15
char id=210  x=177   y=67    width=3     height=1     xoffset=-1    yoffset=95    xadvance=38    page=0  chnl=15
char id=211  x=177   y=69    width=3     height=1     xoffset=-1    yoffset=95    xadvance=38    page=0  chnl=15
char id=212  x=177   y=71    width=3     height=1     xoffset=-1    yoffset=95    xadvance=38    page=0  chnl=15
char id=213  x=181   y=67    width=3     height=1     xoffset=-1    yoffset=95    xadvance=38    page=0  chnl=15
char id=214  x=181   y=69    width=3     height=1     xoffset=-1    yoffset=95    xadvance=38    page=0  chnl=15
char id=215  x=181   y=71    width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=216  x=185   y=67    width=3     height=1     xoffset=-1    yoffset=95    xadvance=38    page=0  chnl=15
char id=217  x=185   y=69    width=3     height=1     xoffset=-1    yoffset=95    xadvance=35    page=0  chnl=15
char id=218  x=185   y=71    width=3     height=1     xoffset=-1    yoffset=95    xadvance=35    page=0  chnl=15
char id=219  x=189   y=67    width=3     height=1     xoffset=-1    yoffset=95    xadvance=35    page=0  chnl=15
char id=220  x=189   y=69    width=3     height=1     xoffset=-1    yoffset=95    xadvance=35    page=0  chnl=15
char id=221  x=189   y=71    width=3     height=1     xoffset=-1    yoffset=95    xadvance=29    page=0  chnl=15
char id=222  x=507   y=63    width=3     height=1     xoffset=-1    yoffset=95    xadvance=26    page=0  chnl=15
char id=223  x=507   y=65    width=3     height=1     xoffset=-1    yoffset=95    xadvance=29    page=0  chnl=15
char id=224  x=507   y=67    width=3     height=1     xoffset=-1    yoffset=95    xadvance=22    page=0  chnl=15
char id=225  x=507   y=69    width=3     height=1     xoffset=-1    yoffset=95    xadvance=22    page=0  chnl=15
char id=226  x=507   y=71    width=3     height=1     xoffset=-1    yoffset=95    xadvance=22    page=0  chnl=15
char id=227  x=507   y=73    width=3     height=1     xoffset=-1    yoffset=95    xadvance=22    page=0  chnl=15
char id=228  x=507   y=75    width=3     height=1     xoffset=-1    yoffset=95    xadvance=22    page=0  chnl=15
char id=229  x=507   y=77    width=3     height=1     xoffset=-1    yoffset=95    xadvance=22    page=0  chnl=15
char id=230  x=507   y=79    width=3     height=1     xoffset=-1    yoffset=95    xadvance=34    page=0  chnl=15
char id=231  x=507   y=81    width=3     height=1     xoffset=-1    yoffset=95    xadvance=21    page=0  chnl=15
char id=232  x=507   y=83    width=3     height=1     xoffset=-1    yoffset=95    xadvance=21    page=0  chnl=15
char id=233  x=507   y=85    width=3     height=1     xoffset=-1    yoffset=95    xadvance=21    page=0  chnl=15
char id=234  x=507   y=87    width=3     height=1     xoffset=-1    yoffset=95    xadvance=21    page=0  chnl=15
char id=235  x=507   y=89    width=3     height=1     xoffset=-1    yoffset=95    xadvance=21    page=0  chnl=15
char id=236  x=507   y=91    width=3     height=1     xoffset=-1    yoffset=95    xadvance=12    page=0  chnl=15
char id=237  x=507   y=93    width=3     height=1     xoffset=-1    yoffset=95    xadvance=12    page=0  chnl=15
char id=238  x=507   y=95    width=3     height=1     xoffset=-1    yoffset=95    xadvance=12    page=0  chnl=15
char id=239  x=507   y=97    width=3     height=1     xoffset=-1    yoffset=95    xadvance=12    page=0  chnl=15
char id=240  x=507   y=99    width=3     height=1     xoffset=-1    yoffset=95    xadvance=27    page=0  chnl=15
char id=241  x=507   y=101   width=3     height=1     xoffset=-1    yoffset=95    xadvance=26    page=0  chnl=15
char id=242  x=507   y=103   width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=243  x=507   y=105   width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=244  x=507   y=107   width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=245  x=507   y=109   width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=246  x=507   y=111   width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=247  x=507   y=113   width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=248  x=507   y=115   width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=249  x=507   y=117   width=3     height=1     xoffset=-1    yoffset=95    xadvance=25    page=0  chnl=15
char id=250  x=507   y=119   width=3     height=1     xoffset=-1    yoffset=95    xadvance=25    page=0  chnl=15
char id=251  x=507   y=121   width=3     height=1     xoffset=-1    yoffset=95    xadvance=25    page=0  chnl=15
char id=252  x=507   y=123   width=3     height=1     xoffset=-1    yoffset=95    xadvance=25    page=0  chnl=15
char id=253  x=507   y=125   width=3     height=1     xoffset=-1    yoffset=95    xadvance=20    page=0  chnl=15
char id=254  x=507   y=127   width=3     height=1     xoffset=-1    yoffset=95    xadvance=24    page=0  chnl=15
char id=255  x=507   y=129   width=3     height=1     xoffset=-1    yoffset=95    xadvance=20    page=0  chnl=15
