info face="Star Perv" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Star_Perv_0.png"
chars count=191
char id=32   x=507   y=0     width=3     height=1     xoffset=-1    yoffset=35    xadvance=27    page=0  chnl=15
char id=33   x=500   y=124   width=6     height=23    xoffset=8     yoffset=4     xadvance=27    page=0  chnl=15
char id=34   x=237   y=200   width=15    height=9     xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=35   x=25    y=61    width=24    height=23    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=36   x=0     y=0     width=24    height=32    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=37   x=50    y=61    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=38   x=75    y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=39   x=253   y=200   width=6     height=9     xoffset=8     yoffset=0     xadvance=27    page=0  chnl=15
char id=40   x=500   y=76    width=10    height=23    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=41   x=498   y=28    width=11    height=23    xoffset=8     yoffset=4     xadvance=27    page=0  chnl=15
char id=42   x=107   y=200   width=24    height=19    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=43   x=182   y=200   width=15    height=14    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=44   x=260   y=200   width=6     height=9     xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=45   x=299   y=200   width=15    height=5     xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=46   x=331   y=200   width=6     height=5     xoffset=4     yoffset=22    xadvance=27    page=0  chnl=15
char id=47   x=300   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=48   x=407   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=49   x=450   y=28    width=15    height=27    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=50   x=432   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=457   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=482   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=53   x=0     y=33    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=25    y=33    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=57    y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=75    y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=100   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=58   x=230   y=200   width=6     height=14    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=59   x=500   y=172   width=6     height=18    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=60   x=75    y=200   width=15    height=23    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=61   x=198   y=200   width=15    height=14    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=62   x=91    y=200   width=15    height=23    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=63   x=225   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=64   x=450   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=65   x=250   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=66   x=275   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=67   x=300   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=68   x=325   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=69   x=350   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=70   x=375   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=71   x=400   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=72   x=425   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=73   x=82    y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=74   x=107   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=75   x=132   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=76   x=157   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=77   x=182   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=78   x=50    y=33    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=79   x=207   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=80   x=232   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=81   x=257   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=82   x=282   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=83   x=307   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=332   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=85   x=357   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=86   x=382   y=0     width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=87   x=125   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=88   x=150   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=89   x=175   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=90   x=200   y=28    width=24    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=91   x=500   y=100   width=10    height=23    xoffset=4     yoffset=4     xadvance=27    page=0  chnl=15
char id=92   x=25    y=85    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=93   x=500   y=52    width=11    height=23    xoffset=8     yoffset=4     xadvance=27    page=0  chnl=15
char id=94   x=132   y=200   width=24    height=14    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=95   x=274   y=200   width=24    height=5     xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=96   x=267   y=200   width=6     height=9     xoffset=8     yoffset=0     xadvance=27    page=0  chnl=15
char id=97   x=150   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=98   x=175   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=99   x=200   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=100  x=225   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=101  x=250   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=102  x=275   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=103  x=300   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=104  x=325   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=105  x=350   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=106  x=375   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=107  x=400   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=108  x=425   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=109  x=450   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=110  x=475   y=76    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=111  x=0     y=109   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=112  x=25    y=109   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=113  x=50    y=109   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=114  x=75    y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=115  x=100   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=116  x=125   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=117  x=150   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=118  x=175   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=119  x=200   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=120  x=225   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=121  x=250   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=122  x=275   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=123  x=41    y=0     width=15    height=32    xoffset=4     yoffset=0     xadvance=27    page=0  chnl=15
char id=124  x=466   y=28    width=6     height=27    xoffset=8     yoffset=0     xadvance=27    page=0  chnl=15
char id=125  x=25    y=0     width=15    height=32    xoffset=8     yoffset=0     xadvance=27    page=0  chnl=15
char id=126  x=157   y=200   width=24    height=14    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=160  x=57    y=28    width=3     height=1     xoffset=-1    yoffset=35    xadvance=27    page=0  chnl=15
char id=161  x=500   y=148   width=6     height=23    xoffset=8     yoffset=4     xadvance=27    page=0  chnl=15
char id=162  x=350   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=163  x=375   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=164  x=400   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=165  x=425   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=166  x=450   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=167  x=475   y=100   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=168  x=0     y=133   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=169  x=25    y=133   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=170  x=50    y=133   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=171  x=75    y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=172  x=100   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=173  x=315   y=200   width=15    height=5     xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=174  x=125   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=175  x=150   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=176  x=175   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=177  x=200   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=178  x=225   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=179  x=250   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=180  x=275   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=181  x=300   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=182  x=325   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=183  x=325   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=184  x=350   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=185  x=375   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=186  x=400   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=187  x=425   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=188  x=450   y=128   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=189  x=475   y=124   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=190  x=0     y=157   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=191  x=25    y=157   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=192  x=50    y=157   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=193  x=75    y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=194  x=100   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=195  x=125   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=196  x=150   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=197  x=175   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=198  x=200   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=199  x=225   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=200  x=250   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=201  x=275   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=202  x=300   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=203  x=325   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=204  x=350   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=205  x=375   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=206  x=400   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=207  x=425   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=208  x=450   y=152   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=209  x=475   y=148   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=210  x=0     y=181   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=211  x=25    y=181   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=212  x=50    y=181   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=213  x=75    y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=214  x=100   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=215  x=214   y=200   width=15    height=14    xoffset=4     yoffset=9     xadvance=27    page=0  chnl=15
char id=216  x=125   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=217  x=150   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=218  x=175   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=219  x=200   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=220  x=225   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=221  x=250   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=222  x=275   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=223  x=300   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=224  x=325   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=225  x=350   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=226  x=375   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=227  x=400   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=228  x=425   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=229  x=450   y=176   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=230  x=475   y=172   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=231  x=0     y=205   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=232  x=25    y=205   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=233  x=50    y=205   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=234  x=473   y=28    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=235  x=0     y=61    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=236  x=100   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=237  x=125   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=238  x=150   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=239  x=175   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=240  x=200   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=241  x=225   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=242  x=250   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=243  x=275   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=244  x=325   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=245  x=350   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=246  x=375   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=247  x=400   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=248  x=425   y=56    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=249  x=475   y=52    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=250  x=0     y=85    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=251  x=50    y=85    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=252  x=75    y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=253  x=100   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=254  x=125   y=80    width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=255  x=300   y=104   width=24    height=23    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
