info face="Source Sans Pro Light" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=35 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Source_Sans_Pro_Light_0.png"
chars count=191
char id=32   x=6     y=35    width=3     height=1     xoffset=-1    yoffset=44    xadvance=7     page=0  chnl=15
char id=33   x=323   y=60    width=5     height=25    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=34   x=287   y=130   width=9     height=8     xoffset=2     yoffset=10    xadvance=13    page=0  chnl=15
char id=35   x=52    y=116   width=16    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=36   x=318   y=0     width=15    height=31    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=37   x=128   y=62    width=27    height=25    xoffset=1     yoffset=10    xadvance=29    page=0  chnl=15
char id=38   x=455   y=58    width=20    height=24    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=39   x=297   y=130   width=4     height=8     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=39    y=0     width=8     height=33    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=48    y=0     width=7     height=33    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=251   y=132   width=10    height=9     xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=43   x=0     y=144   width=17    height=17    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=44   x=280   y=130   width=6     height=9     xoffset=1     yoffset=32    xadvance=8     page=0  chnl=15
char id=45   x=375   y=129   width=9     height=1     xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=46   x=351   y=130   width=4     height=3     xoffset=2     yoffset=32    xadvance=8     page=0  chnl=15
char id=47   x=396   y=0     width=13    height=31    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=48   x=134   y=113   width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=49   x=198   y=111   width=14    height=23    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=50   x=150   y=113   width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=51   x=35    y=118   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=52   x=0     y=120   width=17    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=53   x=69    y=116   width=16    height=23    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=54   x=166   y=113   width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=55   x=102   y=114   width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=56   x=182   y=112   width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=57   x=86    y=116   width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=58   x=506   y=107   width=4     height=17    xoffset=2     yoffset=18    xadvance=8     page=0  chnl=15
char id=59   x=502   y=83    width=6     height=23    xoffset=1     yoffset=18    xadvance=8     page=0  chnl=15
char id=60   x=53    y=140   width=17    height=14    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=61   x=215   y=135   width=17    height=9     xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=62   x=71    y=140   width=17    height=14    xoffset=0     yoffset=16    xadvance=17    page=0  chnl=15
char id=63   x=452   y=84    width=12    height=24    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=64   x=136   y=32    width=27    height=28    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=65   x=20    y=93    width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=66   x=115   y=89    width=17    height=24    xoffset=3     yoffset=11    xadvance=21    page=0  chnl=15
char id=67   x=78    y=91    width=18    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=68   x=59    y=91    width=18    height=24    xoffset=3     yoffset=11    xadvance=22    page=0  chnl=15
char id=69   x=496   y=58    width=15    height=24    xoffset=3     yoffset=11    xadvance=19    page=0  chnl=15
char id=70   x=393   y=85    width=14    height=24    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=71   x=476   y=58    width=19    height=24    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=72   x=97    y=89    width=17    height=24    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=73   x=508   y=0     width=3     height=24    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=74   x=438   y=84    width=13    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=75   x=241   y=86    width=17    height=24    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=76   x=423   y=85    width=14    height=24    xoffset=3     yoffset=11    xadvance=17    page=0  chnl=15
char id=77   x=413   y=60    width=20    height=24    xoffset=3     yoffset=11    xadvance=25    page=0  chnl=15
char id=78   x=169   y=87    width=17    height=24    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=79   x=391   y=60    width=21    height=24    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=80   x=344   y=85    width=16    height=24    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=81   x=26    y=34    width=21    height=29    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=82   x=327   y=86    width=16    height=24    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=83   x=205   y=86    width=17    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=84   x=0     y=95    width=19    height=24    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=85   x=187   y=86    width=17    height=24    xoffset=3     yoffset=11    xadvance=23    page=0  chnl=15
char id=86   x=40    y=91    width=18    height=24    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=87   x=363   y=60    width=27    height=24    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=88   x=151   y=88    width=17    height=24    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=89   x=276   y=86    width=16    height=24    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=90   x=133   y=88    width=17    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=91   x=10    y=35    width=7     height=30    xoffset=3     yoffset=10    xadvance=10    page=0  chnl=15
char id=92   x=382   y=0     width=13    height=31    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=18    y=35    width=7     height=30    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=94   x=150   y=137   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=95   x=356   y=129   width=18    height=1     xoffset=0     yoffset=38    xadvance=18    page=0  chnl=15
char id=96   x=310   y=130   width=7     height=6     xoffset=5     yoffset=8     xadvance=19    page=0  chnl=15
char id=97   x=422   y=110   width=15    height=18    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=98   x=65    y=64    width=15    height=26    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=99   x=406   y=110   width=15    height=18    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=100  x=0     y=68    width=16    height=26    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=101  x=373   y=110   width=16    height=18    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=102  x=111   y=62    width=11    height=26    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=103  x=235   y=60    width=17    height=25    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=104  x=81    y=63    width=14    height=26    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=105  x=329   y=60    width=4     height=25    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=75    y=0     width=8     height=32    xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=497   y=31    width=14    height=26    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=108  x=123   y=62    width=4     height=26    xoffset=3     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=313   y=111   width=24    height=18    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=110  x=453   y=109   width=14    height=18    xoffset=3     yoffset=17    xadvance=19    page=0  chnl=15
char id=111  x=338   y=111   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=112  x=287   y=60    width=15    height=25    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=113  x=270   y=60    width=16    height=25    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=114  x=496   y=107   width=9     height=18    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=115  x=482   y=107   width=13    height=18    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=116  x=213   y=111   width=11    height=23    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=438   y=109   width=14    height=18    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=118  x=356   y=110   width=16    height=18    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=119  x=288   y=111   width=24    height=18    xoffset=0     yoffset=17    xadvance=25    page=0  chnl=15
char id=120  x=390   y=110   width=15    height=18    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=121  x=253   y=60    width=16    height=25    xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=122  x=468   y=108   width=13    height=18    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=123  x=0     y=37    width=9     height=30    xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=124  x=0     y=0     width=2     height=36    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=497   y=0     width=10    height=30    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=126  x=318   y=130   width=15    height=4     xoffset=1     yoffset=21    xadvance=17    page=0  chnl=15
char id=160  x=508   y=25    width=3     height=1     xoffset=-1    yoffset=44    xadvance=7     page=0  chnl=15
char id=161  x=317   y=60    width=5     height=25    xoffset=2     yoffset=17    xadvance=9     page=0  chnl=15
char id=162  x=377   y=85    width=15    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=163  x=118   y=114   width=15    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=164  x=36    y=142   width=16    height=16    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=165  x=18    y=120   width=16    height=23    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=166  x=3     y=0     width=2     height=36    xoffset=3     yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=33    y=64    width=15    height=26    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=168  x=334   y=130   width=11    height=3     xoffset=4     yoffset=11    xadvance=19    page=0  chnl=15
char id=169  x=476   y=83    width=25    height=23    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=170  x=204   y=135   width=10    height=12    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=171  x=178   y=137   width=12    height=13    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=172  x=233   y=132   width=17    height=9     xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=173  x=40    y=116   width=9     height=1     xoffset=1     yoffset=26    xadvance=11    page=0  chnl=15
char id=174  x=135   y=137   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=175  x=20    y=118   width=11    height=1     xoffset=4     yoffset=12    xadvance=19    page=0  chnl=15
char id=176  x=262   y=130   width=9     height=9     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=177  x=225   y=111   width=17    height=20    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=178  x=105   y=138   width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=179  x=117   y=138   width=11    height=14    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=180  x=302   y=130   width=7     height=6     xoffset=7     yoffset=8     xadvance=19    page=0  chnl=15
char id=181  x=259   y=86    width=16    height=24    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=182  x=333   y=32    width=15    height=27    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=183  x=346   y=130   width=4     height=3     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=184  x=272   y=130   width=7     height=9     xoffset=6     yoffset=34    xadvance=19    page=0  chnl=15
char id=185  x=129   y=138   width=5     height=14    xoffset=3     yoffset=6     xadvance=13    page=0  chnl=15
char id=186  x=191   y=136   width=12    height=12    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=187  x=164   y=137   width=13    height=13    xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=188  x=209   y=60    width=25    height=25    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=189  x=183   y=60    width=25    height=25    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=190  x=156   y=61    width=26    height=25    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=191  x=303   y=60    width=13    height=25    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=192  x=190   y=0     width=19    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=193  x=170   y=0     width=19    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=194  x=210   y=0     width=19    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=195  x=459   y=0     width=19    height=30    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=196  x=70    y=33    width=19    height=29    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=197  x=150   y=0     width=19    height=31    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=198  x=334   y=60    width=28    height=24    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=199  x=56    y=0     width=18    height=32    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=200  x=366   y=0     width=15    height=31    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=201  x=350   y=0     width=15    height=31    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=202  x=334   y=0     width=15    height=31    xoffset=3     yoffset=4     xadvance=19    page=0  chnl=15
char id=203  x=108   y=32    width=15    height=29    xoffset=3     yoffset=6     xadvance=19    page=0  chnl=15
char id=204  x=430   y=0     width=6     height=31    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=422   y=0     width=7     height=31    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=410   y=0     width=11    height=31    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=124   y=32    width=11    height=29    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=208  x=434   y=59    width=20    height=24    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=209  x=479   y=0     width=17    height=30    xoffset=3     yoffset=5     xadvance=23    page=0  chnl=15
char id=210  x=106   y=0     width=21    height=31    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=211  x=84    y=0     width=21    height=31    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=212  x=128   y=0     width=21    height=31    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=213  x=437   y=0     width=21    height=30    xoffset=1     yoffset=5     xadvance=23    page=0  chnl=15
char id=214  x=48    y=34    width=21    height=29    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=215  x=89    y=140   width=15    height=14    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=216  x=422   y=32    width=21    height=26    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=217  x=248   y=0     width=17    height=31    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=218  x=266   y=0     width=17    height=31    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=219  x=230   y=0     width=17    height=31    xoffset=3     yoffset=4     xadvance=23    page=0  chnl=15
char id=220  x=90    y=32    width=17    height=29    xoffset=3     yoffset=6     xadvance=23    page=0  chnl=15
char id=221  x=284   y=0     width=16    height=31    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=222  x=310   y=86    width=16    height=24    xoffset=3     yoffset=11    xadvance=20    page=0  chnl=15
char id=223  x=480   y=31    width=16    height=26    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=224  x=301   y=32    width=15    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=225  x=317   y=32    width=15    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=226  x=269   y=32    width=15    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=227  x=17    y=66    width=15    height=26    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=228  x=361   y=85    width=15    height=24    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=229  x=285   y=32    width=15    height=27    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=230  x=261   y=111   width=26    height=18    xoffset=2     yoffset=17    xadvance=28    page=0  chnl=15
char id=231  x=49    y=64    width=15    height=26    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=232  x=252   y=32    width=16    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=233  x=235   y=32    width=16    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=234  x=218   y=32    width=16    height=27    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=235  x=293   y=86    width=16    height=24    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=236  x=406   y=32    width=7     height=27    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=414   y=32    width=7     height=27    xoffset=2     yoffset=8     xadvance=8     page=0  chnl=15
char id=238  x=394   y=32    width=11    height=27    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=239  x=465   y=83    width=10    height=24    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=240  x=444   y=31    width=17    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=241  x=96    y=62    width=14    height=26    xoffset=3     yoffset=9     xadvance=19    page=0  chnl=15
char id=242  x=164   y=32    width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=243  x=182   y=32    width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=244  x=200   y=32    width=17    height=27    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=245  x=462   y=31    width=17    height=26    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=246  x=223   y=86    width=17    height=24    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=247  x=18    y=144   width=17    height=16    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=248  x=243   y=111   width=17    height=20    xoffset=1     yoffset=16    xadvance=19    page=0  chnl=15
char id=249  x=349   y=32    width=14    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=250  x=364   y=32    width=14    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=251  x=379   y=32    width=14    height=27    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=252  x=408   y=85    width=14    height=24    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=253  x=6     y=0     width=16    height=34    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=254  x=23    y=0     width=15    height=33    xoffset=3     yoffset=9     xadvance=20    page=0  chnl=15
char id=255  x=301   y=0     width=16    height=31    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
kernings count=1589
kerning first=70  second=238 amount=1   
kerning first=70  second=239 amount=1   
kerning first=86  second=236 amount=1   
kerning first=86  second=237 amount=1   
kerning first=86  second=238 amount=2   
kerning first=86  second=239 amount=2   
kerning first=47  second=238 amount=3   
kerning first=47  second=239 amount=3   
kerning first=161 second=106 amount=1   
kerning first=161 second=86  amount=-1  
kerning first=161 second=89  amount=-1  
kerning first=161 second=221 amount=-1  
kerning first=191 second=106 amount=2   
kerning first=191 second=84  amount=-3  
kerning first=191 second=85  amount=-1  
kerning first=191 second=217 amount=-1  
kerning first=191 second=218 amount=-1  
kerning first=191 second=219 amount=-1  
kerning first=191 second=220 amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=89  amount=-2  
kerning first=191 second=221 amount=-2  
kerning first=191 second=65  amount=-2  
kerning first=191 second=192 amount=-2  
kerning first=191 second=193 amount=-2  
kerning first=191 second=194 amount=-2  
kerning first=191 second=195 amount=-2  
kerning first=191 second=196 amount=-2  
kerning first=191 second=197 amount=-2  
kerning first=191 second=83  amount=-1  
kerning first=191 second=88  amount=-1  
kerning first=191 second=97  amount=-1  
kerning first=191 second=224 amount=-1  
kerning first=191 second=225 amount=-1  
kerning first=191 second=226 amount=-1  
kerning first=191 second=227 amount=-1  
kerning first=191 second=228 amount=-1  
kerning first=191 second=229 amount=-1  
kerning first=191 second=230 amount=-1  
kerning first=191 second=102 amount=-2  
kerning first=191 second=67  amount=-1  
kerning first=191 second=71  amount=-1  
kerning first=191 second=79  amount=-1  
kerning first=191 second=81  amount=-1  
kerning first=191 second=199 amount=-1  
kerning first=191 second=210 amount=-1  
kerning first=191 second=211 amount=-1  
kerning first=191 second=212 amount=-1  
kerning first=191 second=213 amount=-1  
kerning first=191 second=214 amount=-1  
kerning first=191 second=216 amount=-1  
kerning first=183 second=84  amount=-2  
kerning first=183 second=86  amount=-1  
kerning first=183 second=89  amount=-1  
kerning first=183 second=221 amount=-1  
kerning first=183 second=65  amount=-1  
kerning first=183 second=192 amount=-1  
kerning first=183 second=193 amount=-1  
kerning first=183 second=194 amount=-1  
kerning first=183 second=195 amount=-1  
kerning first=183 second=196 amount=-1  
kerning first=183 second=197 amount=-1  
kerning first=183 second=83  amount=-1  
kerning first=183 second=120 amount=-1  
kerning first=183 second=88  amount=-1  
kerning first=183 second=90  amount=-1  
kerning first=47  second=106 amount=1   
kerning first=47  second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=224 amount=-1  
kerning first=47  second=225 amount=-1  
kerning first=47  second=226 amount=-1  
kerning first=47  second=227 amount=-1  
kerning first=47  second=228 amount=-1  
kerning first=47  second=229 amount=-1  
kerning first=47  second=230 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=231 amount=-1  
kerning first=47  second=232 amount=-1  
kerning first=47  second=233 amount=-1  
kerning first=47  second=234 amount=-1  
kerning first=47  second=235 amount=-1  
kerning first=47  second=242 amount=-1  
kerning first=47  second=243 amount=-1  
kerning first=47  second=244 amount=-1  
kerning first=47  second=245 amount=-1  
kerning first=47  second=246 amount=-1  
kerning first=47  second=248 amount=-1  
kerning first=47  second=105 amount=1   
kerning first=47  second=236 amount=1   
kerning first=47  second=237 amount=1   
kerning first=47  second=238 amount=1   
kerning first=47  second=239 amount=1   
kerning first=47  second=74  amount=-3  
kerning first=47  second=116 amount=1   
kerning first=47  second=117 amount=-1  
kerning first=47  second=249 amount=-1  
kerning first=47  second=250 amount=-1  
kerning first=47  second=251 amount=-1  
kerning first=47  second=252 amount=-1  
kerning first=92  second=208 amount=-1  
kerning first=92  second=103 amount=1   
kerning first=92  second=106 amount=3   
kerning first=92  second=84  amount=-3  
kerning first=92  second=85  amount=-1  
kerning first=92  second=217 amount=-1  
kerning first=92  second=218 amount=-1  
kerning first=92  second=219 amount=-1  
kerning first=92  second=220 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-1  
kerning first=92  second=121 amount=1   
kerning first=92  second=253 amount=1   
kerning first=92  second=255 amount=1   
kerning first=92  second=89  amount=-3  
kerning first=92  second=221 amount=-3  
kerning first=65  second=84  amount=-2  
kerning first=65  second=42  amount=-4  
kerning first=65  second=183 amount=-1  
kerning first=65  second=97  amount=1   
kerning first=65  second=224 amount=1   
kerning first=65  second=225 amount=1   
kerning first=65  second=226 amount=1   
kerning first=65  second=227 amount=1   
kerning first=65  second=228 amount=1   
kerning first=65  second=229 amount=1   
kerning first=65  second=230 amount=1   
kerning first=65  second=115 amount=1   
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=92  amount=-1  
kerning first=65  second=174 amount=-3  
kerning first=66  second=84  amount=-1  
kerning first=66  second=42  amount=-1  
kerning first=66  second=183 amount=-1  
kerning first=66  second=74  amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=183 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=67  second=174 amount=1   
kerning first=67  second=83  amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=173 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=68  second=42  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=69  second=116 amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=46  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=90  amount=-1  
kerning first=70  second=174 amount=1   
kerning first=70  second=74  amount=-5  
kerning first=70  second=83  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=171 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=47  amount=-3  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=42  amount=-1  
kerning first=71  second=174 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=183 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=174 amount=1   
kerning first=75  second=45  amount=-1  
kerning first=75  second=173 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=86  amount=-3  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=42  amount=-5  
kerning first=76  second=183 amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=76  second=92  amount=-3  
kerning first=76  second=174 amount=-3  
kerning first=76  second=83  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=173 amount=-2  
kerning first=76  second=171 amount=-1  
kerning first=76  second=87  amount=-2  
kerning first=79  second=84  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=221 amount=-1  
kerning first=79  second=42  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=80  second=84  amount=-1  
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=80  second=97  amount=-2  
kerning first=80  second=224 amount=-2  
kerning first=80  second=225 amount=-2  
kerning first=80  second=226 amount=-2  
kerning first=80  second=227 amount=-2  
kerning first=80  second=228 amount=-2  
kerning first=80  second=229 amount=-2  
kerning first=80  second=230 amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=90  amount=-3  
kerning first=80  second=174 amount=1   
kerning first=80  second=74  amount=-5  
kerning first=80  second=103 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=173 amount=-1  
kerning first=80  second=171 amount=-1  
kerning first=80  second=122 amount=-1  
kerning first=80  second=47  amount=-3  
kerning first=81  second=84  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=42  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=74  amount=-1  
kerning first=81  second=47  amount=-1  
kerning first=82  second=86  amount=1   
kerning first=82  second=174 amount=1   
kerning first=82  second=74  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=173 amount=-1  
kerning first=82  second=171 amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=42  amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=183 amount=-2  
kerning first=84  second=97  amount=-3  
kerning first=84  second=224 amount=-3  
kerning first=84  second=225 amount=-3  
kerning first=84  second=226 amount=-3  
kerning first=84  second=227 amount=-3  
kerning first=84  second=228 amount=-3  
kerning first=84  second=229 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=65  amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=88  amount=-1  
kerning first=84  second=90  amount=-2  
kerning first=84  second=174 amount=1   
kerning first=84  second=74  amount=-5  
kerning first=84  second=83  amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=103 amount=-3  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=45  amount=-3  
kerning first=84  second=173 amount=-3  
kerning first=84  second=171 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=187 amount=-1  
kerning first=84  second=47  amount=-4  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=198 amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=74  amount=-2  
kerning first=85  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=183 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=90  amount=-1  
kerning first=86  second=174 amount=2   
kerning first=86  second=74  amount=-3  
kerning first=86  second=103 amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=173 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=187 amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=174 amount=2   
kerning first=87  second=74  amount=-3  
kerning first=87  second=103 amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=88  second=84  amount=-1  
kerning first=88  second=183 amount=-1  
kerning first=88  second=174 amount=1   
kerning first=88  second=45  amount=-1  
kerning first=88  second=173 amount=-1  
kerning first=89  second=116 amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=44  amount=-3  
kerning first=89  second=183 amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=226 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=90  amount=-1  
kerning first=89  second=174 amount=1   
kerning first=89  second=74  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=173 amount=-2  
kerning first=89  second=171 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=187 amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=90  second=183 amount=-2  
kerning first=90  second=97  amount=-1  
kerning first=90  second=224 amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=90  second=226 amount=-1  
kerning first=90  second=227 amount=-1  
kerning first=90  second=228 amount=-1  
kerning first=90  second=229 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=90  amount=-1  
kerning first=90  second=174 amount=1   
kerning first=90  second=74  amount=-1  
kerning first=90  second=83  amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=120 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=173 amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=221 amount=-1  
kerning first=97  second=42  amount=-2  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=98  second=221 amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=97  amount=-1  
kerning first=98  second=224 amount=-1  
kerning first=98  second=225 amount=-1  
kerning first=98  second=226 amount=-1  
kerning first=98  second=227 amount=-1  
kerning first=98  second=228 amount=-1  
kerning first=98  second=229 amount=-1  
kerning first=98  second=230 amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=92  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=174 amount=1   
kerning first=99  second=120 amount=1   
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=99  second=113 amount=-1  
kerning first=99  second=231 amount=-1  
kerning first=99  second=232 amount=-1  
kerning first=99  second=233 amount=-1  
kerning first=99  second=234 amount=-1  
kerning first=99  second=235 amount=-1  
kerning first=99  second=242 amount=-1  
kerning first=99  second=243 amount=-1  
kerning first=99  second=244 amount=-1  
kerning first=99  second=245 amount=-1  
kerning first=99  second=246 amount=-1  
kerning first=99  second=248 amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=221 amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=97  amount=-1  
kerning first=101 second=224 amount=-1  
kerning first=101 second=225 amount=-1  
kerning first=101 second=226 amount=-1  
kerning first=101 second=227 amount=-1  
kerning first=101 second=228 amount=-1  
kerning first=101 second=229 amount=-1  
kerning first=101 second=230 amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=83  amount=-1  
kerning first=102 second=84  amount=2   
kerning first=102 second=86  amount=2   
kerning first=102 second=89  amount=2   
kerning first=102 second=221 amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=183 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=88  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=102 second=92  amount=3   
kerning first=102 second=174 amount=3   
kerning first=102 second=118 amount=1   
kerning first=102 second=103 amount=-1  
kerning first=102 second=87  amount=2   
kerning first=102 second=41  amount=2   
kerning first=102 second=93  amount=2   
kerning first=102 second=125 amount=2   
kerning first=102 second=33  amount=1   
kerning first=102 second=47  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=42  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=224 amount=-1  
kerning first=103 second=225 amount=-1  
kerning first=103 second=226 amount=-1  
kerning first=103 second=227 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=230 amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=174 amount=1   
kerning first=103 second=121 amount=1   
kerning first=103 second=253 amount=1   
kerning first=103 second=255 amount=1   
kerning first=103 second=106 amount=1   
kerning first=103 second=41  amount=1   
kerning first=103 second=93  amount=1   
kerning first=103 second=125 amount=1   
kerning first=103 second=47  amount=2   
kerning first=104 second=84  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=42  amount=-1  
kerning first=107 second=58  amount=1   
kerning first=107 second=59  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=44  amount=1   
kerning first=107 second=183 amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=173 amount=-1  
kerning first=107 second=171 amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=86  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=221 amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=97  amount=-1  
kerning first=111 second=224 amount=-1  
kerning first=111 second=225 amount=-1  
kerning first=111 second=226 amount=-1  
kerning first=111 second=227 amount=-1  
kerning first=111 second=228 amount=-1  
kerning first=111 second=229 amount=-1  
kerning first=111 second=230 amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=92  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=86  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=97  amount=-1  
kerning first=112 second=224 amount=-1  
kerning first=112 second=225 amount=-1  
kerning first=112 second=226 amount=-1  
kerning first=112 second=227 amount=-1  
kerning first=112 second=228 amount=-1  
kerning first=112 second=229 amount=-1  
kerning first=112 second=230 amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=42  amount=-1  
kerning first=114 second=58  amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=183 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=92  amount=1   
kerning first=114 second=174 amount=3   
kerning first=114 second=74  amount=-2  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=114 second=45  amount=-1  
kerning first=114 second=173 amount=-1  
kerning first=114 second=171 amount=-1  
kerning first=114 second=47  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=221 amount=-1  
kerning first=115 second=42  amount=-2  
kerning first=116 second=116 amount=-1  
kerning first=116 second=58  amount=1   
kerning first=116 second=59  amount=1   
kerning first=116 second=46  amount=1   
kerning first=116 second=44  amount=1   
kerning first=116 second=183 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=116 second=224 amount=-1  
kerning first=116 second=225 amount=-1  
kerning first=116 second=226 amount=-1  
kerning first=116 second=227 amount=-1  
kerning first=116 second=228 amount=-1  
kerning first=116 second=229 amount=-1  
kerning first=116 second=230 amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=174 amount=1   
kerning first=116 second=120 amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=116 second=173 amount=-1  
kerning first=116 second=171 amount=-1  
kerning first=116 second=47  amount=1   
kerning first=117 second=84  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=42  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=174 amount=2   
kerning first=118 second=74  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=221 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=174 amount=2   
kerning first=119 second=74  amount=-1  
kerning first=120 second=116 amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=221 amount=-1  
kerning first=120 second=42  amount=-1  
kerning first=120 second=183 amount=-1  
kerning first=120 second=174 amount=2   
kerning first=120 second=171 amount=-1  
kerning first=120 second=187 amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=174 amount=2   
kerning first=121 second=74  amount=-1  
kerning first=121 second=122 amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=221 amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=122 second=224 amount=-1  
kerning first=122 second=225 amount=-1  
kerning first=122 second=226 amount=-1  
kerning first=122 second=227 amount=-1  
kerning first=122 second=228 amount=-1  
kerning first=122 second=229 amount=-1  
kerning first=122 second=230 amount=-1  
kerning first=122 second=174 amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=42  amount=-4  
kerning first=192 second=183 amount=-1  
kerning first=192 second=97  amount=1   
kerning first=192 second=224 amount=1   
kerning first=192 second=225 amount=1   
kerning first=192 second=226 amount=1   
kerning first=192 second=227 amount=1   
kerning first=192 second=228 amount=1   
kerning first=192 second=229 amount=1   
kerning first=192 second=230 amount=1   
kerning first=192 second=115 amount=1   
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=63  amount=-1  
kerning first=192 second=39  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=192 second=92  amount=-1  
kerning first=192 second=174 amount=-3  
kerning first=193 second=84  amount=-2  
kerning first=193 second=42  amount=-4  
kerning first=193 second=183 amount=-1  
kerning first=193 second=97  amount=1   
kerning first=193 second=224 amount=1   
kerning first=193 second=225 amount=1   
kerning first=193 second=226 amount=1   
kerning first=193 second=227 amount=1   
kerning first=193 second=228 amount=1   
kerning first=193 second=229 amount=1   
kerning first=193 second=230 amount=1   
kerning first=193 second=115 amount=1   
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=63  amount=-1  
kerning first=193 second=39  amount=-2  
kerning first=193 second=34  amount=-2  
kerning first=193 second=92  amount=-1  
kerning first=193 second=174 amount=-3  
kerning first=194 second=84  amount=-2  
kerning first=194 second=42  amount=-4  
kerning first=194 second=183 amount=-1  
kerning first=194 second=97  amount=1   
kerning first=194 second=224 amount=1   
kerning first=194 second=225 amount=1   
kerning first=194 second=226 amount=1   
kerning first=194 second=227 amount=1   
kerning first=194 second=228 amount=1   
kerning first=194 second=229 amount=1   
kerning first=194 second=230 amount=1   
kerning first=194 second=115 amount=1   
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=63  amount=-1  
kerning first=194 second=39  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=194 second=92  amount=-1  
kerning first=194 second=174 amount=-3  
kerning first=195 second=84  amount=-2  
kerning first=195 second=42  amount=-4  
kerning first=195 second=183 amount=-1  
kerning first=195 second=97  amount=1   
kerning first=195 second=224 amount=1   
kerning first=195 second=225 amount=1   
kerning first=195 second=226 amount=1   
kerning first=195 second=227 amount=1   
kerning first=195 second=228 amount=1   
kerning first=195 second=229 amount=1   
kerning first=195 second=230 amount=1   
kerning first=195 second=115 amount=1   
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=63  amount=-1  
kerning first=195 second=39  amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=195 second=92  amount=-1  
kerning first=195 second=174 amount=-3  
kerning first=196 second=84  amount=-2  
kerning first=196 second=42  amount=-4  
kerning first=196 second=183 amount=-1  
kerning first=196 second=97  amount=1   
kerning first=196 second=224 amount=1   
kerning first=196 second=225 amount=1   
kerning first=196 second=226 amount=1   
kerning first=196 second=227 amount=1   
kerning first=196 second=228 amount=1   
kerning first=196 second=229 amount=1   
kerning first=196 second=230 amount=1   
kerning first=196 second=115 amount=1   
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=63  amount=-1  
kerning first=196 second=39  amount=-2  
kerning first=196 second=34  amount=-2  
kerning first=196 second=92  amount=-1  
kerning first=196 second=174 amount=-3  
kerning first=197 second=84  amount=-2  
kerning first=197 second=42  amount=-4  
kerning first=197 second=183 amount=-1  
kerning first=197 second=97  amount=1   
kerning first=197 second=224 amount=1   
kerning first=197 second=225 amount=1   
kerning first=197 second=226 amount=1   
kerning first=197 second=227 amount=1   
kerning first=197 second=228 amount=1   
kerning first=197 second=229 amount=1   
kerning first=197 second=230 amount=1   
kerning first=197 second=115 amount=1   
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=63  amount=-1  
kerning first=197 second=39  amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=197 second=92  amount=-1  
kerning first=197 second=174 amount=-3  
kerning first=198 second=116 amount=-1  
kerning first=198 second=120 amount=-1  
kerning first=199 second=116 amount=-1  
kerning first=199 second=84  amount=-1  
kerning first=199 second=183 amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=199 second=174 amount=1   
kerning first=199 second=83  amount=-1  
kerning first=199 second=103 amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=199 second=173 amount=-1  
kerning first=200 second=116 amount=-1  
kerning first=200 second=120 amount=-1  
kerning first=201 second=116 amount=-1  
kerning first=201 second=120 amount=-1  
kerning first=202 second=116 amount=-1  
kerning first=202 second=120 amount=-1  
kerning first=203 second=116 amount=-1  
kerning first=203 second=120 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=89  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=42  amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=47  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=211 second=42  amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=47  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=42  amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=47  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=42  amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=47  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=42  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=47  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=221 amount=-1  
kerning first=216 second=42  amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=216 second=47  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=74  amount=-2  
kerning first=217 second=47  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=74  amount=-2  
kerning first=218 second=47  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=74  amount=-2  
kerning first=219 second=47  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=74  amount=-2  
kerning first=220 second=47  amount=-1  
kerning first=221 second=116 amount=-1  
kerning first=221 second=58  amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=46  amount=-3  
kerning first=221 second=44  amount=-3  
kerning first=221 second=183 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=226 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=115 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=90  amount=-1  
kerning first=221 second=174 amount=1   
kerning first=221 second=74  amount=-4  
kerning first=221 second=83  amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=120 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=173 amount=-2  
kerning first=221 second=171 amount=-2  
kerning first=221 second=122 amount=-2  
kerning first=221 second=187 amount=-1  
kerning first=221 second=47  amount=-3  
kerning first=221 second=109 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=42  amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=208 second=47  amount=-1  
kerning first=222 second=42  amount=-3  
kerning first=222 second=92  amount=-1  
kerning first=222 second=47  amount=-3  
kerning first=224 second=84  amount=-1  
kerning first=224 second=89  amount=-1  
kerning first=224 second=221 amount=-1  
kerning first=224 second=42  amount=-2  
kerning first=225 second=84  amount=-1  
kerning first=225 second=89  amount=-1  
kerning first=225 second=221 amount=-1  
kerning first=225 second=42  amount=-2  
kerning first=226 second=84  amount=-1  
kerning first=226 second=89  amount=-1  
kerning first=226 second=221 amount=-1  
kerning first=226 second=42  amount=-2  
kerning first=227 second=84  amount=-1  
kerning first=227 second=89  amount=-1  
kerning first=227 second=221 amount=-1  
kerning first=227 second=42  amount=-2  
kerning first=228 second=84  amount=-1  
kerning first=228 second=89  amount=-1  
kerning first=228 second=221 amount=-1  
kerning first=228 second=42  amount=-2  
kerning first=229 second=84  amount=-1  
kerning first=229 second=89  amount=-1  
kerning first=229 second=221 amount=-1  
kerning first=229 second=42  amount=-2  
kerning first=230 second=84  amount=-1  
kerning first=230 second=89  amount=-1  
kerning first=230 second=221 amount=-1  
kerning first=230 second=42  amount=-1  
kerning first=230 second=97  amount=-1  
kerning first=230 second=224 amount=-1  
kerning first=230 second=225 amount=-1  
kerning first=230 second=226 amount=-1  
kerning first=230 second=227 amount=-1  
kerning first=230 second=228 amount=-1  
kerning first=230 second=229 amount=-1  
kerning first=230 second=230 amount=-1  
kerning first=230 second=74  amount=-1  
kerning first=230 second=83  amount=-1  
kerning first=231 second=84  amount=-1  
kerning first=231 second=89  amount=-1  
kerning first=231 second=221 amount=-1  
kerning first=231 second=174 amount=1   
kerning first=231 second=120 amount=1   
kerning first=231 second=99  amount=-1  
kerning first=231 second=100 amount=-1  
kerning first=231 second=101 amount=-1  
kerning first=231 second=111 amount=-1  
kerning first=231 second=113 amount=-1  
kerning first=231 second=231 amount=-1  
kerning first=231 second=232 amount=-1  
kerning first=231 second=233 amount=-1  
kerning first=231 second=234 amount=-1  
kerning first=231 second=235 amount=-1  
kerning first=231 second=242 amount=-1  
kerning first=231 second=243 amount=-1  
kerning first=231 second=244 amount=-1  
kerning first=231 second=245 amount=-1  
kerning first=231 second=246 amount=-1  
kerning first=231 second=248 amount=-1  
kerning first=232 second=84  amount=-1  
kerning first=232 second=89  amount=-1  
kerning first=232 second=221 amount=-1  
kerning first=232 second=42  amount=-1  
kerning first=232 second=97  amount=-1  
kerning first=232 second=224 amount=-1  
kerning first=232 second=225 amount=-1  
kerning first=232 second=226 amount=-1  
kerning first=232 second=227 amount=-1  
kerning first=232 second=228 amount=-1  
kerning first=232 second=229 amount=-1  
kerning first=232 second=230 amount=-1  
kerning first=232 second=74  amount=-1  
kerning first=232 second=83  amount=-1  
kerning first=233 second=84  amount=-1  
kerning first=233 second=89  amount=-1  
kerning first=233 second=221 amount=-1  
kerning first=233 second=42  amount=-1  
kerning first=233 second=97  amount=-1  
kerning first=233 second=224 amount=-1  
kerning first=233 second=225 amount=-1  
kerning first=233 second=226 amount=-1  
kerning first=233 second=227 amount=-1  
kerning first=233 second=228 amount=-1  
kerning first=233 second=229 amount=-1  
kerning first=233 second=230 amount=-1  
kerning first=233 second=74  amount=-1  
kerning first=233 second=83  amount=-1  
kerning first=234 second=84  amount=-1  
kerning first=234 second=89  amount=-1  
kerning first=234 second=221 amount=-1  
kerning first=234 second=42  amount=-1  
kerning first=234 second=97  amount=-1  
kerning first=234 second=224 amount=-1  
kerning first=234 second=225 amount=-1  
kerning first=234 second=226 amount=-1  
kerning first=234 second=227 amount=-1  
kerning first=234 second=228 amount=-1  
kerning first=234 second=229 amount=-1  
kerning first=234 second=230 amount=-1  
kerning first=234 second=74  amount=-1  
kerning first=234 second=83  amount=-1  
kerning first=235 second=84  amount=-1  
kerning first=235 second=89  amount=-1  
kerning first=235 second=221 amount=-1  
kerning first=235 second=42  amount=-1  
kerning first=235 second=97  amount=-1  
kerning first=235 second=224 amount=-1  
kerning first=235 second=225 amount=-1  
kerning first=235 second=226 amount=-1  
kerning first=235 second=227 amount=-1  
kerning first=235 second=228 amount=-1  
kerning first=235 second=229 amount=-1  
kerning first=235 second=230 amount=-1  
kerning first=235 second=74  amount=-1  
kerning first=235 second=83  amount=-1  
kerning first=241 second=84  amount=-1  
kerning first=241 second=42  amount=-1  
kerning first=242 second=84  amount=-2  
kerning first=242 second=86  amount=-1  
kerning first=242 second=89  amount=-1  
kerning first=242 second=221 amount=-1  
kerning first=242 second=42  amount=-1  
kerning first=242 second=97  amount=-1  
kerning first=242 second=224 amount=-1  
kerning first=242 second=225 amount=-1  
kerning first=242 second=226 amount=-1  
kerning first=242 second=227 amount=-1  
kerning first=242 second=228 amount=-1  
kerning first=242 second=229 amount=-1  
kerning first=242 second=230 amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=242 second=92  amount=-1  
kerning first=243 second=84  amount=-2  
kerning first=243 second=86  amount=-1  
kerning first=243 second=89  amount=-1  
kerning first=243 second=221 amount=-1  
kerning first=243 second=42  amount=-1  
kerning first=243 second=97  amount=-1  
kerning first=243 second=224 amount=-1  
kerning first=243 second=225 amount=-1  
kerning first=243 second=226 amount=-1  
kerning first=243 second=227 amount=-1  
kerning first=243 second=228 amount=-1  
kerning first=243 second=229 amount=-1  
kerning first=243 second=230 amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=243 second=92  amount=-1  
kerning first=244 second=84  amount=-2  
kerning first=244 second=86  amount=-1  
kerning first=244 second=89  amount=-1  
kerning first=244 second=221 amount=-1  
kerning first=244 second=42  amount=-1  
kerning first=244 second=97  amount=-1  
kerning first=244 second=224 amount=-1  
kerning first=244 second=225 amount=-1  
kerning first=244 second=226 amount=-1  
kerning first=244 second=227 amount=-1  
kerning first=244 second=228 amount=-1  
kerning first=244 second=229 amount=-1  
kerning first=244 second=230 amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=244 second=92  amount=-1  
kerning first=245 second=84  amount=-2  
kerning first=245 second=86  amount=-1  
kerning first=245 second=89  amount=-1  
kerning first=245 second=221 amount=-1  
kerning first=245 second=42  amount=-1  
kerning first=245 second=97  amount=-1  
kerning first=245 second=224 amount=-1  
kerning first=245 second=225 amount=-1  
kerning first=245 second=226 amount=-1  
kerning first=245 second=227 amount=-1  
kerning first=245 second=228 amount=-1  
kerning first=245 second=229 amount=-1  
kerning first=245 second=230 amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=245 second=92  amount=-1  
kerning first=246 second=84  amount=-2  
kerning first=246 second=86  amount=-1  
kerning first=246 second=89  amount=-1  
kerning first=246 second=221 amount=-1  
kerning first=246 second=42  amount=-1  
kerning first=246 second=97  amount=-1  
kerning first=246 second=224 amount=-1  
kerning first=246 second=225 amount=-1  
kerning first=246 second=226 amount=-1  
kerning first=246 second=227 amount=-1  
kerning first=246 second=228 amount=-1  
kerning first=246 second=229 amount=-1  
kerning first=246 second=230 amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=246 second=92  amount=-1  
kerning first=248 second=84  amount=-2  
kerning first=248 second=86  amount=-1  
kerning first=248 second=89  amount=-1  
kerning first=248 second=221 amount=-1  
kerning first=248 second=42  amount=-1  
kerning first=248 second=97  amount=-1  
kerning first=248 second=224 amount=-1  
kerning first=248 second=225 amount=-1  
kerning first=248 second=226 amount=-1  
kerning first=248 second=227 amount=-1  
kerning first=248 second=228 amount=-1  
kerning first=248 second=229 amount=-1  
kerning first=248 second=230 amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=248 second=92  amount=-1  
kerning first=223 second=116 amount=-1  
kerning first=223 second=39  amount=-2  
kerning first=223 second=34  amount=-2  
kerning first=223 second=92  amount=-1  
kerning first=223 second=174 amount=-1  
kerning first=249 second=84  amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=42  amount=-1  
kerning first=250 second=84  amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=250 second=42  amount=-1  
kerning first=251 second=84  amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=42  amount=-1  
kerning first=252 second=84  amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=42  amount=-1  
kerning first=253 second=84  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=174 amount=2   
kerning first=253 second=74  amount=-1  
kerning first=253 second=122 amount=-1  
kerning first=253 second=47  amount=-1  
kerning first=255 second=84  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=229 amount=-1  
kerning first=255 second=230 amount=-1  
kerning first=255 second=174 amount=2   
kerning first=255 second=74  amount=-1  
kerning first=255 second=122 amount=-1  
kerning first=255 second=47  amount=-1  
kerning first=254 second=84  amount=-2  
kerning first=254 second=86  amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=42  amount=-1  
kerning first=254 second=97  amount=-1  
kerning first=254 second=224 amount=-1  
kerning first=254 second=225 amount=-1  
kerning first=254 second=226 amount=-1  
kerning first=254 second=227 amount=-1  
kerning first=254 second=228 amount=-1  
kerning first=254 second=229 amount=-1  
kerning first=254 second=230 amount=-1  
kerning first=254 second=39  amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=254 second=92  amount=-1  
kerning first=46  second=106 amount=1   
kerning first=46  second=89  amount=-3  
kerning first=46  second=221 amount=-3  
kerning first=46  second=42  amount=-4  
kerning first=46  second=116 amount=-1  
kerning first=46  second=84  amount=-4  
kerning first=46  second=85  amount=-1  
kerning first=46  second=217 amount=-1  
kerning first=46  second=218 amount=-1  
kerning first=46  second=219 amount=-1  
kerning first=46  second=220 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=46  second=39  amount=-3  
kerning first=46  second=34  amount=-3  
kerning first=44  second=106 amount=1   
kerning first=44  second=89  amount=-3  
kerning first=44  second=221 amount=-3  
kerning first=44  second=42  amount=-4  
kerning first=44  second=116 amount=-1  
kerning first=44  second=84  amount=-4  
kerning first=44  second=85  amount=-1  
kerning first=44  second=217 amount=-1  
kerning first=44  second=218 amount=-1  
kerning first=44  second=219 amount=-1  
kerning first=44  second=220 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=119 amount=-1  
kerning first=44  second=87  amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=253 amount=-1  
kerning first=44  second=255 amount=-1  
kerning first=44  second=39  amount=-3  
kerning first=44  second=34  amount=-3  
kerning first=58  second=89  amount=-1  
kerning first=58  second=221 amount=-1  
kerning first=58  second=42  amount=-2  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=42  amount=-2  
kerning first=39  second=74  amount=-3  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=115 amount=-1  
kerning first=39  second=46  amount=-4  
kerning first=39  second=44  amount=-4  
kerning first=34  second=74  amount=-3  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=34  second=46  amount=-4  
kerning first=34  second=44  amount=-4  
kerning first=171 second=89  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=84  amount=-1  
kerning first=171 second=120 amount=-1  
kerning first=187 second=74  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=221 amount=-2  
kerning first=187 second=116 amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=83  amount=-1  
kerning first=187 second=120 amount=-1  
kerning first=187 second=90  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=45  second=116 amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=90  amount=-1  
kerning first=173 second=74  amount=-1  
kerning first=173 second=89  amount=-2  
kerning first=173 second=221 amount=-2  
kerning first=173 second=116 amount=-1  
kerning first=173 second=84  amount=-2  
kerning first=173 second=86  amount=-1  
kerning first=173 second=88  amount=-1  
kerning first=173 second=90  amount=-1  
kerning first=40  second=106 amount=3   
kerning first=40  second=74  amount=-1  
kerning first=91  second=106 amount=3   
kerning first=91  second=74  amount=-1  
kerning first=123 second=106 amount=3   
kerning first=123 second=74  amount=-1  
