info face="Casual Encounter" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Casual_Encounter_0.png"
chars count=191
char id=32   x=350   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=33   x=498   y=0     width=12    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=34   x=269   y=42    width=12    height=6     xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=35   x=136   y=0     width=16    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=36   x=198   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=37   x=213   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=38   x=228   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=39   x=291   y=42    width=6     height=6     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=401   y=21    width=10    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=412   y=21    width=10    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=215   y=42    width=14    height=8     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=43   x=178   y=42    width=14    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=44   x=282   y=42    width=8     height=6     xoffset=-1    yoffset=16    xadvance=8     page=0  chnl=15
char id=45   x=298   y=42    width=14    height=4     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=46   x=328   y=42    width=6     height=4     xoffset=-1    yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=333   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=348   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=49   x=363   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=50   x=378   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=51   x=393   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=52   x=408   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=53   x=423   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=54   x=438   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=55   x=153   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=56   x=318   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=57   x=468   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=58   x=208   y=42    width=6     height=12    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=169   y=42    width=8     height=14    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=483   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=61   x=193   y=42    width=14    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=62   x=0     y=29    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=63   x=15    y=25    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=64   x=11    y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=65   x=30    y=25    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=66   x=45    y=25    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=67   x=60    y=25    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=68   x=75    y=23    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=69   x=90    y=23    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=70   x=105   y=23    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=71   x=120   y=23    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=72   x=135   y=23    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=73   x=150   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=74   x=165   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=75   x=180   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=76   x=195   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=77   x=210   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=78   x=453   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=79   x=225   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=80   x=240   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=81   x=121   y=0     width=14    height=22    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=82   x=255   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=83   x=270   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=84   x=285   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=85   x=300   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=86   x=315   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=87   x=330   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=88   x=345   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=89   x=360   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=90   x=375   y=21    width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=91   x=445   y=21    width=10    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=168   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=93   x=423   y=21    width=10    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=254   y=42    width=14    height=6     xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=95   x=335   y=42    width=14    height=2     xoffset=-1    yoffset=18    xadvance=14    page=0  chnl=15
char id=96   x=230   y=42    width=8     height=8     xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=496   y=21    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=98   x=183   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=99   x=19    y=46    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=100  x=243   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=101  x=34    y=46    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=102  x=258   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=103  x=61    y=0     width=14    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=104  x=273   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=105  x=470   y=21    width=6     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=28    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=107  x=288   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=108  x=463   y=21    width=6     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=0     y=50    width=18    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=124   y=44    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=111  x=49    y=46    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=112  x=91    y=0     width=14    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=113  x=76    y=0     width=14    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=114  x=64    y=46    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=115  x=79    y=44    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=116  x=303   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=117  x=94    y=44    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=118  x=109   y=44    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=119  x=477   y=21    width=18    height=14    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=120  x=139   y=44    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=121  x=106   y=0     width=14    height=22    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=122  x=154   y=42    width=14    height=14    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=123  x=390   y=21    width=10    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=456   y=21    width=6     height=20    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=434   y=21    width=10    height=20    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=239   y=42    width=14    height=6     xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=160  x=366   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=161  x=11    y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=162  x=11    y=27    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=163  x=136   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=164  x=140   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=165  x=144   y=21    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=166  x=61    y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=167  x=65    y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=168  x=69    y=23    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=169  x=36    y=0     width=24    height=24    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=170  x=354   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=171  x=358   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=172  x=362   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=173  x=313   y=42    width=14    height=4     xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=174  x=370   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=175  x=374   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=176  x=378   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=177  x=382   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=178  x=386   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=179  x=390   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=180  x=394   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=181  x=398   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=182  x=402   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=183  x=406   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=184  x=410   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=185  x=414   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=186  x=418   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=187  x=422   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=188  x=426   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=189  x=430   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=0  chnl=15
char id=190  x=434   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=191  x=438   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=192  x=442   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=193  x=446   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=194  x=450   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=195  x=454   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=196  x=458   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=197  x=462   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=198  x=466   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=17    page=0  chnl=15
char id=199  x=470   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=200  x=474   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=201  x=478   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=202  x=482   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=203  x=486   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=204  x=490   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=205  x=494   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=206  x=498   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=207  x=502   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=208  x=506   y=36    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=209  x=15    y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=210  x=15    y=48    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=211  x=150   y=42    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=212  x=75    y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=213  x=19    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=214  x=23    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=215  x=27    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=216  x=31    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=13    page=0  chnl=15
char id=217  x=35    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=218  x=39    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=219  x=43    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=220  x=47    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=221  x=51    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=222  x=55    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=223  x=59    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=10    page=0  chnl=15
char id=224  x=63    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=225  x=67    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=226  x=71    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=227  x=75    y=61    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=228  x=79    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=229  x=83    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=230  x=87    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=231  x=91    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=232  x=95    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=233  x=99    y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=234  x=103   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=235  x=107   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=236  x=111   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=237  x=115   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=238  x=119   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=239  x=123   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=240  x=127   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=241  x=131   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=0  chnl=15
char id=242  x=135   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=243  x=139   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=244  x=143   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=245  x=147   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=246  x=151   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=247  x=155   y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=248  x=159   y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=249  x=163   y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=250  x=167   y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=251  x=171   y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=252  x=175   y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=253  x=179   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=254  x=183   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=255  x=187   y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
