info face="Diddled Bits" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=20 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Diddled_Bits_0.png"
chars count=191
char id=32   x=243   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=33   x=345   y=21    width=4     height=18    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=34   x=161   y=42    width=11    height=7     xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=383   y=21    width=13    height=16    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=36   x=66    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=37   x=80    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=38   x=94    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=39   x=183   y=42    width=6     height=7     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=40   x=262   y=21    width=9     height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=41   x=500   y=0     width=9     height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=42   x=405   y=21    width=13    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=43   x=419   y=21    width=13    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=44   x=140   y=42    width=6     height=8     xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=45   x=218   y=42    width=9     height=3     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=46   x=238   y=42    width=4     height=3     xoffset=4     yoffset=17    xadvance=16    page=0  chnl=15
char id=47   x=220   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=48   x=234   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=49   x=297   y=21    width=4     height=20    xoffset=8     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=262   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=51   x=276   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=52   x=290   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=53   x=304   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=318   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=55   x=10    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=56   x=178   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=57   x=360   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=58   x=503   y=21    width=4     height=12    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=59   x=397   y=21    width=7     height=16    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=60   x=402   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=61   x=126   y=42    width=13    height=10    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=62   x=430   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=63   x=444   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=64   x=458   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=65   x=472   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=66   x=486   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=67   x=0     y=22    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=68   x=14    y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=69   x=28    y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=70   x=42    y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=56    y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=72   x=70    y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=73   x=84    y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=74   x=98    y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=112   y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=76   x=126   y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=77   x=140   y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=78   x=332   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=79   x=154   y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=80   x=168   y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=81   x=182   y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=82   x=196   y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=83   x=210   y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=224   y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=85   x=238   y=21    width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=86   x=24    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=87   x=38    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=88   x=52    y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=89   x=108   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=90   x=122   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=282   y=21    width=9     height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=92   x=136   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=93   x=272   y=21    width=9     height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=94   x=190   y=42    width=13    height=5     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=95   x=204   y=42    width=13    height=3     xoffset=-1    yoffset=17    xadvance=16    page=0  chnl=15
char id=96   x=173   y=42    width=9     height=7     xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=97   x=0     y=43    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=98   x=150   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=99   x=56    y=42    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=100  x=164   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=101  x=84    y=42    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=102  x=192   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=103  x=326   y=21    width=13    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=104  x=206   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=105  x=340   y=21    width=4     height=18    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=9     height=21    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=107  x=248   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=108  x=292   y=21    width=4     height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=109  x=42    y=42    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=110  x=433   y=21    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=111  x=447   y=21    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=112  x=355   y=21    width=13    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=113  x=369   y=21    width=13    height=17    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=114  x=70    y=42    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=115  x=461   y=21    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=116  x=252   y=21    width=9     height=20    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=117  x=475   y=21    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=118  x=489   y=21    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=119  x=98    y=42    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=120  x=14    y=42    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=121  x=312   y=21    width=13    height=19    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=122  x=28    y=42    width=13    height=12    xoffset=-1    yoffset=8     xadvance=16    page=0  chnl=15
char id=123  x=374   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=307   y=21    width=4     height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=125  x=388   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=126  x=147   y=42    width=13    height=7     xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=160  x=271   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=16    page=0  chnl=15
char id=161  x=350   y=21    width=4     height=18    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=162  x=416   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=163  x=283   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=164  x=343   y=40    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=165  x=508   y=21    width=3     height=1     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=166  x=302   y=21    width=4     height=20    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=167  x=247   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=168  x=251   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=169  x=255   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=170  x=259   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=171  x=263   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=172  x=267   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=173  x=228   y=42    width=9     height=3     xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=174  x=275   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=175  x=279   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=176  x=112   y=42    width=13    height=11    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=177  x=287   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=178  x=291   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=179  x=295   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=180  x=299   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=181  x=303   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=182  x=307   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=183  x=311   y=42    width=3     height=1     xoffset=-1    yoffset=30    xadvance=4     page=0  chnl=15
char id=184  x=315   y=41    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=185  x=319   y=41    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=186  x=323   y=41    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=187  x=327   y=41    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=188  x=331   y=41    width=3     height=1     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=189  x=335   y=41    width=3     height=1     xoffset=-1    yoffset=30    xadvance=17    page=0  chnl=15
char id=190  x=339   y=41    width=3     height=1     xoffset=-1    yoffset=30    xadvance=15    page=0  chnl=15
char id=191  x=346   y=0     width=13    height=20    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=192  x=347   y=40    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=193  x=351   y=40    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=194  x=355   y=39    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=195  x=359   y=39    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=196  x=363   y=39    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=197  x=367   y=39    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=198  x=371   y=39    width=3     height=1     xoffset=-1    yoffset=30    xadvance=19    page=0  chnl=15
char id=199  x=375   y=39    width=3     height=1     xoffset=-1    yoffset=30    xadvance=12    page=0  chnl=15
char id=200  x=379   y=39    width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=201  x=383   y=38    width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=202  x=387   y=38    width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=203  x=391   y=38    width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=204  x=395   y=38    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=205  x=399   y=38    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=206  x=403   y=38    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=207  x=407   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=6     page=0  chnl=15
char id=208  x=411   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=209  x=415   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=210  x=419   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=211  x=423   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=212  x=427   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=213  x=431   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=214  x=435   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=215  x=439   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=216  x=443   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=217  x=447   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=218  x=451   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=219  x=455   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=220  x=459   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=221  x=463   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=222  x=467   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=223  x=471   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=11    page=0  chnl=15
char id=224  x=475   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=225  x=479   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=226  x=483   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=227  x=487   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=228  x=491   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=229  x=495   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=230  x=499   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=13    page=0  chnl=15
char id=231  x=503   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=232  x=507   y=34    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=233  x=140   y=51    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=234  x=144   y=51    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=235  x=148   y=50    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=236  x=152   y=50    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=237  x=156   y=50    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=238  x=160   y=50    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=239  x=164   y=50    width=3     height=1     xoffset=-1    yoffset=30    xadvance=5     page=0  chnl=15
char id=240  x=168   y=50    width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=241  x=172   y=50    width=3     height=1     xoffset=-1    yoffset=30    xadvance=10    page=0  chnl=15
char id=242  x=176   y=50    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=243  x=180   y=50    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=244  x=184   y=50    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=245  x=188   y=50    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=246  x=192   y=48    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=247  x=196   y=48    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=248  x=200   y=48    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=249  x=204   y=46    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=250  x=208   y=46    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=251  x=212   y=46    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=252  x=216   y=46    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=253  x=220   y=46    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
char id=254  x=224   y=46    width=3     height=1     xoffset=-1    yoffset=30    xadvance=9     page=0  chnl=15
char id=255  x=228   y=46    width=3     height=1     xoffset=-1    yoffset=30    xadvance=8     page=0  chnl=15
