info face="Thick-Ass Labies" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Thick-Ass_Labies_0.png"
chars count=95
char id=32   x=108   y=28    width=3     height=1     xoffset=-1    yoffset=35    xadvance=36    page=0  chnl=15
char id=33   x=263   y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=34   x=440   y=112   width=20    height=18    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=35   x=0     y=0     width=38    height=36    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=36   x=78    y=0     width=29    height=36    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=37   x=198   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=38   x=228   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=39   x=21    y=149   width=11    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=40   x=284   y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=41   x=305   y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=42   x=39    y=0     width=38    height=36    xoffset=-1    yoffset=0     xadvance=45    page=0  chnl=15
char id=43   x=108   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=44   x=461   y=112   width=20    height=18    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=45   x=45    y=149   width=29    height=9     xoffset=-1    yoffset=9     xadvance=36    page=0  chnl=15
char id=46   x=105   y=149   width=20    height=9     xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=47   x=468   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=0     y=37    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=120   y=112   width=28    height=27    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=50   x=60    y=37    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=90    y=37    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=120   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=150   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=348   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=210   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=240   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=270   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=482   y=112   width=20    height=18    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=59   x=326   y=112   width=20    height=27    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=60   x=149   y=112   width=28    height=27    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=61   x=390   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=62   x=178   y=112   width=28    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=63   x=347   y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=64   x=480   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=65   x=0     y=65    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=30    y=65    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=67   x=60    y=65    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=68   x=90    y=65    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=69   x=120   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=70   x=150   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=71   x=180   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=72   x=210   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=73   x=240   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=74   x=270   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=75   x=300   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=76   x=330   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=77   x=360   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=78   x=390   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=79   x=420   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=80   x=450   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=81   x=480   y=56    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=82   x=0     y=93    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=83   x=30    y=93    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=84   x=60    y=93    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=85   x=90    y=93    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=86   x=120   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=87   x=150   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=88   x=180   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=89   x=210   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=90   x=240   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=91   x=389   y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=92   x=270   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=93   x=368   y=112   width=20    height=27    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=94   x=0     y=149   width=20    height=18    xoffset=-1    yoffset=0     xadvance=27    page=0  chnl=15
char id=95   x=75    y=149   width=29    height=9     xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=96   x=33    y=149   width=11    height=18    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=97   x=300   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=98   x=330   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=99   x=360   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=100  x=390   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=101  x=420   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=102  x=450   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=103  x=480   y=84    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=104  x=0     y=121   width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=105  x=30    y=121   width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=106  x=60    y=121   width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=107  x=90    y=121   width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=108  x=138   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=109  x=168   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=110  x=258   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=111  x=288   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=112  x=318   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=113  x=378   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=114  x=408   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=115  x=438   y=0     width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=116  x=30    y=37    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=117  x=180   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=118  x=300   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=119  x=330   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=120  x=360   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=121  x=420   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=122  x=450   y=28    width=29    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=123  x=207   y=112   width=27    height=27    xoffset=1     yoffset=0     xadvance=36    page=0  chnl=15
char id=124  x=498   y=0     width=11    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=235   y=112   width=27    height=27    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
char id=126  x=410   y=112   width=29    height=18    xoffset=-1    yoffset=0     xadvance=36    page=0  chnl=15
