info face="Showcard Gothic" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=37 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Showcard_Gothic_0.png"
chars count=191
char id=32   x=186   y=110   width=3     height=1     xoffset=-1    yoffset=43    xadvance=7     page=0  chnl=15
char id=33   x=148   y=173   width=12    height=28    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=34   x=239   y=227   width=12    height=13    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=487   y=194   width=18    height=21    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=36   x=97    y=112   width=16    height=31    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=203   y=110   width=29    height=29    xoffset=0     yoffset=9     xadvance=29    page=0  chnl=15
char id=38   x=464   y=137   width=23    height=28    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=39   x=506   y=73    width=5     height=13    xoffset=2     yoffset=10    xadvance=9     page=0  chnl=15
char id=40   x=140   y=76    width=12    height=35    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=41   x=153   y=76    width=12    height=35    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=42   x=189   y=230   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=43   x=171   y=230   width=17    height=14    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=44   x=503   y=106   width=8     height=13    xoffset=1     yoffset=30    xadvance=10    page=0  chnl=15
char id=45   x=427   y=222   width=11    height=5     xoffset=2     yoffset=25    xadvance=15    page=0  chnl=15
char id=46   x=374   y=224   width=9     height=7     xoffset=1     yoffset=31    xadvance=11    page=0  chnl=15
char id=47   x=80    y=112   width=16    height=32    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=48   x=488   y=137   width=21    height=28    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=49   x=133   y=173   width=14    height=28    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=50   x=387   y=196   width=17    height=27    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=61    y=175   width=18    height=28    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=219   y=199   width=22    height=27    xoffset=-1    yoffset=10    xadvance=20    page=0  chnl=15
char id=53   x=368   y=196   width=18    height=27    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=54   x=21    y=176   width=19    height=28    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=55   x=41    y=176   width=19    height=28    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=56   x=0     y=176   width=20    height=28    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=57   x=94    y=145   width=20    height=29    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=58   x=79    y=232   width=10    height=19    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=59   x=463   y=195   width=10    height=24    xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=60   x=143   y=230   width=13    height=15    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=61   x=278   y=224   width=16    height=11    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=62   x=157   y=230   width=13    height=15    xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=63   x=155   y=143   width=17    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=64   x=419   y=196   width=27    height=25    xoffset=0     yoffset=11    xadvance=27    page=0  chnl=15
char id=65   x=389   y=139   width=24    height=28    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=66   x=25    y=146   width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=67   x=72    y=145   width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=68   x=372   y=109   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=69   x=242   y=199   width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=70   x=284   y=196   width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=71   x=399   y=109   width=25    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=72   x=282   y=168   width=28    height=27    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=73   x=498   y=166   width=13    height=27    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=74   x=98    y=175   width=17    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=75   x=261   y=109   width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=347   y=196   width=20    height=27    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=77   x=282   y=139   width=29    height=28    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=78   x=195   y=200   width=23    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=79   x=477   y=107   width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=80   x=439   y=138   width=24    height=28    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=81   x=209   y=74    width=25    height=34    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=82   x=114   y=112   width=25    height=30    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=83   x=135   y=143   width=19    height=29    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=84   x=75    y=204   width=23    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=85   x=338   y=139   width=25    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=86   x=25    y=205   width=24    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=87   x=213   y=171   width=38    height=27    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=88   x=367   y=168   width=26    height=27    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=89   x=447   y=167   width=25    height=27    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=90   x=99    y=204   width=23    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=91   x=92    y=76    width=15    height=35    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=92   x=63    y=112   width=16    height=32    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=93   x=108   y=76    width=15    height=35    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=94   x=295   y=224   width=15    height=10    xoffset=4     yoffset=18    xadvance=23    page=0  chnl=15
char id=95   x=439   y=222   width=20    height=4     xoffset=-1    yoffset=39    xadvance=18    page=0  chnl=15
char id=96   x=323   y=224   width=11    height=8     xoffset=6     yoffset=1     xadvance=23    page=0  chnl=15
char id=97   x=414   y=139   width=24    height=28    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=98   x=0     y=146   width=24    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=99   x=50    y=145   width=21    height=29    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=100  x=345   y=109   width=26    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=101  x=326   y=196   width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=102  x=305   y=196   width=20    height=27    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=103  x=451   y=107   width=25    height=29    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=104  x=311   y=168   width=28    height=27    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=105  x=405   y=196   width=13    height=27    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=106  x=80    y=175   width=17    height=28    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=107  x=233   y=109   width=27    height=29    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=108  x=263   y=196   width=20    height=27    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=109  x=252   y=139   width=29    height=28    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=110  x=123   y=202   width=23    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=111  x=425   y=108   width=25    height=29    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=112  x=364   y=139   width=24    height=28    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=113  x=235   y=74    width=25    height=34    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=114  x=140   y=112   width=25    height=30    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=115  x=115   y=143   width=19    height=29    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=116  x=147   y=202   width=23    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=117  x=312   y=139   width=25    height=28    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=118  x=0     y=205   width=24    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=119  x=174   y=172   width=38    height=27    xoffset=0     yoffset=10    xadvance=37    page=0  chnl=15
char id=120  x=340   y=168   width=26    height=27    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=121  x=421   y=168   width=25    height=27    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=122  x=171   y=202   width=23    height=27    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=123  x=76    y=76    width=15    height=35    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=124  x=166   y=76    width=7     height=35    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=125  x=60    y=76    width=15    height=35    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=126  x=393   y=224   width=19    height=6     xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=160  x=182   y=110   width=3     height=1     xoffset=-1    yoffset=43    xadvance=4     page=0  chnl=15
char id=161  x=161   y=173   width=12    height=28    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=162  x=447   y=195   width=15    height=25    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=163  x=116   y=173   width=16    height=28    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=164  x=109   y=232   width=18    height=17    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=165  x=394   y=168   width=26    height=27    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=166  x=174   y=75    width=7     height=35    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=167  x=42    y=76    width=17    height=35    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=168  x=413   y=224   width=13    height=5     xoffset=5     yoffset=3     xadvance=23    page=0  chnl=15
char id=169  x=252   y=168   width=29    height=27    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=170  x=266   y=224   width=11    height=12    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=171  x=19    y=233   width=18    height=19    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=172  x=347   y=224   width=15    height=7     xoffset=1     yoffset=24    xadvance=17    page=0  chnl=15
char id=173  x=460   y=221   width=15    height=4     xoffset=2     yoffset=22    xadvance=19    page=0  chnl=15
char id=174  x=206   y=228   width=16    height=14    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=175  x=476   y=218   width=19    height=3     xoffset=2     yoffset=5     xadvance=23    page=0  chnl=15
char id=176  x=311   y=224   width=11    height=9     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=177  x=128   y=230   width=14    height=15    xoffset=0     yoffset=19    xadvance=15    page=0  chnl=15
char id=178  x=53    y=233   width=13    height=19    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=179  x=38    y=233   width=14    height=19    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=180  x=335   y=224   width=11    height=8     xoffset=6     yoffset=1     xadvance=23    page=0  chnl=15
char id=181  x=474   y=194   width=12    height=23    xoffset=1     yoffset=20    xadvance=13    page=0  chnl=15
char id=182  x=182   y=75    width=26    height=34    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=183  x=363   y=224   width=10    height=7     xoffset=1     yoffset=19    xadvance=12    page=0  chnl=15
char id=184  x=384   y=224   width=8     height=7     xoffset=7     yoffset=37    xadvance=23    page=0  chnl=15
char id=185  x=67    y=233   width=11    height=19    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=186  x=252   y=227   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=187  x=0     y=233   width=18    height=19    xoffset=2     yoffset=15    xadvance=21    page=0  chnl=15
char id=188  x=0     y=112   width=36    height=33    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=189  x=405   y=74    width=37    height=33    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=190  x=443   y=73    width=36    height=33    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=191  x=173   y=142   width=16    height=29    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=192  x=360   y=0     width=24    height=37    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=193  x=335   y=0     width=24    height=37    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=194  x=26    y=39    width=24    height=36    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=195  x=376   y=38    width=24    height=35    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=196  x=351   y=38    width=24    height=35    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=197  x=104   y=0     width=24    height=38    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=190   y=142   width=30    height=28    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=199  x=451   y=37    width=21    height=35    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=200  x=76    y=39    width=20    height=36    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=201  x=97    y=39    width=20    height=36    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=202  x=0     y=76    width=20    height=35    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=203  x=356   y=74    width=20    height=34    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=204  x=153   y=39    width=13    height=36    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=205  x=181   y=38    width=13    height=36    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=206  x=495   y=37    width=15    height=35    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=207  x=377   y=74    width=13    height=34    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=208  x=289   y=109   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=209  x=311   y=74    width=23    height=34    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=210  x=0     y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=211  x=26    y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=212  x=180   y=0     width=25    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=213  x=221   y=38    width=25    height=35    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=214  x=195   y=38    width=25    height=35    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=215  x=223   y=227   width=15    height=13    xoffset=2     yoffset=17    xadvance=19    page=0  chnl=15
char id=216  x=480   y=73    width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=217  x=232   y=0     width=25    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=218  x=206   y=0     width=25    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=219  x=436   y=0     width=25    height=36    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=220  x=273   y=38    width=25    height=35    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=221  x=462   y=0     width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=222  x=473   y=166   width=24    height=27    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=223  x=166   y=112   width=36    height=29    xoffset=0     yoffset=9     xadvance=36    page=0  chnl=15
char id=224  x=310   y=0     width=24    height=37    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=225  x=385   y=0     width=24    height=37    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=226  x=51    y=39    width=24    height=36    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=227  x=426   y=37    width=24    height=35    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=228  x=401   y=38    width=24    height=35    xoffset=-1    yoffset=3     xadvance=22    page=0  chnl=15
char id=229  x=129   y=0     width=24    height=38    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=230  x=221   y=140   width=30    height=28    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=231  x=473   y=37    width=21    height=35    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=232  x=488   y=0     width=20    height=36    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=233  x=118   y=39    width=20    height=36    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=234  x=21    y=76    width=20    height=35    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=235  x=335   y=74    width=20    height=34    xoffset=0     yoffset=3     xadvance=20    page=0  chnl=15
char id=236  x=167   y=38    width=13    height=36    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=237  x=139   y=39    width=13    height=36    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=238  x=124   y=76    width=15    height=35    xoffset=-1    yoffset=2     xadvance=13    page=0  chnl=15
char id=239  x=391   y=74    width=13    height=34    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=240  x=317   y=109   width=27    height=29    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=241  x=287   y=74    width=23    height=34    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=242  x=78    y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=243  x=52    y=0     width=25    height=38    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=244  x=154   y=0     width=25    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=245  x=247   y=38    width=25    height=35    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=246  x=325   y=38    width=25    height=35    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=247  x=90    y=232   width=18    height=18    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=248  x=37    y=112   width=25    height=32    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=249  x=258   y=0     width=25    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=250  x=284   y=0     width=25    height=37    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=251  x=0     y=39    width=25    height=36    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=252  x=299   y=38    width=25    height=35    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=253  x=410   y=0     width=25    height=36    xoffset=0     yoffset=1     xadvance=25    page=0  chnl=15
char id=254  x=50    y=205   width=24    height=27    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=255  x=261   y=74    width=25    height=34    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
