info face="Wizard's Manse" size=-36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=37 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font36Wizard's_Manse_0.png"
chars count=191
char id=32   x=283   y=44    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=33   x=367   y=0     width=11    height=24    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=34   x=384   y=42    width=14    height=10    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=35   x=306   y=44    width=14    height=15    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=36   x=321   y=44    width=11    height=15    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=37   x=314   y=25    width=16    height=18    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=38   x=463   y=23    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=39   x=412   y=40    width=7     height=10    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=40   x=251   y=25    width=11    height=22    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=41   x=239   y=25    width=11    height=22    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=42   x=341   y=44    width=14    height=13    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=43   x=356   y=44    width=14    height=13    xoffset=-1    yoffset=16    xadvance=14    page=0  chnl=15
char id=44   x=420   y=40    width=7     height=10    xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=453   y=40    width=14    height=6     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=483   y=40    width=7     height=6     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=343   y=25    width=11    height=18    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=48   x=119   y=25    width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=49   x=226   y=25    width=12    height=22    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=50   x=391   y=0     width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=51   x=408   y=0     width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=52   x=425   y=0     width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=53   x=442   y=0     width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=54   x=34    y=25    width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=55   x=459   y=0     width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=56   x=476   y=0     width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=57   x=493   y=0     width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=58   x=333   y=44    width=7     height=14    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=59   x=355   y=25    width=7     height=18    xoffset=-1    yoffset=16    xadvance=7     page=0  chnl=15
char id=60   x=196   y=25    width=14    height=22    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=61   x=399   y=42    width=12    height=10    xoffset=-1    yoffset=17    xadvance=12    page=0  chnl=15
char id=62   x=166   y=25    width=14    height=22    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=63   x=214   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=64   x=275   y=25    width=21    height=18    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=65   x=231   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=66   x=0     y=25    width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=67   x=17    y=25    width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=68   x=265   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=69   x=299   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=70   x=316   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=71   x=51    y=25    width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=72   x=350   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=73   x=379   y=0     width=11    height=24    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=112   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=75   x=129   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=76   x=248   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=27    y=0     width=26    height=24    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=78   x=78    y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=79   x=68    y=25    width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=80   x=333   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=81   x=54    y=0     width=23    height=24    xoffset=-1    yoffset=12    xadvance=23    page=0  chnl=15
char id=82   x=197   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=83   x=180   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=84   x=163   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=85   x=85    y=25    width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=86   x=146   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=87   x=0     y=0     width=26    height=24    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=88   x=95    y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=89   x=282   y=0     width=16    height=24    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=90   x=102   y=25    width=16    height=22    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=91   x=136   y=25    width=14    height=22    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=92   x=331   y=25    width=11    height=18    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=93   x=151   y=25    width=14    height=22    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=94   x=371   y=42    width=12    height=13    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=95   x=491   y=40    width=14    height=2     xoffset=-1    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=428   y=40    width=7     height=10    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=97   x=85    y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=98   x=0     y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=99   x=119   y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=136   y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=101  x=153   y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=170   y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=103  x=187   y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=104  x=204   y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=105  x=497   y=23    width=9     height=16    xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=106  x=221   y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=107  x=238   y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=108  x=255   y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=109  x=407   y=23    width=21    height=16    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=110  x=272   y=46    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=111  x=289   y=44    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=112  x=102   y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=113  x=363   y=25    width=21    height=16    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=114  x=429   y=23    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=115  x=446   y=23    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=116  x=480   y=23    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=117  x=17    y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=118  x=297   y=25    width=16    height=18    xoffset=-1    yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=385   y=25    width=21    height=16    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=120  x=34    y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=121  x=51    y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=122  x=68    y=48    width=16    height=16    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=123  x=211   y=25    width=14    height=22    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=124  x=263   y=25    width=11    height=20    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=125  x=181   y=25    width=14    height=22    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=126  x=436   y=40    width=16    height=9     xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=507   y=23    width=3     height=1     xoffset=-1    yoffset=36    xadvance=14    page=0  chnl=15
char id=161  x=391   y=23    width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=162  x=395   y=23    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=163  x=399   y=23    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=164  x=403   y=23    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=165  x=506   y=40    width=3     height=1     xoffset=-1    yoffset=36    xadvance=22    page=0  chnl=15
char id=166  x=263   y=46    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=167  x=267   y=46    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=168  x=407   y=40    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=169  x=363   y=42    width=3     height=1     xoffset=-1    yoffset=36    xadvance=29    page=0  chnl=15
char id=170  x=367   y=42    width=3     height=1     xoffset=-1    yoffset=36    xadvance=11    page=0  chnl=15
char id=171  x=275   y=44    width=3     height=1     xoffset=-1    yoffset=36    xadvance=17    page=0  chnl=15
char id=172  x=279   y=44    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=173  x=468   y=40    width=14    height=6     xoffset=-1    yoffset=19    xadvance=14    page=0  chnl=15
char id=174  x=272   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=29    page=0  chnl=15
char id=175  x=276   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=176  x=280   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=177  x=284   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=178  x=288   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=179  x=292   y=61    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=180  x=296   y=61    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=181  x=300   y=61    width=3     height=1     xoffset=-1    yoffset=36    xadvance=21    page=0  chnl=15
char id=182  x=304   y=61    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=183  x=308   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=184  x=312   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=185  x=316   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=186  x=320   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=187  x=324   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=17    page=0  chnl=15
char id=188  x=328   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=30    page=0  chnl=15
char id=189  x=332   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=35    page=0  chnl=15
char id=190  x=336   y=59    width=3     height=1     xoffset=-1    yoffset=36    xadvance=30    page=0  chnl=15
char id=191  x=340   y=59    width=3     height=1     xoffset=-1    yoffset=36    xadvance=13    page=0  chnl=15
char id=192  x=344   y=58    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=193  x=348   y=58    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=194  x=352   y=58    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=195  x=356   y=58    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=196  x=360   y=58    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=197  x=364   y=58    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=198  x=368   y=58    width=3     height=1     xoffset=-1    yoffset=36    xadvance=37    page=0  chnl=15
char id=199  x=372   y=56    width=3     height=1     xoffset=-1    yoffset=36    xadvance=25    page=0  chnl=15
char id=200  x=376   y=56    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=201  x=380   y=56    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=202  x=384   y=53    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=203  x=388   y=53    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=204  x=392   y=53    width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=205  x=396   y=53    width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=206  x=400   y=53    width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=207  x=404   y=53    width=3     height=1     xoffset=-1    yoffset=36    xadvance=12    page=0  chnl=15
char id=208  x=408   y=53    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=209  x=412   y=51    width=3     height=1     xoffset=-1    yoffset=36    xadvance=27    page=0  chnl=15
char id=210  x=416   y=51    width=3     height=1     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=211  x=420   y=51    width=3     height=1     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=212  x=424   y=51    width=3     height=1     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=213  x=428   y=51    width=3     height=1     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=214  x=432   y=51    width=3     height=1     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=215  x=436   y=50    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=216  x=440   y=50    width=3     height=1     xoffset=-1    yoffset=36    xadvance=28    page=0  chnl=15
char id=217  x=444   y=50    width=3     height=1     xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=218  x=448   y=50    width=3     height=1     xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=219  x=452   y=50    width=3     height=1     xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=220  x=456   y=47    width=3     height=1     xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=221  x=460   y=47    width=3     height=1     xoffset=-1    yoffset=36    xadvance=22    page=0  chnl=15
char id=222  x=464   y=47    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=223  x=468   y=47    width=3     height=1     xoffset=-1    yoffset=36    xadvance=22    page=0  chnl=15
char id=224  x=472   y=47    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=225  x=476   y=47    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=226  x=480   y=47    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=227  x=484   y=47    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=228  x=488   y=47    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=229  x=492   y=43    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=230  x=496   y=43    width=3     height=1     xoffset=-1    yoffset=36    xadvance=26    page=0  chnl=15
char id=231  x=500   y=43    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=232  x=504   y=43    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=233  x=508   y=42    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=234  x=292   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=235  x=296   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=16    page=0  chnl=15
char id=236  x=300   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=237  x=304   y=63    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=238  x=308   y=62    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=239  x=312   y=62    width=3     height=1     xoffset=-1    yoffset=36    xadvance=9     page=0  chnl=15
char id=240  x=316   y=62    width=3     height=1     xoffset=-1    yoffset=36    xadvance=20    page=0  chnl=15
char id=241  x=320   y=62    width=3     height=1     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=242  x=324   y=62    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=243  x=328   y=62    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=244  x=332   y=62    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=245  x=336   y=61    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=246  x=340   y=61    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=247  x=344   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=248  x=348   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=249  x=352   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=250  x=356   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=251  x=360   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=252  x=364   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=19    page=0  chnl=15
char id=253  x=368   y=60    width=3     height=1     xoffset=-1    yoffset=36    xadvance=15    page=0  chnl=15
char id=254  x=372   y=58    width=3     height=1     xoffset=-1    yoffset=36    xadvance=18    page=0  chnl=15
char id=255  x=376   y=58    width=3     height=1     xoffset=-1    yoffset=36    xadvance=15    page=0  chnl=15
