<?xml version="1.0" encoding="utf-8"?>
<ElementAnimationsSave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Animations>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>FadeIn</Name>
      <States>
        <AnimatedStateSave>
          <StateName>FadeStatus/Out</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FadeStatus/In</StateName>
          <Time>4</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>InOut</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
    <AnimationSave>
      <Loops>false</Loops>
      <Name>FadeOut</Name>
      <States>
        <AnimatedStateSave>
          <StateName>FadeStatus/In</StateName>
          <Time>0</Time>
          <InterpolationType>Linear</InterpolationType>
          <Easing>Out</Easing>
        </AnimatedStateSave>
        <AnimatedStateSave>
          <StateName>FadeStatus/Out</StateName>
          <Time>1.5</Time>
          <InterpolationType>Exponential</InterpolationType>
          <Easing>In</Easing>
        </AnimatedStateSave>
      </States>
      <Animations />
      <Events />
    </AnimationSave>
  </Animations>
</ElementAnimationsSave>