<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>95</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>105</LeftCoordinate>
      <RightCoordinate>122</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>147</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>105</LeftCoordinate>
      <RightCoordinate>122</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>95</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>105</LeftCoordinate>
      <RightCoordinate>122</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>147</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>105</LeftCoordinate>
      <RightCoordinate>122</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>95</RightCoordinate>
      <TopCoordinate>2019</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>105</LeftCoordinate>
      <RightCoordinate>122</RightCoordinate>
      <TopCoordinate>2018</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>147</RightCoordinate>
      <TopCoordinate>2019</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>105</LeftCoordinate>
      <RightCoordinate>122</RightCoordinate>
      <TopCoordinate>2018</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>96</RightCoordinate>
      <TopCoordinate>1947</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>105</LeftCoordinate>
      <RightCoordinate>122</RightCoordinate>
      <TopCoordinate>2018</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>132</LeftCoordinate>
      <RightCoordinate>147</RightCoordinate>
      <TopCoordinate>1947</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>106</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>1946</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>80</LeftCoordinate>
      <RightCoordinate>95</RightCoordinate>
      <TopCoordinate>1983</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>106</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>1982</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>131</LeftCoordinate>
      <RightCoordinate>147</RightCoordinate>
      <TopCoordinate>1983</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>106</LeftCoordinate>
      <RightCoordinate>121</RightCoordinate>
      <TopCoordinate>1982</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>