<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>398</LeftCoordinate>
      <RightCoordinate>417</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>423</LeftCoordinate>
      <RightCoordinate>444</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>450</LeftCoordinate>
      <RightCoordinate>469</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>423</LeftCoordinate>
      <RightCoordinate>444</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>400</LeftCoordinate>
      <RightCoordinate>418</RightCoordinate>
      <TopCoordinate>1946</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>426</LeftCoordinate>
      <RightCoordinate>441</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>452</LeftCoordinate>
      <RightCoordinate>467</RightCoordinate>
      <TopCoordinate>1946</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>426</LeftCoordinate>
      <RightCoordinate>441</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>400</LeftCoordinate>
      <RightCoordinate>415</RightCoordinate>
      <TopCoordinate>1982</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>426</LeftCoordinate>
      <RightCoordinate>441</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>449</LeftCoordinate>
      <RightCoordinate>467</RightCoordinate>
      <TopCoordinate>1982</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>426</LeftCoordinate>
      <RightCoordinate>441</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>398</LeftCoordinate>
      <RightCoordinate>417</RightCoordinate>
      <TopCoordinate>2018</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>423</LeftCoordinate>
      <RightCoordinate>444</RightCoordinate>
      <TopCoordinate>2017</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>450</LeftCoordinate>
      <RightCoordinate>469</RightCoordinate>
      <TopCoordinate>2018</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>423</LeftCoordinate>
      <RightCoordinate>444</RightCoordinate>
      <TopCoordinate>2017</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>398</LeftCoordinate>
      <RightCoordinate>417</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>423</LeftCoordinate>
      <RightCoordinate>444</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>450</LeftCoordinate>
      <RightCoordinate>469</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>423</LeftCoordinate>
      <RightCoordinate>444</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>