<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.325</FrameLength>
      <LeftCoordinate>459</LeftCoordinate>
      <RightCoordinate>474</RightCoordinate>
      <TopCoordinate>1764</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.325</FrameLength>
      <LeftCoordinate>496</LeftCoordinate>
      <RightCoordinate>513</RightCoordinate>
      <TopCoordinate>1763</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.325</FrameLength>
      <LeftCoordinate>535</LeftCoordinate>
      <RightCoordinate>550</RightCoordinate>
      <TopCoordinate>1764</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.325</FrameLength>
      <LeftCoordinate>496</LeftCoordinate>
      <RightCoordinate>513</RightCoordinate>
      <TopCoordinate>1763</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>459</LeftCoordinate>
      <RightCoordinate>474</RightCoordinate>
      <TopCoordinate>1764</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>496</LeftCoordinate>
      <RightCoordinate>513</RightCoordinate>
      <TopCoordinate>1763</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>535</LeftCoordinate>
      <RightCoordinate>550</RightCoordinate>
      <TopCoordinate>1764</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>496</LeftCoordinate>
      <RightCoordinate>513</RightCoordinate>
      <TopCoordinate>1763</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>459</LeftCoordinate>
      <RightCoordinate>475</RightCoordinate>
      <TopCoordinate>1800</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>497</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1799</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>535</LeftCoordinate>
      <RightCoordinate>550</RightCoordinate>
      <TopCoordinate>1800</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>497</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1799</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>459</LeftCoordinate>
      <RightCoordinate>474</RightCoordinate>
      <TopCoordinate>1836</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>497</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1835</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>534</LeftCoordinate>
      <RightCoordinate>550</RightCoordinate>
      <TopCoordinate>1836</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>497</LeftCoordinate>
      <RightCoordinate>512</RightCoordinate>
      <TopCoordinate>1835</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>459</LeftCoordinate>
      <RightCoordinate>474</RightCoordinate>
      <TopCoordinate>1872</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>496</LeftCoordinate>
      <RightCoordinate>513</RightCoordinate>
      <TopCoordinate>1871</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>535</LeftCoordinate>
      <RightCoordinate>550</RightCoordinate>
      <TopCoordinate>1872</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>496</LeftCoordinate>
      <RightCoordinate>513</RightCoordinate>
      <TopCoordinate>1871</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>