<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>560</LeftCoordinate>
      <RightCoordinate>575</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>585</LeftCoordinate>
      <RightCoordinate>602</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>612</LeftCoordinate>
      <RightCoordinate>627</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>585</LeftCoordinate>
      <RightCoordinate>602</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>560</LeftCoordinate>
      <RightCoordinate>575</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>585</LeftCoordinate>
      <RightCoordinate>602</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>612</LeftCoordinate>
      <RightCoordinate>627</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>585</LeftCoordinate>
      <RightCoordinate>602</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>560</LeftCoordinate>
      <RightCoordinate>576</RightCoordinate>
      <TopCoordinate>1949</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>586</LeftCoordinate>
      <RightCoordinate>601</RightCoordinate>
      <TopCoordinate>1948</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>612</LeftCoordinate>
      <RightCoordinate>627</RightCoordinate>
      <TopCoordinate>1949</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>586</LeftCoordinate>
      <RightCoordinate>601</RightCoordinate>
      <TopCoordinate>1948</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>560</LeftCoordinate>
      <RightCoordinate>575</RightCoordinate>
      <TopCoordinate>1985</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>586</LeftCoordinate>
      <RightCoordinate>601</RightCoordinate>
      <TopCoordinate>1984</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>611</LeftCoordinate>
      <RightCoordinate>627</RightCoordinate>
      <TopCoordinate>1985</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>586</LeftCoordinate>
      <RightCoordinate>601</RightCoordinate>
      <TopCoordinate>1984</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>560</LeftCoordinate>
      <RightCoordinate>575</RightCoordinate>
      <TopCoordinate>2021</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>585</LeftCoordinate>
      <RightCoordinate>602</RightCoordinate>
      <TopCoordinate>2020</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>612</LeftCoordinate>
      <RightCoordinate>627</RightCoordinate>
      <TopCoordinate>2021</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1875</FrameLength>
      <LeftCoordinate>585</LeftCoordinate>
      <RightCoordinate>602</RightCoordinate>
      <TopCoordinate>2020</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>