<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>36</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>36</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>36</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>0</TopCoordinate>
      <BottomCoordinate>36</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>36</TopCoordinate>
      <BottomCoordinate>72</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>36</TopCoordinate>
      <BottomCoordinate>72</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>36</TopCoordinate>
      <BottomCoordinate>72</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>36</TopCoordinate>
      <BottomCoordinate>72</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>72</TopCoordinate>
      <BottomCoordinate>108</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>72</TopCoordinate>
      <BottomCoordinate>108</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>72</TopCoordinate>
      <BottomCoordinate>108</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>72</TopCoordinate>
      <BottomCoordinate>108</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>108</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>108</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>108</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>108</TopCoordinate>
      <BottomCoordinate>144</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>