<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>1979</LeftCoordinate>
      <RightCoordinate>1994</RightCoordinate>
      <TopCoordinate>1774</TopCoordinate>
      <BottomCoordinate>1797</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2021</RightCoordinate>
      <TopCoordinate>1773</TopCoordinate>
      <BottomCoordinate>1797</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>2031</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>1774</TopCoordinate>
      <BottomCoordinate>1797</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2021</RightCoordinate>
      <TopCoordinate>1773</TopCoordinate>
      <BottomCoordinate>1797</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1979</LeftCoordinate>
      <RightCoordinate>1994</RightCoordinate>
      <TopCoordinate>1774</TopCoordinate>
      <BottomCoordinate>1797</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2021</RightCoordinate>
      <TopCoordinate>1773</TopCoordinate>
      <BottomCoordinate>1797</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2031</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>1774</TopCoordinate>
      <BottomCoordinate>1797</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2021</RightCoordinate>
      <TopCoordinate>1773</TopCoordinate>
      <BottomCoordinate>1797</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1979</LeftCoordinate>
      <RightCoordinate>1994</RightCoordinate>
      <TopCoordinate>1882</TopCoordinate>
      <BottomCoordinate>1905</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2021</RightCoordinate>
      <TopCoordinate>1881</TopCoordinate>
      <BottomCoordinate>1905</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2031</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>1882</TopCoordinate>
      <BottomCoordinate>1905</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2021</RightCoordinate>
      <TopCoordinate>1881</TopCoordinate>
      <BottomCoordinate>1905</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1979</LeftCoordinate>
      <RightCoordinate>1994</RightCoordinate>
      <TopCoordinate>1810</TopCoordinate>
      <BottomCoordinate>1833</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2005</LeftCoordinate>
      <RightCoordinate>2020</RightCoordinate>
      <TopCoordinate>1809</TopCoordinate>
      <BottomCoordinate>1833</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2031</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>1810</TopCoordinate>
      <BottomCoordinate>1833</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2005</LeftCoordinate>
      <RightCoordinate>2020</RightCoordinate>
      <TopCoordinate>1809</TopCoordinate>
      <BottomCoordinate>1833</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1979</LeftCoordinate>
      <RightCoordinate>1994</RightCoordinate>
      <TopCoordinate>1846</TopCoordinate>
      <BottomCoordinate>1869</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2005</LeftCoordinate>
      <RightCoordinate>2020</RightCoordinate>
      <TopCoordinate>1845</TopCoordinate>
      <BottomCoordinate>1869</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2031</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>1846</TopCoordinate>
      <BottomCoordinate>1869</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2005</LeftCoordinate>
      <RightCoordinate>2020</RightCoordinate>
      <TopCoordinate>1845</TopCoordinate>
      <BottomCoordinate>1869</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>