<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>180</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>180</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>180</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>180</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>180</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>180</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>180</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>144</TopCoordinate>
      <BottomCoordinate>180</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>180</TopCoordinate>
      <BottomCoordinate>216</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>180</TopCoordinate>
      <BottomCoordinate>216</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>180</TopCoordinate>
      <BottomCoordinate>216</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>180</TopCoordinate>
      <BottomCoordinate>216</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>216</TopCoordinate>
      <BottomCoordinate>252</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>216</TopCoordinate>
      <BottomCoordinate>252</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>216</TopCoordinate>
      <BottomCoordinate>252</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>216</TopCoordinate>
      <BottomCoordinate>252</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>0</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>252</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>252</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>52</LeftCoordinate>
      <RightCoordinate>78</RightCoordinate>
      <TopCoordinate>252</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>children_1.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>26</LeftCoordinate>
      <RightCoordinate>52</RightCoordinate>
      <TopCoordinate>252</TopCoordinate>
      <BottomCoordinate>288</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>