<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>1979</LeftCoordinate>
      <RightCoordinate>1994</RightCoordinate>
      <TopCoordinate>1630</TopCoordinate>
      <BottomCoordinate>1653</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2021</RightCoordinate>
      <TopCoordinate>1629</TopCoordinate>
      <BottomCoordinate>1653</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>2031</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>1630</TopCoordinate>
      <BottomCoordinate>1653</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.125</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2021</RightCoordinate>
      <TopCoordinate>1629</TopCoordinate>
      <BottomCoordinate>1653</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1979</LeftCoordinate>
      <RightCoordinate>1994</RightCoordinate>
      <TopCoordinate>1630</TopCoordinate>
      <BottomCoordinate>1653</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2021</RightCoordinate>
      <TopCoordinate>1629</TopCoordinate>
      <BottomCoordinate>1653</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2031</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>1630</TopCoordinate>
      <BottomCoordinate>1653</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2021</RightCoordinate>
      <TopCoordinate>1629</TopCoordinate>
      <BottomCoordinate>1653</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1979</LeftCoordinate>
      <RightCoordinate>1994</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1761</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2021</RightCoordinate>
      <TopCoordinate>1737</TopCoordinate>
      <BottomCoordinate>1761</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2031</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>1738</TopCoordinate>
      <BottomCoordinate>1761</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2004</LeftCoordinate>
      <RightCoordinate>2021</RightCoordinate>
      <TopCoordinate>1737</TopCoordinate>
      <BottomCoordinate>1761</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1979</LeftCoordinate>
      <RightCoordinate>1994</RightCoordinate>
      <TopCoordinate>1666</TopCoordinate>
      <BottomCoordinate>1689</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2005</LeftCoordinate>
      <RightCoordinate>2020</RightCoordinate>
      <TopCoordinate>1665</TopCoordinate>
      <BottomCoordinate>1689</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2031</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>1666</TopCoordinate>
      <BottomCoordinate>1689</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2005</LeftCoordinate>
      <RightCoordinate>2020</RightCoordinate>
      <TopCoordinate>1665</TopCoordinate>
      <BottomCoordinate>1689</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1979</LeftCoordinate>
      <RightCoordinate>1994</RightCoordinate>
      <TopCoordinate>1702</TopCoordinate>
      <BottomCoordinate>1725</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2005</LeftCoordinate>
      <RightCoordinate>2020</RightCoordinate>
      <TopCoordinate>1701</TopCoordinate>
      <BottomCoordinate>1725</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2031</LeftCoordinate>
      <RightCoordinate>2046</RightCoordinate>
      <TopCoordinate>1702</TopCoordinate>
      <BottomCoordinate>1725</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>2005</LeftCoordinate>
      <RightCoordinate>2020</RightCoordinate>
      <TopCoordinate>1701</TopCoordinate>
      <BottomCoordinate>1725</BottomCoordinate>
      <RelativeY>9</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>