<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>1940</LeftCoordinate>
      <RightCoordinate>1956</RightCoordinate>
      <TopCoordinate>789</TopCoordinate>
      <BottomCoordinate>818</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>1965</LeftCoordinate>
      <RightCoordinate>1982</RightCoordinate>
      <TopCoordinate>788</TopCoordinate>
      <BottomCoordinate>818</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>1991</LeftCoordinate>
      <RightCoordinate>2007</RightCoordinate>
      <TopCoordinate>789</TopCoordinate>
      <BottomCoordinate>818</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>1965</LeftCoordinate>
      <RightCoordinate>1982</RightCoordinate>
      <TopCoordinate>788</TopCoordinate>
      <BottomCoordinate>818</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1940</LeftCoordinate>
      <RightCoordinate>1956</RightCoordinate>
      <TopCoordinate>789</TopCoordinate>
      <BottomCoordinate>818</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1965</LeftCoordinate>
      <RightCoordinate>1982</RightCoordinate>
      <TopCoordinate>788</TopCoordinate>
      <BottomCoordinate>818</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1991</LeftCoordinate>
      <RightCoordinate>2007</RightCoordinate>
      <TopCoordinate>789</TopCoordinate>
      <BottomCoordinate>818</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1965</LeftCoordinate>
      <RightCoordinate>1982</RightCoordinate>
      <TopCoordinate>788</TopCoordinate>
      <BottomCoordinate>818</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1940</LeftCoordinate>
      <RightCoordinate>1957</RightCoordinate>
      <TopCoordinate>825</TopCoordinate>
      <BottomCoordinate>854</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1966</LeftCoordinate>
      <RightCoordinate>1981</RightCoordinate>
      <TopCoordinate>824</TopCoordinate>
      <BottomCoordinate>854</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1992</LeftCoordinate>
      <RightCoordinate>2007</RightCoordinate>
      <TopCoordinate>825</TopCoordinate>
      <BottomCoordinate>854</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1966</LeftCoordinate>
      <RightCoordinate>1981</RightCoordinate>
      <TopCoordinate>824</TopCoordinate>
      <BottomCoordinate>854</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1940</LeftCoordinate>
      <RightCoordinate>1955</RightCoordinate>
      <TopCoordinate>861</TopCoordinate>
      <BottomCoordinate>890</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1966</LeftCoordinate>
      <RightCoordinate>1981</RightCoordinate>
      <TopCoordinate>860</TopCoordinate>
      <BottomCoordinate>890</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1990</LeftCoordinate>
      <RightCoordinate>2007</RightCoordinate>
      <TopCoordinate>861</TopCoordinate>
      <BottomCoordinate>890</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1966</LeftCoordinate>
      <RightCoordinate>1981</RightCoordinate>
      <TopCoordinate>860</TopCoordinate>
      <BottomCoordinate>890</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1940</LeftCoordinate>
      <RightCoordinate>1956</RightCoordinate>
      <TopCoordinate>897</TopCoordinate>
      <BottomCoordinate>926</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1965</LeftCoordinate>
      <RightCoordinate>1982</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>926</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1991</LeftCoordinate>
      <RightCoordinate>2007</RightCoordinate>
      <TopCoordinate>897</TopCoordinate>
      <BottomCoordinate>926</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.25</FrameLength>
      <LeftCoordinate>1965</LeftCoordinate>
      <RightCoordinate>1982</RightCoordinate>
      <TopCoordinate>896</TopCoordinate>
      <BottomCoordinate>926</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>