<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1950</LeftCoordinate>
      <RightCoordinate>1969</RightCoordinate>
      <TopCoordinate>1907</TopCoordinate>
      <BottomCoordinate>1936</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1912</LeftCoordinate>
      <RightCoordinate>1930</RightCoordinate>
      <TopCoordinate>1908</TopCoordinate>
      <BottomCoordinate>1936</BottomCoordinate>
      <RelativeX>-1.5</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1950</LeftCoordinate>
      <RightCoordinate>1969</RightCoordinate>
      <TopCoordinate>1907</TopCoordinate>
      <BottomCoordinate>1936</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1988</LeftCoordinate>
      <RightCoordinate>2006</RightCoordinate>
      <TopCoordinate>1908</TopCoordinate>
      <BottomCoordinate>1936</BottomCoordinate>
      <RelativeX>-1.5</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1950</LeftCoordinate>
      <RightCoordinate>1969</RightCoordinate>
      <TopCoordinate>1907</TopCoordinate>
      <BottomCoordinate>1936</BottomCoordinate>
      <RelativeX>-1</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1912</LeftCoordinate>
      <RightCoordinate>1931</RightCoordinate>
      <TopCoordinate>1944</TopCoordinate>
      <BottomCoordinate>1972</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1952</LeftCoordinate>
      <RightCoordinate>1968</RightCoordinate>
      <TopCoordinate>1943</TopCoordinate>
      <BottomCoordinate>1972</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1991</LeftCoordinate>
      <RightCoordinate>2006</RightCoordinate>
      <TopCoordinate>1944</TopCoordinate>
      <BottomCoordinate>1972</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1952</LeftCoordinate>
      <RightCoordinate>1968</RightCoordinate>
      <TopCoordinate>1943</TopCoordinate>
      <BottomCoordinate>1972</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1915</LeftCoordinate>
      <RightCoordinate>1930</RightCoordinate>
      <TopCoordinate>1980</TopCoordinate>
      <BottomCoordinate>2008</BottomCoordinate>
      <RelativeX>-0.5</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1953</LeftCoordinate>
      <RightCoordinate>1969</RightCoordinate>
      <TopCoordinate>1979</TopCoordinate>
      <BottomCoordinate>2008</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1990</LeftCoordinate>
      <RightCoordinate>2009</RightCoordinate>
      <TopCoordinate>1980</TopCoordinate>
      <BottomCoordinate>2008</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1953</LeftCoordinate>
      <RightCoordinate>1969</RightCoordinate>
      <TopCoordinate>1979</TopCoordinate>
      <BottomCoordinate>2008</BottomCoordinate>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1915</LeftCoordinate>
      <RightCoordinate>1932</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2044</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1952</LeftCoordinate>
      <RightCoordinate>1970</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2044</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1990</LeftCoordinate>
      <RightCoordinate>2007</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2044</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>1952</LeftCoordinate>
      <RightCoordinate>1970</RightCoordinate>
      <TopCoordinate>2015</TopCoordinate>
      <BottomCoordinate>2044</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>