<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>608</LeftCoordinate>
      <RightCoordinate>625</RightCoordinate>
      <TopCoordinate>1765</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>570</LeftCoordinate>
      <RightCoordinate>587</RightCoordinate>
      <TopCoordinate>1766</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>608</LeftCoordinate>
      <RightCoordinate>625</RightCoordinate>
      <TopCoordinate>1765</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>646</LeftCoordinate>
      <RightCoordinate>663</RightCoordinate>
      <TopCoordinate>1766</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>570</LeftCoordinate>
      <RightCoordinate>587</RightCoordinate>
      <TopCoordinate>1766</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>608</LeftCoordinate>
      <RightCoordinate>625</RightCoordinate>
      <TopCoordinate>1765</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>646</LeftCoordinate>
      <RightCoordinate>663</RightCoordinate>
      <TopCoordinate>1766</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>608</LeftCoordinate>
      <RightCoordinate>625</RightCoordinate>
      <TopCoordinate>1765</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>571</LeftCoordinate>
      <RightCoordinate>586</RightCoordinate>
      <TopCoordinate>1802</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>609</LeftCoordinate>
      <RightCoordinate>624</RightCoordinate>
      <TopCoordinate>1801</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>647</LeftCoordinate>
      <RightCoordinate>662</RightCoordinate>
      <TopCoordinate>1802</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>609</LeftCoordinate>
      <RightCoordinate>624</RightCoordinate>
      <TopCoordinate>1801</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>571</LeftCoordinate>
      <RightCoordinate>586</RightCoordinate>
      <TopCoordinate>1838</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>609</LeftCoordinate>
      <RightCoordinate>624</RightCoordinate>
      <TopCoordinate>1837</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>647</LeftCoordinate>
      <RightCoordinate>662</RightCoordinate>
      <TopCoordinate>1838</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>609</LeftCoordinate>
      <RightCoordinate>624</RightCoordinate>
      <TopCoordinate>1837</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>570</LeftCoordinate>
      <RightCoordinate>587</RightCoordinate>
      <TopCoordinate>1874</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>608</LeftCoordinate>
      <RightCoordinate>625</RightCoordinate>
      <TopCoordinate>1873</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>646</LeftCoordinate>
      <RightCoordinate>663</RightCoordinate>
      <TopCoordinate>1874</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>608</LeftCoordinate>
      <RightCoordinate>625</RightCoordinate>
      <TopCoordinate>1873</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>