<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>238</LeftCoordinate>
      <RightCoordinate>255</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>314</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.8</FrameLength>
      <LeftCoordinate>314</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>314</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>238</LeftCoordinate>
      <RightCoordinate>255</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>314</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>314</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>217</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>369</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>390</LeftCoordinate>
      <RightCoordinate>408</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.75</FrameLength>
      <LeftCoordinate>428</LeftCoordinate>
      <RightCoordinate>447</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>10</LeftCoordinate>
      <RightCoordinate>27</RightCoordinate>
      <TopCoordinate>1763</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>86</LeftCoordinate>
      <RightCoordinate>103</RightCoordinate>
      <TopCoordinate>1763</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>11</LeftCoordinate>
      <RightCoordinate>27</RightCoordinate>
      <TopCoordinate>1799</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>49</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>87</LeftCoordinate>
      <RightCoordinate>103</RightCoordinate>
      <TopCoordinate>1799</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>49</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>10</LeftCoordinate>
      <RightCoordinate>26</RightCoordinate>
      <TopCoordinate>1835</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>86</LeftCoordinate>
      <RightCoordinate>102</RightCoordinate>
      <TopCoordinate>1835</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>64</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1864</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>10</LeftCoordinate>
      <RightCoordinate>27</RightCoordinate>
      <TopCoordinate>1871</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1870</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>86</LeftCoordinate>
      <RightCoordinate>103</RightCoordinate>
      <TopCoordinate>1871</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>48</LeftCoordinate>
      <RightCoordinate>65</RightCoordinate>
      <TopCoordinate>1870</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FishRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1760</LeftCoordinate>
      <RightCoordinate>1808</RightCoordinate>
      <TopCoordinate>1925</TopCoordinate>
      <BottomCoordinate>1949</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1808</LeftCoordinate>
      <RightCoordinate>1856</RightCoordinate>
      <TopCoordinate>1925</TopCoordinate>
      <BottomCoordinate>1949</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1856</LeftCoordinate>
      <RightCoordinate>1904</RightCoordinate>
      <TopCoordinate>1925</TopCoordinate>
      <BottomCoordinate>1949</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1808</LeftCoordinate>
      <RightCoordinate>1856</RightCoordinate>
      <TopCoordinate>1925</TopCoordinate>
      <BottomCoordinate>1949</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DigDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>238</LeftCoordinate>
      <RightCoordinate>255</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>314</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DigLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>239</LeftCoordinate>
      <RightCoordinate>255</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1829</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>277</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1829</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>315</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1829</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>277</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1829</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DigRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>238</LeftCoordinate>
      <RightCoordinate>254</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1865</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>292</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1865</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>314</LeftCoordinate>
      <RightCoordinate>330</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1865</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>292</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1865</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DigUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>237</LeftCoordinate>
      <RightCoordinate>255</RightCoordinate>
      <TopCoordinate>1870</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>275</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1870</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>313</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1870</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>275</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1870</TopCoordinate>
      <BottomCoordinate>1900</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FishLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1760</LeftCoordinate>
      <RightCoordinate>1808</RightCoordinate>
      <TopCoordinate>1956</TopCoordinate>
      <BottomCoordinate>1980</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1808</LeftCoordinate>
      <RightCoordinate>1856</RightCoordinate>
      <TopCoordinate>1956</TopCoordinate>
      <BottomCoordinate>1980</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1856</LeftCoordinate>
      <RightCoordinate>1904</RightCoordinate>
      <TopCoordinate>1956</TopCoordinate>
      <BottomCoordinate>1980</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1808</LeftCoordinate>
      <RightCoordinate>1856</RightCoordinate>
      <TopCoordinate>1956</TopCoordinate>
      <BottomCoordinate>1980</BottomCoordinate>
      <RelativeX>15</RelativeX>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DigWithSweat</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>238</LeftCoordinate>
      <RightCoordinate>255</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.05</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>314</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.8</FrameLength>
      <LeftCoordinate>314</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>1</FrameLength>
      <LeftCoordinate>314</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>238</LeftCoordinate>
      <RightCoordinate>255</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>314</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>276</LeftCoordinate>
      <RightCoordinate>293</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>314</LeftCoordinate>
      <RightCoordinate>331</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>217</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>369</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.2</FrameLength>
      <LeftCoordinate>390</LeftCoordinate>
      <RightCoordinate>408</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.75</FrameLength>
      <LeftCoordinate>428</LeftCoordinate>
      <RightCoordinate>447</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WipeSweat</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>369</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>390</LeftCoordinate>
      <RightCoordinate>408</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>428</LeftCoordinate>
      <RightCoordinate>447</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LookUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>217</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>3</FrameLength>
      <LeftCoordinate>124</LeftCoordinate>
      <RightCoordinate>141</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>LookGuilty</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>217</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>217</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1828</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>OccasionallyLookUpAndWipeSweat</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>5</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>217</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>2</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>352</LeftCoordinate>
      <RightCoordinate>369</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>390</LeftCoordinate>
      <RightCoordinate>408</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeX>0.5</RelativeX>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>428</LeftCoordinate>
      <RightCoordinate>447</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeX>1</RelativeX>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>6</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>4</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>5.5</FrameLength>
      <LeftCoordinate>200</LeftCoordinate>
      <RightCoordinate>217</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>162</LeftCoordinate>
      <RightCoordinate>179</RightCoordinate>
      <TopCoordinate>1762</TopCoordinate>
      <BottomCoordinate>1792</BottomCoordinate>
      <RelativeY>11.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>