<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1762</LeftCoordinate>
      <RightCoordinate>1806</RightCoordinate>
      <TopCoordinate>1990</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1810</LeftCoordinate>
      <RightCoordinate>1854</RightCoordinate>
      <TopCoordinate>1990</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1858</LeftCoordinate>
      <RightCoordinate>1902</RightCoordinate>
      <TopCoordinate>1990</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FishRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1762</LeftCoordinate>
      <RightCoordinate>1806</RightCoordinate>
      <TopCoordinate>1990</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1810</LeftCoordinate>
      <RightCoordinate>1854</RightCoordinate>
      <TopCoordinate>1990</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1858</LeftCoordinate>
      <RightCoordinate>1902</RightCoordinate>
      <TopCoordinate>1990</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
      <RelativeX>16</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>FishLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1762</LeftCoordinate>
      <RightCoordinate>1806</RightCoordinate>
      <TopCoordinate>1990</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1810</LeftCoordinate>
      <RightCoordinate>1854</RightCoordinate>
      <TopCoordinate>1990</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1858</LeftCoordinate>
      <RightCoordinate>1902</RightCoordinate>
      <TopCoordinate>1990</TopCoordinate>
      <BottomCoordinate>2014</BottomCoordinate>
      <RelativeX>-16</RelativeX>
      <RelativeY>10</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>