<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.225</FrameLength>
      <LeftCoordinate>755</LeftCoordinate>
      <RightCoordinate>774</RightCoordinate>
      <TopCoordinate>1761</TopCoordinate>
      <BottomCoordinate>1795</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.225</FrameLength>
      <LeftCoordinate>781</LeftCoordinate>
      <RightCoordinate>800</RightCoordinate>
      <TopCoordinate>1760</TopCoordinate>
      <BottomCoordinate>1795</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.225</FrameLength>
      <LeftCoordinate>807</LeftCoordinate>
      <RightCoordinate>826</RightCoordinate>
      <TopCoordinate>1761</TopCoordinate>
      <BottomCoordinate>1795</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.225</FrameLength>
      <LeftCoordinate>781</LeftCoordinate>
      <RightCoordinate>800</RightCoordinate>
      <TopCoordinate>1760</TopCoordinate>
      <BottomCoordinate>1795</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>755</LeftCoordinate>
      <RightCoordinate>774</RightCoordinate>
      <TopCoordinate>1761</TopCoordinate>
      <BottomCoordinate>1795</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>781</LeftCoordinate>
      <RightCoordinate>800</RightCoordinate>
      <TopCoordinate>1760</TopCoordinate>
      <BottomCoordinate>1795</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>807</LeftCoordinate>
      <RightCoordinate>826</RightCoordinate>
      <TopCoordinate>1761</TopCoordinate>
      <BottomCoordinate>1795</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>781</LeftCoordinate>
      <RightCoordinate>800</RightCoordinate>
      <TopCoordinate>1760</TopCoordinate>
      <BottomCoordinate>1795</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>756</LeftCoordinate>
      <RightCoordinate>774</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1831</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>782</LeftCoordinate>
      <RightCoordinate>800</RightCoordinate>
      <TopCoordinate>1797</TopCoordinate>
      <BottomCoordinate>1831</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>808</LeftCoordinate>
      <RightCoordinate>826</RightCoordinate>
      <TopCoordinate>1798</TopCoordinate>
      <BottomCoordinate>1831</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>782</LeftCoordinate>
      <RightCoordinate>800</RightCoordinate>
      <TopCoordinate>1797</TopCoordinate>
      <BottomCoordinate>1831</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>755</LeftCoordinate>
      <RightCoordinate>773</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1867</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>781</LeftCoordinate>
      <RightCoordinate>799</RightCoordinate>
      <TopCoordinate>1833</TopCoordinate>
      <BottomCoordinate>1867</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>807</LeftCoordinate>
      <RightCoordinate>825</RightCoordinate>
      <TopCoordinate>1834</TopCoordinate>
      <BottomCoordinate>1867</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>781</LeftCoordinate>
      <RightCoordinate>799</RightCoordinate>
      <TopCoordinate>1833</TopCoordinate>
      <BottomCoordinate>1867</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>755</LeftCoordinate>
      <RightCoordinate>774</RightCoordinate>
      <TopCoordinate>1869</TopCoordinate>
      <BottomCoordinate>1903</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>781</LeftCoordinate>
      <RightCoordinate>800</RightCoordinate>
      <TopCoordinate>1868</TopCoordinate>
      <BottomCoordinate>1903</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>807</LeftCoordinate>
      <RightCoordinate>826</RightCoordinate>
      <TopCoordinate>1869</TopCoordinate>
      <BottomCoordinate>1903</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>781</LeftCoordinate>
      <RightCoordinate>800</RightCoordinate>
      <TopCoordinate>1868</TopCoordinate>
      <BottomCoordinate>1903</BottomCoordinate>
      <RelativeY>14</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>