<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>800</LeftCoordinate>
      <RightCoordinate>815</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>825</LeftCoordinate>
      <RightCoordinate>842</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>852</LeftCoordinate>
      <RightCoordinate>867</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>825</LeftCoordinate>
      <RightCoordinate>842</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>800</LeftCoordinate>
      <RightCoordinate>815</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>825</LeftCoordinate>
      <RightCoordinate>842</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>852</LeftCoordinate>
      <RightCoordinate>867</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>825</LeftCoordinate>
      <RightCoordinate>842</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>800</LeftCoordinate>
      <RightCoordinate>816</RightCoordinate>
      <TopCoordinate>1949</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>826</LeftCoordinate>
      <RightCoordinate>841</RightCoordinate>
      <TopCoordinate>1948</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>852</LeftCoordinate>
      <RightCoordinate>867</RightCoordinate>
      <TopCoordinate>1949</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>826</LeftCoordinate>
      <RightCoordinate>841</RightCoordinate>
      <TopCoordinate>1948</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>800</LeftCoordinate>
      <RightCoordinate>815</RightCoordinate>
      <TopCoordinate>1985</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>826</LeftCoordinate>
      <RightCoordinate>841</RightCoordinate>
      <TopCoordinate>1984</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>851</LeftCoordinate>
      <RightCoordinate>867</RightCoordinate>
      <TopCoordinate>1985</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>826</LeftCoordinate>
      <RightCoordinate>841</RightCoordinate>
      <TopCoordinate>1984</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>800</LeftCoordinate>
      <RightCoordinate>815</RightCoordinate>
      <TopCoordinate>2021</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>825</LeftCoordinate>
      <RightCoordinate>842</RightCoordinate>
      <TopCoordinate>2020</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>852</LeftCoordinate>
      <RightCoordinate>867</RightCoordinate>
      <TopCoordinate>2021</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.375</FrameLength>
      <LeftCoordinate>825</LeftCoordinate>
      <RightCoordinate>842</RightCoordinate>
      <TopCoordinate>2020</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>