<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>879</LeftCoordinate>
      <RightCoordinate>896</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>905</LeftCoordinate>
      <RightCoordinate>922</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>931</LeftCoordinate>
      <RightCoordinate>948</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>905</LeftCoordinate>
      <RightCoordinate>922</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>879</LeftCoordinate>
      <RightCoordinate>896</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>905</LeftCoordinate>
      <RightCoordinate>922</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>931</LeftCoordinate>
      <RightCoordinate>948</RightCoordinate>
      <TopCoordinate>1913</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>905</LeftCoordinate>
      <RightCoordinate>922</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>880</LeftCoordinate>
      <RightCoordinate>896</RightCoordinate>
      <TopCoordinate>1949</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>906</LeftCoordinate>
      <RightCoordinate>921</RightCoordinate>
      <TopCoordinate>1948</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>932</LeftCoordinate>
      <RightCoordinate>947</RightCoordinate>
      <TopCoordinate>1949</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>906</LeftCoordinate>
      <RightCoordinate>921</RightCoordinate>
      <TopCoordinate>1948</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>880</LeftCoordinate>
      <RightCoordinate>895</RightCoordinate>
      <TopCoordinate>1985</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>906</LeftCoordinate>
      <RightCoordinate>921</RightCoordinate>
      <TopCoordinate>1984</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>931</LeftCoordinate>
      <RightCoordinate>947</RightCoordinate>
      <TopCoordinate>1985</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>906</LeftCoordinate>
      <RightCoordinate>921</RightCoordinate>
      <TopCoordinate>1984</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>879</LeftCoordinate>
      <RightCoordinate>896</RightCoordinate>
      <TopCoordinate>2021</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>905</LeftCoordinate>
      <RightCoordinate>922</RightCoordinate>
      <TopCoordinate>2020</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>931</LeftCoordinate>
      <RightCoordinate>948</RightCoordinate>
      <TopCoordinate>2021</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>905</LeftCoordinate>
      <RightCoordinate>922</RightCoordinate>
      <TopCoordinate>2020</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>10.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>