<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1438</LeftCoordinate>
      <RightCoordinate>1457</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1939</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1464</LeftCoordinate>
      <RightCoordinate>1483</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1939</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1490</LeftCoordinate>
      <RightCoordinate>1509</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1939</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>1464</LeftCoordinate>
      <RightCoordinate>1483</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1939</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1438</LeftCoordinate>
      <RightCoordinate>1457</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1939</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1464</LeftCoordinate>
      <RightCoordinate>1483</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1939</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1490</LeftCoordinate>
      <RightCoordinate>1509</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1939</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1464</LeftCoordinate>
      <RightCoordinate>1483</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1939</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1438</LeftCoordinate>
      <RightCoordinate>1457</RightCoordinate>
      <TopCoordinate>2018</TopCoordinate>
      <BottomCoordinate>2047</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1464</LeftCoordinate>
      <RightCoordinate>1483</RightCoordinate>
      <TopCoordinate>2017</TopCoordinate>
      <BottomCoordinate>2047</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1490</LeftCoordinate>
      <RightCoordinate>1509</RightCoordinate>
      <TopCoordinate>2018</TopCoordinate>
      <BottomCoordinate>2047</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1464</LeftCoordinate>
      <RightCoordinate>1483</RightCoordinate>
      <TopCoordinate>2017</TopCoordinate>
      <BottomCoordinate>2047</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1440</LeftCoordinate>
      <RightCoordinate>1457</RightCoordinate>
      <TopCoordinate>1946</TopCoordinate>
      <BottomCoordinate>1975</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1466</LeftCoordinate>
      <RightCoordinate>1483</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1975</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1492</LeftCoordinate>
      <RightCoordinate>1509</RightCoordinate>
      <TopCoordinate>1946</TopCoordinate>
      <BottomCoordinate>1975</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1466</LeftCoordinate>
      <RightCoordinate>1483</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1975</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1438</LeftCoordinate>
      <RightCoordinate>1455</RightCoordinate>
      <TopCoordinate>1982</TopCoordinate>
      <BottomCoordinate>2011</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1464</LeftCoordinate>
      <RightCoordinate>1481</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2011</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1490</LeftCoordinate>
      <RightCoordinate>1507</RightCoordinate>
      <TopCoordinate>1982</TopCoordinate>
      <BottomCoordinate>2011</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1464</LeftCoordinate>
      <RightCoordinate>1481</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2011</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>