<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.275</FrameLength>
      <LeftCoordinate>677</LeftCoordinate>
      <RightCoordinate>693</RightCoordinate>
      <TopCoordinate>1765</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.275</FrameLength>
      <LeftCoordinate>702</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>1764</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.275</FrameLength>
      <LeftCoordinate>728</LeftCoordinate>
      <RightCoordinate>744</RightCoordinate>
      <TopCoordinate>1765</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.275</FrameLength>
      <LeftCoordinate>702</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>1764</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>677</LeftCoordinate>
      <RightCoordinate>693</RightCoordinate>
      <TopCoordinate>1765</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>702</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>1764</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>728</LeftCoordinate>
      <RightCoordinate>744</RightCoordinate>
      <TopCoordinate>1765</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>702</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>1764</TopCoordinate>
      <BottomCoordinate>1793</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>677</LeftCoordinate>
      <RightCoordinate>694</RightCoordinate>
      <TopCoordinate>1801</TopCoordinate>
      <BottomCoordinate>1829</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>703</LeftCoordinate>
      <RightCoordinate>718</RightCoordinate>
      <TopCoordinate>1800</TopCoordinate>
      <BottomCoordinate>1829</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>729</LeftCoordinate>
      <RightCoordinate>744</RightCoordinate>
      <TopCoordinate>1801</TopCoordinate>
      <BottomCoordinate>1829</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>703</LeftCoordinate>
      <RightCoordinate>718</RightCoordinate>
      <TopCoordinate>1800</TopCoordinate>
      <BottomCoordinate>1829</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>677</LeftCoordinate>
      <RightCoordinate>692</RightCoordinate>
      <TopCoordinate>1837</TopCoordinate>
      <BottomCoordinate>1865</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>703</LeftCoordinate>
      <RightCoordinate>718</RightCoordinate>
      <TopCoordinate>1836</TopCoordinate>
      <BottomCoordinate>1865</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>727</LeftCoordinate>
      <RightCoordinate>744</RightCoordinate>
      <TopCoordinate>1837</TopCoordinate>
      <BottomCoordinate>1865</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>703</LeftCoordinate>
      <RightCoordinate>718</RightCoordinate>
      <TopCoordinate>1836</TopCoordinate>
      <BottomCoordinate>1865</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>677</LeftCoordinate>
      <RightCoordinate>692</RightCoordinate>
      <TopCoordinate>1873</TopCoordinate>
      <BottomCoordinate>1901</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>702</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>1872</TopCoordinate>
      <BottomCoordinate>1901</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>729</LeftCoordinate>
      <RightCoordinate>744</RightCoordinate>
      <TopCoordinate>1873</TopCoordinate>
      <BottomCoordinate>1901</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>702</LeftCoordinate>
      <RightCoordinate>719</RightCoordinate>
      <TopCoordinate>1872</TopCoordinate>
      <BottomCoordinate>1901</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>