<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.55</FrameLength>
      <LeftCoordinate>1359</LeftCoordinate>
      <RightCoordinate>1376</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.55</FrameLength>
      <LeftCoordinate>1385</LeftCoordinate>
      <RightCoordinate>1402</RightCoordinate>
      <TopCoordinate>1908</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.55</FrameLength>
      <LeftCoordinate>1411</LeftCoordinate>
      <RightCoordinate>1428</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.55</FrameLength>
      <LeftCoordinate>1385</LeftCoordinate>
      <RightCoordinate>1402</RightCoordinate>
      <TopCoordinate>1908</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1359</LeftCoordinate>
      <RightCoordinate>1376</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1385</LeftCoordinate>
      <RightCoordinate>1402</RightCoordinate>
      <TopCoordinate>1908</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1411</LeftCoordinate>
      <RightCoordinate>1428</RightCoordinate>
      <TopCoordinate>1909</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1385</LeftCoordinate>
      <RightCoordinate>1402</RightCoordinate>
      <TopCoordinate>1908</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1360</LeftCoordinate>
      <RightCoordinate>1376</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1386</LeftCoordinate>
      <RightCoordinate>1402</RightCoordinate>
      <TopCoordinate>1944</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1412</LeftCoordinate>
      <RightCoordinate>1428</RightCoordinate>
      <TopCoordinate>1945</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1386</LeftCoordinate>
      <RightCoordinate>1402</RightCoordinate>
      <TopCoordinate>1944</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1359</LeftCoordinate>
      <RightCoordinate>1375</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1385</LeftCoordinate>
      <RightCoordinate>1401</RightCoordinate>
      <TopCoordinate>1980</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1411</LeftCoordinate>
      <RightCoordinate>1427</RightCoordinate>
      <TopCoordinate>1981</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1385</LeftCoordinate>
      <RightCoordinate>1401</RightCoordinate>
      <TopCoordinate>1980</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1359</LeftCoordinate>
      <RightCoordinate>1376</RightCoordinate>
      <TopCoordinate>2017</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1385</LeftCoordinate>
      <RightCoordinate>1402</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1411</LeftCoordinate>
      <RightCoordinate>1428</RightCoordinate>
      <TopCoordinate>2017</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.35</FrameLength>
      <LeftCoordinate>1385</LeftCoordinate>
      <RightCoordinate>1402</RightCoordinate>
      <TopCoordinate>2016</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12.5</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>