<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>1199</LeftCoordinate>
      <RightCoordinate>1215</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>1224</LeftCoordinate>
      <RightCoordinate>1243</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>1252</LeftCoordinate>
      <RightCoordinate>1268</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.4</FrameLength>
      <LeftCoordinate>1224</LeftCoordinate>
      <RightCoordinate>1243</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1199</LeftCoordinate>
      <RightCoordinate>1215</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1224</LeftCoordinate>
      <RightCoordinate>1243</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1252</LeftCoordinate>
      <RightCoordinate>1268</RightCoordinate>
      <TopCoordinate>1912</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1224</LeftCoordinate>
      <RightCoordinate>1243</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1200</LeftCoordinate>
      <RightCoordinate>1217</RightCoordinate>
      <TopCoordinate>1948</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1226</LeftCoordinate>
      <RightCoordinate>1241</RightCoordinate>
      <TopCoordinate>1947</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1252</LeftCoordinate>
      <RightCoordinate>1267</RightCoordinate>
      <TopCoordinate>1948</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1226</LeftCoordinate>
      <RightCoordinate>1241</RightCoordinate>
      <TopCoordinate>1947</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1200</LeftCoordinate>
      <RightCoordinate>1215</RightCoordinate>
      <TopCoordinate>1984</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1226</LeftCoordinate>
      <RightCoordinate>1241</RightCoordinate>
      <TopCoordinate>1983</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1250</LeftCoordinate>
      <RightCoordinate>1267</RightCoordinate>
      <TopCoordinate>1984</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1226</LeftCoordinate>
      <RightCoordinate>1241</RightCoordinate>
      <TopCoordinate>1983</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1200</LeftCoordinate>
      <RightCoordinate>1216</RightCoordinate>
      <TopCoordinate>2020</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1224</LeftCoordinate>
      <RightCoordinate>1243</RightCoordinate>
      <TopCoordinate>2019</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1251</LeftCoordinate>
      <RightCoordinate>1267</RightCoordinate>
      <TopCoordinate>2020</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>1224</LeftCoordinate>
      <RightCoordinate>1243</RightCoordinate>
      <TopCoordinate>2019</TopCoordinate>
      <BottomCoordinate>2048</BottomCoordinate>
      <RelativeY>12</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>