<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>837</LeftCoordinate>
      <RightCoordinate>852</RightCoordinate>
      <TopCoordinate>1766</TopCoordinate>
      <BottomCoordinate>1794</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>862</LeftCoordinate>
      <RightCoordinate>879</RightCoordinate>
      <TopCoordinate>1765</TopCoordinate>
      <BottomCoordinate>1794</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>889</LeftCoordinate>
      <RightCoordinate>904</RightCoordinate>
      <TopCoordinate>1766</TopCoordinate>
      <BottomCoordinate>1794</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.5</FrameLength>
      <LeftCoordinate>862</LeftCoordinate>
      <RightCoordinate>879</RightCoordinate>
      <TopCoordinate>1765</TopCoordinate>
      <BottomCoordinate>1794</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>837</LeftCoordinate>
      <RightCoordinate>852</RightCoordinate>
      <TopCoordinate>1766</TopCoordinate>
      <BottomCoordinate>1794</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>862</LeftCoordinate>
      <RightCoordinate>879</RightCoordinate>
      <TopCoordinate>1765</TopCoordinate>
      <BottomCoordinate>1794</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>889</LeftCoordinate>
      <RightCoordinate>904</RightCoordinate>
      <TopCoordinate>1766</TopCoordinate>
      <BottomCoordinate>1794</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>862</LeftCoordinate>
      <RightCoordinate>879</RightCoordinate>
      <TopCoordinate>1765</TopCoordinate>
      <BottomCoordinate>1794</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>837</LeftCoordinate>
      <RightCoordinate>854</RightCoordinate>
      <TopCoordinate>1802</TopCoordinate>
      <BottomCoordinate>1830</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>863</LeftCoordinate>
      <RightCoordinate>878</RightCoordinate>
      <TopCoordinate>1801</TopCoordinate>
      <BottomCoordinate>1830</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>889</LeftCoordinate>
      <RightCoordinate>904</RightCoordinate>
      <TopCoordinate>1802</TopCoordinate>
      <BottomCoordinate>1830</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>863</LeftCoordinate>
      <RightCoordinate>878</RightCoordinate>
      <TopCoordinate>1801</TopCoordinate>
      <BottomCoordinate>1830</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>837</LeftCoordinate>
      <RightCoordinate>852</RightCoordinate>
      <TopCoordinate>1838</TopCoordinate>
      <BottomCoordinate>1866</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>863</LeftCoordinate>
      <RightCoordinate>878</RightCoordinate>
      <TopCoordinate>1837</TopCoordinate>
      <BottomCoordinate>1866</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>887</LeftCoordinate>
      <RightCoordinate>904</RightCoordinate>
      <TopCoordinate>1838</TopCoordinate>
      <BottomCoordinate>1866</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>863</LeftCoordinate>
      <RightCoordinate>878</RightCoordinate>
      <TopCoordinate>1837</TopCoordinate>
      <BottomCoordinate>1866</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkUp</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>837</LeftCoordinate>
      <RightCoordinate>852</RightCoordinate>
      <TopCoordinate>1874</TopCoordinate>
      <BottomCoordinate>1902</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>862</LeftCoordinate>
      <RightCoordinate>879</RightCoordinate>
      <TopCoordinate>1873</TopCoordinate>
      <BottomCoordinate>1902</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>889</LeftCoordinate>
      <RightCoordinate>904</RightCoordinate>
      <TopCoordinate>1874</TopCoordinate>
      <BottomCoordinate>1902</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.3</FrameLength>
      <LeftCoordinate>862</LeftCoordinate>
      <RightCoordinate>879</RightCoordinate>
      <TopCoordinate>1873</TopCoordinate>
      <BottomCoordinate>1902</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>