<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>Idle</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1625</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>175</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1625</FrameLength>
      <LeftCoordinate>185</LeftCoordinate>
      <RightCoordinate>202</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1625</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>227</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1625</FrameLength>
      <LeftCoordinate>185</LeftCoordinate>
      <RightCoordinate>202</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>175</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>185</LeftCoordinate>
      <RightCoordinate>202</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>227</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>185</LeftCoordinate>
      <RightCoordinate>202</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>175</RightCoordinate>
      <TopCoordinate>1947</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>186</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>1946</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>227</RightCoordinate>
      <TopCoordinate>1947</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>186</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>1946</TopCoordinate>
      <BottomCoordinate>1976</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>175</RightCoordinate>
      <TopCoordinate>1983</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>186</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>1982</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>227</RightCoordinate>
      <TopCoordinate>1983</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>186</LeftCoordinate>
      <RightCoordinate>201</RightCoordinate>
      <TopCoordinate>1982</TopCoordinate>
      <BottomCoordinate>2012</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkDown</Name>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>160</LeftCoordinate>
      <RightCoordinate>175</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>185</LeftCoordinate>
      <RightCoordinate>202</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>212</LeftCoordinate>
      <RightCoordinate>227</RightCoordinate>
      <TopCoordinate>1911</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
    <Frame>
      <TextureName>../../levels/mastertilesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>185</LeftCoordinate>
      <RightCoordinate>202</RightCoordinate>
      <TopCoordinate>1910</TopCoordinate>
      <BottomCoordinate>1940</BottomCoordinate>
      <RelativeY>11</RelativeY>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>